\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Grounded Utilities for Base\PYGZhy{}10 Arithmetic}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module provides utility predicates for working with base\PYGZhy{}10}
\PYG{c+cm}{ * decomposition in the grounded arithmetic framework. It implements}
\PYG{c+cm}{ * the embodied understanding of place\PYGZhy{}value structure.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author UMEDCA System}
\PYG{c+cm}{ * @license MIT}
\PYG{c+cm}{ */}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{grounded\PYGZus{}utils}\PYG{p}{,} \PYG{p}{[}
    \PYG{l+s+sAtom}{base\PYGZus{}decompose\PYGZus{}grounded}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{l+s+sAtom}{base\PYGZus{}recompose\PYGZus{}grounded}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{l+s+sAtom}{decompose\PYGZus{}base10}\PYG{o}{/}\PYG{l+m+mi}{3}
\PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{grounded\PYGZus{}arithmetic}\PYG{p}{,} \PYG{p}{[}
    \PYG{l+s+sAtom}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{l+s+sAtom}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{l+s+sAtom}{multiply\PYGZus{}grounded}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,}
    \PYG{l+s+sAtom}{add\PYGZus{}grounded}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,}
    \PYG{l+s+sAtom}{incur\PYGZus{}cost}\PYG{o}{/}\PYG{l+m+mi}{1}
\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{}! base\PYGZus{}decompose\PYGZus{}grounded(+Number, +Base, \PYGZhy{}BasePart, \PYGZhy{}OnesPart) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Decomposes a number into its base part (multiples of Base) and ones part (remainder).}
\PYG{c+c1}{\PYGZpc{} For example, with Base=10: 27 → 20 (base part) + 7 (ones part)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} @param Number The number to decompose (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param Base The base to use (as recollection, typically 10)}
\PYG{c+c1}{\PYGZpc{} @param BasePart The part that is a multiple of Base (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param OnesPart The remainder (as recollection)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{base\PYGZus{}decompose\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Number}\PYG{p}{,} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nv}{BasePart}\PYG{p}{,} \PYG{n+nv}{OnesPart}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{incur\PYGZus{}cost}\PYG{p}{(}\PYG{l+s+sAtom}{base\PYGZus{}decomposition}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} Convert to integers for calculation (transition implementation)}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Number}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} Decompose}
    \PYG{n+nv}{BasePartInt} \PYG{o}{is} \PYG{p}{(}\PYG{n+nv}{N} \PYG{o}{//} \PYG{n+nv}{B}\PYG{p}{)} \PYG{o}{*} \PYG{n+nv}{B}\PYG{p}{,}
    \PYG{n+nv}{OnesPartInt} \PYG{o}{is} \PYG{n+nv}{N} \PYG{o}{mod} \PYG{n+nv}{B}\PYG{p}{,}

    \PYG{c+c1}{\PYGZpc{} Convert back to recollections}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{n+nv}{BasePartInt}\PYG{p}{,} \PYG{n+nv}{BasePart}\PYG{p}{),}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{n+nv}{OnesPartInt}\PYG{p}{,} \PYG{n+nv}{OnesPart}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}! base\PYGZus{}recompose\PYGZus{}grounded(+BasePart, +OnesPart, +Base, \PYGZhy{}Number) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Recomposes a number from its base part and ones part.}
\PYG{c+c1}{\PYGZpc{} For example: 20 (base part) + 7 (ones part) → 27}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} @param BasePart The multiple of Base (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param OnesPart The remainder (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param Base The base being used (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param Number The recomposed number (as recollection)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{base\PYGZus{}recompose\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{BasePart}\PYG{p}{,} \PYG{n+nv}{OnesPart}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nv}{Number}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{incur\PYGZus{}cost}\PYG{p}{(}\PYG{l+s+sAtom}{base\PYGZus{}recomposition}\PYG{p}{),}
    \PYG{n+nf}{add\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{BasePart}\PYG{p}{,} \PYG{n+nv}{OnesPart}\PYG{p}{,} \PYG{n+nv}{Number}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}! decompose\PYGZus{}base10(+Number, \PYGZhy{}Tens, \PYGZhy{}Ones) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Convenience predicate for base\PYGZhy{}10 decomposition.}
\PYG{c+c1}{\PYGZpc{} Decomposes a number into tens and ones.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} @param Number The number to decompose (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param Tens The tens part (as recollection)}
\PYG{c+c1}{\PYGZpc{} @param Ones The ones part (as recollection)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{decompose\PYGZus{}base10}\PYG{p}{(}\PYG{n+nv}{Number}\PYG{p}{,} \PYG{n+nv}{Tens}\PYG{p}{,} \PYG{n+nv}{Ones}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nv}{Base10}\PYG{p}{),}
    \PYG{n+nf}{base\PYGZus{}decompose\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Number}\PYG{p}{,} \PYG{n+nv}{Base10}\PYG{p}{,} \PYG{n+nv}{Tens}\PYG{p}{,} \PYG{n+nv}{Ones}\PYG{p}{).}

\end{MintedVerbatim}
