\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} EPLE (Embodied Pragmatic Logic Engine) Requirements
\PYGZsh{} Core scientific computing
pandas\PYGZgt{}=1.5.0
numpy\PYGZgt{}=1.21.0

\PYGZsh{} Graph and visualization
\PYGZsh{} Note: TikZ (LaTeX) is preferred for diagram generation due to better distribution
\PYGZsh{} and professional output quality. Graphviz is deprecated but kept for legacy compatibility.
\PYGZsh{} graphviz\PYGZgt{}=0.20.0  \PYGZsh{} Deprecated in favor of TikZ

\PYGZsh{} Web scraping (for data collection)
beautifulsoup4\PYGZgt{}=4.11.0
requests\PYGZgt{}=2.28.0

\PYGZsh{} Data processing
networkx\PYGZgt{}=2.8.0

\PYGZsh{} Development and testing
pytest\PYGZgt{}=7.0.0
black\PYGZgt{}=22.0.0
flake8\PYGZgt{}=4.0.0
tabulate\PYGZgt{}=0.9.0

\PYGZsh{} Optional: For Jupyter notebook support
jupyter\PYGZgt{}=1.0.0
ipykernel\PYGZgt{}=6.0.0

\PYGZsh{} Optional: For LaTeX report generation (recommended for TikZ diagrams)
\PYGZsh{} Install a LaTeX distribution (TeX Live, MacTeX, etc.) separately
\PYGZsh{} pylatex\PYGZgt{}=1.4.0  \PYGZsh{} Only if LaTeX reports are needed

\PYGZsh{} Python version requirement
\PYGZsh{} python\PYGZgt{}=3.8,\PYGZlt{}3.12
\end{MintedVerbatim}
