\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}addition\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}operation\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}addition\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}strategies\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}ADD\PYGZus{}Chunking\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}DIV\PYGZus{}DealingByOnes\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}DIV\PYGZus{}CGOB\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}COBO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}ADD\PYGZus{}COBO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}MULT\PYGZus{}C2C\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}ADD\PYGZus{}Counting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}ADD\PYGZus{}Rounding\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SUB\PYGZus{}Rounding\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}tikz\PYGZus{}diagram\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}\PYGZbs{}begin\PYGZob{}tikzpicture\PYGZcb{}[\PYGZbs{}n  \PYGZpc{} Node Styles\PYGZbs{}n  vnode/.style=\PYGZob{}ellipse, draw, fill=lightgray!50, text=black, minimum height=1.3cm, minimum width=2.8cm, align=center\PYGZcb{},\PYGZbs{}n  pnode/.style=\PYGZob{}rectangle, rounded corners=5pt, draw, fill=gray!70, text=black, minimum height=1.3cm, minimum width=3.5cm, align=center, inner xsep=0.3cm, inner ysep=0.2cm\PYGZcb{},\PYGZbs{}n  graybox/.style=\PYGZob{}rectangle, fill=lightgray!50, inner sep=4pt, minimum height=1.1cm, anchor=center, align=center, text centered\PYGZcb{},\PYGZbs{}n  \PYGZpc{} Arrow Styles\PYGZbs{}n  solidarrow/.style=\PYGZob{}\PYGZhy{}Stealth, thick\PYGZcb{},\PYGZbs{}n  dashedarrow/.style=\PYGZob{}dashed, \PYGZhy{}Stealth, thick, gray\PYGZcb{},\PYGZbs{}n  textarrow/.style=\PYGZob{}align=center, inner sep=1pt\PYGZcb{}\PYGZbs{}n]\PYGZbs{}n\PYGZbs{}\PYGZbs{}tikzset\PYGZob{}font=\PYGZbs{}\PYGZbs{}linespread\PYGZob{}0.8\PYGZcb{}\PYGZbs{}\PYGZbs{}selectfont\PYGZcb{}\PYGZbs{}n\PYGZbs{}n\PYGZpc{} Diagram for: addition\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}0) at (0.00,9.00) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}ADD\PYGZus{}Chunking\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}1) at (5.79,6.89) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}DIV\PYGZus{}DealingByOnes\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}2) at (8.86,1.56) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}DIV\PYGZus{}CGOB\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}3) at (7.79,\PYGZhy{}4.50) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}COBO\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}4) at (3.08,\PYGZhy{}8.46) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}ADD\PYGZus{}COBO\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}5) at (\PYGZhy{}3.08,\PYGZhy{}8.46) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}MULT\PYGZus{}C2C\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}6) at (\PYGZhy{}7.79,\PYGZhy{}4.50) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}ADD\PYGZus{}Counting\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}7) at (\PYGZhy{}8.86,1.56) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}ADD\PYGZus{}Rounding\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}8) at (\PYGZhy{}5.79,6.89) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SUB\PYGZus{}Rounding\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}7) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 1: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}8);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}7) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 2: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}2);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}7) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 3: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}1);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}6) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 4: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}0);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}6) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 5: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}4);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}6) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 6: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}3);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}6) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 7: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}5);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}0) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 8: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}4);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}0) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 9: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}3);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}0) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 10: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}5);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}4) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 11: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}3);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}4) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 12: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}5);\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}end\PYGZob{}tikzpicture\PYGZcb{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Summary for addition\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}miscellaneous\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}operation\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}miscellaneous\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}strategies\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}DIV\PYGZus{}DealingByOnes\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}DIV\PYGZus{}CGOB\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}COBO\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SMR\PYGZus{}MULT\PYGZus{}C2C\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}SUB\PYGZus{}Rounding\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}tikz\PYGZus{}diagram\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}\PYGZbs{}begin\PYGZob{}tikzpicture\PYGZcb{}[\PYGZbs{}n  \PYGZpc{} Node Styles\PYGZbs{}n  vnode/.style=\PYGZob{}ellipse, draw, fill=lightgray!50, text=black, minimum height=1.3cm, minimum width=2.8cm, align=center\PYGZcb{},\PYGZbs{}n  pnode/.style=\PYGZob{}rectangle, rounded corners=5pt, draw, fill=gray!70, text=black, minimum height=1.3cm, minimum width=3.5cm, align=center, inner xsep=0.3cm, inner ysep=0.2cm\PYGZcb{},\PYGZbs{}n  graybox/.style=\PYGZob{}rectangle, fill=lightgray!50, inner sep=4pt, minimum height=1.1cm, anchor=center, align=center, text centered\PYGZcb{},\PYGZbs{}n  \PYGZpc{} Arrow Styles\PYGZbs{}n  solidarrow/.style=\PYGZob{}\PYGZhy{}Stealth, thick\PYGZcb{},\PYGZbs{}n  dashedarrow/.style=\PYGZob{}dashed, \PYGZhy{}Stealth, thick, gray\PYGZcb{},\PYGZbs{}n  textarrow/.style=\PYGZob{}align=center, inner sep=1pt\PYGZcb{}\PYGZbs{}n]\PYGZbs{}n\PYGZbs{}\PYGZbs{}tikzset\PYGZob{}font=\PYGZbs{}\PYGZbs{}linespread\PYGZob{}0.8\PYGZcb{}\PYGZbs{}\PYGZbs{}selectfont\PYGZcb{}\PYGZbs{}n\PYGZbs{}n\PYGZpc{} Diagram for: miscellaneous\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}0) at (0.00,5.00) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}DIV\PYGZus{}DealingByOnes\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}1) at (4.76,1.55) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}DIV\PYGZus{}CGOB\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}2) at (2.94,\PYGZhy{}4.05) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}COBO\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}3) at (\PYGZhy{}2.94,\PYGZhy{}4.05) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SMR\PYGZus{}MULT\PYGZus{}C2C\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}\PYGZbs{}node[pnode] (P\PYGZus{}4) at (\PYGZhy{}4.76,1.55) \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}SUB\PYGZus{}Rounding\PYGZcb{}\PYGZcb{};\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}2) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 1: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (incremental\PYGZbs{}\PYGZbs{}\PYGZus{}counting)\PYGZcb{} (P\PYGZus{}3);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}4) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 2: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}1);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}4) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 3: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}0);\PYGZbs{}n\PYGZbs{}\PYGZbs{}draw[solidarrow] (P\PYGZus{}1) \PYGZhy{}\PYGZhy{} node[graybox, midway, sloped] \PYGZob{}P\PYGZbs{}\PYGZbs{}textsubscript\PYGZob{}AlgEl\PYGZcb{} 4: PP\PYGZhy{}suff \PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{} (base\PYGZbs{}\PYGZbs{}\PYGZus{}decomposition)\PYGZcb{} (P\PYGZus{}0);\PYGZbs{}n\PYGZbs{}n\PYGZbs{}\PYGZbs{}end\PYGZob{}tikzpicture\PYGZcb{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Summary for miscellaneous\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
