\begin{MintedVerbatim}[commandchars=\\\{\}]
PWD /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex
INPUT /usr/local/texlive/2025/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/web2c/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/web2c/pdftex/pdflatex.fmt
INPUT /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex/Jason.tex
OUTPUT Jason.log
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdftexcmds/pdftexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdftexcmds/pdftexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvsetkeys/kvsetkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvsetkeys/kvsetkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/logreq/logreq.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/logreq/logreq.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/logreq/logreq.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/logreq/logreq.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/logreq/logreq.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/ifthen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/ifthen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/url/url.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/url/url.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}dm.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}dm.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}dm.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}compat.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}compat.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}compat.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/authoryear.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/authoryear.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/authoryear.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/standard.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/standard.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/bbx/standard.bbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/cbx/authoryear.cbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/cbx/authoryear.cbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/cbx/authoryear.cbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/biblatex.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3kernel/expl3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3kernel/expl3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}case\PYGZhy{}expl3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/blx\PYGZhy{}case\PYGZhy{}expl3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3packages/xparse/xparse.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3packages/xparse/xparse.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amstext.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amstext.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphicx.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphicx.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphics.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphics.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/trig.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/trig.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/minted/minted.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/minted/minted.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/catchfile/catchfile.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/catchfile/catchfile.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/etexcmds/etexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/etexcmds/etexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/fvextra/fvextra.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/fvextra/fvextra.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/fancyvrb/fancyvrb.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/fancyvrb/fancyvrb.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lineno/lineno.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lineno/lineno.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latex2pydata/latex2pydata.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latex2pydata/latex2pydata.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgfopts/pgfopts.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgfopts/pgfopts.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/shellesc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/shellesc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/float/float.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/float/float.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/geometry/geometry.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/geometry/geometry.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT ./Jason.aux
INPUT ./Jason.aux
INPUT Jason.aux
OUTPUT Jason.aux
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/lbx/english.lbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/lbx/english.lbx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/biblatex/lbx/english.lbx
OUTPUT Jason.bcf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/epstopdf\PYGZhy{}pkg/epstopdf\PYGZhy{}base.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/epstopdf\PYGZhy{}pkg/epstopdf\PYGZhy{}base.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/map/fontname/texfonts.map
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr17.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmmi12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmmi8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmmi6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmsy10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmsy8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmsy6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmex10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr9.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx9.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/jknappen/ec/tcrm1000.tfm
OUTPUT Jason.pdf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/fonts/map/pdftex/updmap/pdftex.map
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/cm\PYGZhy{}super/cm\PYGZhy{}super\PYGZhy{}ts1.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmti10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/omscmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/omscmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/omscmr.fd
OUTPUT \PYGZus{}472D46CB829018F9DBD65FB8479A49BB.data.minted
INPUT ./\PYGZus{}472D46CB829018F9DBD65FB8479A49BB.config.minted
INPUT ./\PYGZus{}472D46CB829018F9DBD65FB8479A49BB.config.minted
INPUT \PYGZus{}472D46CB829018F9DBD65FB8479A49BB.config.minted
INPUT ./\PYGZus{}minted/\PYGZus{}472D46CB829018F9DBD65FB8479A49BB.index.minted
INPUT ./\PYGZus{}minted/\PYGZus{}472D46CB829018F9DBD65FB8479A49BB.index.minted
INPUT ./\PYGZus{}minted/default.style.minted
INPUT ./\PYGZus{}minted/default.style.minted
INPUT \PYGZus{}minted/default.style.minted
INPUT ./\PYGZus{}minted/86B4E34F36FB3792CD41403973761AD3.highlight.minted
INPUT ./\PYGZus{}minted/86B4E34F36FB3792CD41403973761AD3.highlight.minted
INPUT \PYGZus{}minted/86B4E34F36FB3792CD41403973761AD3.highlight.minted
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmtt9.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmitt10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmtt10.tfm
INPUT Jason.aux
INPUT Jason.run.xml
OUTPUT Jason.run.xml
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx9.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmitt10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmtt9.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/cm\PYGZhy{}super/sfrm1000.pfb

\end{MintedVerbatim}
