\begin{MintedVerbatim}[commandchars=\\\{\}]
PWD /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex
INPUT /usr/local/texlive/2025/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/web2c/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/web2c/pdftex/pdflatex.fmt
INPUT /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex/jason\PYGZus{}automaton\PYGZus{}picture.tex
OUTPUT jason\PYGZus{}automaton\PYGZus{}picture.log
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/frontendlayer/tikz.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/frontendlayer/tikz.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/basiclayer/pgf.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/basiclayer/pgf.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfrcs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfrcs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfutil\PYGZhy{}common.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfutil\PYGZhy{}latex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/pgf.revision.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/pgf.revision.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphicx.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphicx.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphics.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/graphics.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/trig.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/trig.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/graphics.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgf.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsys\PYGZhy{}common\PYGZhy{}pdf.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfint.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/compatibility/pgfcomp\PYGZhy{}version\PYGZhy{}0\PYGZhy{}65.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/compatibility/pgfcomp\PYGZhy{}version\PYGZhy{}0\PYGZhy{}65.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/compatibility/pgfcomp\PYGZhy{}version\PYGZhy{}1\PYGZhy{}18.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/compatibility/pgfcomp\PYGZhy{}version\PYGZhy{}1\PYGZhy{}18.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/math/pgfmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/pgf/math/pgfmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/geometry/geometry.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/geometry/geometry.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/float/float.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/float/float.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/caption/caption.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/caption/caption.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/caption/caption3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/caption/caption3.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryautomata.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryautomata.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
OUTPUT jason\PYGZus{}automaton\PYGZus{}picture.pdf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT ./jason\PYGZus{}automaton\PYGZus{}picture.aux
INPUT ./jason\PYGZus{}automaton\PYGZus{}picture.aux
INPUT jason\PYGZus{}automaton\PYGZus{}picture.aux
OUTPUT jason\PYGZus{}automaton\PYGZus{}picture.aux
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/epstopdf\PYGZhy{}pkg/epstopdf\PYGZhy{}base.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/epstopdf\PYGZhy{}pkg/epstopdf\PYGZhy{}base.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/latexconfig/epstopdf\PYGZhy{}sys.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/map/fontname/texfonts.map
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx9.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/cm/cmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/fonts/map/pdftex/updmap/pdftex.map
INPUT jason\PYGZus{}automaton\PYGZus{}picture.aux
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmbx9.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/amsfonts/cm/cmr12.pfb

\end{MintedVerbatim}
