\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Jason\PYGZsq{}s Partitive Fractional Schemes}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module implements a computational model of Jason\PYGZsq{}s partitive}
\PYG{c+cm}{ * fractional schemes, as described in cognitive science literature on}
\PYG{c+cm}{ * mathematical development. It models how a student might conceptualize}
\PYG{c+cm}{ * and operate on fractions by partitioning, disembedding, and iterating units.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The core data structure is a `unit(Value, History)` term, which tracks}
\PYG{c+cm}{ * both a rational numerical value and its operational history.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The module defines two main strategic state machines:}
\PYG{c+cm}{ * 1.  **Partitive Fractional Scheme (PFS)**: Models the process of finding}
\PYG{c+cm}{ *     a simple fraction (e.g., 3/7) of a whole.}
\PYG{c+cm}{ * 2.  **Fractional Composition Scheme (FCS)**: Models the more complex process}
\PYG{c+cm}{ *     of finding a fraction of a fraction (e.g., 3/4 of 1/4), which involves}
\PYG{c+cm}{ *     a \PYGZdq{}metamorphic accommodation\PYGZdq{} where the result of one operation becomes}
\PYG{c+cm}{ *     the input for the next.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The primary entry point for demonstration is `run\PYGZus{}tests/0`.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{jason}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{run\PYGZus{}tests}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+sAtom}{debug\PYGZus{}run\PYGZus{}fcs}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{p}{(}   \PYG{n+nf}{catch}\PYG{p}{(}\PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{rat}\PYG{p}{)),} \PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}[jason] Optional library \PYGZdq{}rat\PYGZdq{} not available: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{E}\PYG{p}{]),} \PYG{l+s+sAtom}{true}\PYG{p}{))} \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{} I. Cognitive Material Representation (ContinuousUnit)}
\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} We represent a ContinuousUnit as a compound term: unit(Value, History).}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} Value: A rational number (e.g., 1, 3 rdiv 7).}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} History: A string representing the operational history.}

\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{} II. Iterative Core: Explicitly Nested Number Sequence (ENS) Operations}
\PYG{c+c1}{\PYGZpc{} =============================================================================}

\PYG{c+c1}{\PYGZpc{} ens\PYGZus{}partition(+UnitIn, +N, \PYGZhy{}PartitionedWhole)}
\PYG{c+c1}{\PYGZpc{} Divides a continuous unit into N equal parts.}
\PYG{n+nf}{ens\PYGZus{}partition}\PYG{p}{(}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{Value}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{),} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{PartitionedWhole}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{N} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{NewValue} \PYG{o}{is} \PYG{n+nv}{Value} \PYG{o}{/} \PYG{n+nv}{N}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{NewHistory}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}1/\PYGZti{}w part of (\PYGZti{}w)\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{PartitionedWhole}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
    \PYG{n+nf}{maplist}\PYG{p}{(}\PYG{l+s+sAtom}{=}\PYG{p}{(}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{NewValue}\PYG{p}{,} \PYG{n+nv}{NewHistory}\PYG{p}{)),} \PYG{n+nv}{PartitionedWhole}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} ens\PYGZus{}disembed(+PartitionedWhole, \PYGZhy{}UnitFraction)}
\PYG{c+c1}{\PYGZpc{} Isolates a single unit part from the partitioned whole.}
\PYG{n+nf}{ens\PYGZus{}disembed}\PYG{p}{([}\PYG{n+nv}{UnitFraction} \PYG{p}{|} \PYG{k}{\PYGZus{}}\PYG{p}{],} \PYG{n+nv}{UnitFraction}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!.}
\PYG{n+nf}{ens\PYGZus{}disembed}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{throw}\PYG{p}{(}\PYG{n+nf}{error}\PYG{p}{(}\PYG{l+s+sAtom}{cannot\PYGZus{}disembed\PYGZus{}from\PYGZus{}empty\PYGZus{}list}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} ens\PYGZus{}iterate(+UnitIn, +M, \PYGZhy{}ResultUnit)}
\PYG{c+c1}{\PYGZpc{} Repeats a unit M times.}
\PYG{n+nf}{ens\PYGZus{}iterate}\PYG{p}{(}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{Value}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{),} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{NewValue}\PYG{p}{,} \PYG{n+nv}{NewHistory}\PYG{p}{))} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{NewValue} \PYG{o}{is} \PYG{n+nv}{Value} \PYG{o}{*} \PYG{n+nv}{M}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{NewHistory}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}w iterations of [\PYGZti{}w]\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{} III. Strategic Shell: The Partitive Fractional Scheme (PFS)}
\PYG{c+c1}{\PYGZpc{} =============================================================================}

\PYG{c+c1}{\PYGZpc{}!      run\PYGZus{}pfs(+Whole:unit, +Numerator:integer, +Denominator:integer, \PYGZhy{}Result:unit, \PYGZhy{}Trace:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Executes the Partitive Fractional Scheme to calculate `Num/Den` of `Whole`.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This state machine models the cognitive process of:}
\PYG{c+c1}{\PYGZpc{}       1. Partitioning the `Whole` into `Denominator` equal parts.}
\PYG{c+c1}{\PYGZpc{}       2. Disembedding one of those parts (the unit fraction).}
\PYG{c+c1}{\PYGZpc{}       3. Iterating the unit fraction `Numerator` times.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Whole The initial `unit/2` term to be operated on.}
\PYG{c+c1}{\PYGZpc{}       @param Numerator The numerator of the fraction.}
\PYG{c+c1}{\PYGZpc{}       @param Denominator The denominator of the fraction.}
\PYG{c+c1}{\PYGZpc{}       @param Result The final `unit/2` term representing the result.}
\PYG{c+c1}{\PYGZpc{}       @param Trace A list of strings describing the cognitive steps taken.}
\PYG{n+nf}{run\PYGZus{}pfs}\PYG{p}{(}\PYG{n+nv}{Whole}\PYG{p}{,} \PYG{n+nv}{Num}\PYG{p}{,} \PYG{n+nv}{Den}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{n+nv}{Trace}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Initialize V (variables) in a dict}
    \PYG{n+nv}{V0} \PYG{o}{=} \PYG{l+s+sAtom}{v}\PYG{p}{\PYGZob{}}\PYG{n+nn}{whole}\PYG{p}{:} \PYG{n+nv}{Whole}\PYG{p}{,} \PYG{n+nn}{n}\PYG{p}{:} \PYG{n+nv}{Den}\PYG{p}{,} \PYG{n+nn}{m}\PYG{p}{:} \PYG{n+nv}{Num}\PYG{p}{\PYGZcb{},}
    \PYG{p}{(} \PYG{n+nv}{Whole} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{WholeVal}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{true} \PYG{p}{;} \PYG{n+nv}{WholeVal} \PYG{o}{=} \PYG{n+nv}{Whole} \PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Log0}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}PFS Initialized: Find \PYGZti{}w/\PYGZti{}w of \PYGZti{}w\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Num}\PYG{p}{,} \PYG{n+nv}{Den}\PYG{p}{,} \PYG{n+nv}{WholeVal}\PYG{p}{]),}

    \PYG{c+c1}{\PYGZpc{} Start the state machine loop with an accumulator for logs}
    \PYG{n+nf}{pfs\PYGZus{}loop}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{n+nv}{V0}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Log0}\PYG{p}{],} \PYG{n+nv}{Trace}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} pfs\PYGZus{}loop/5 uses Acc as accumulator and Trace as final output}
\PYG{n+nf}{pfs\PYGZus{}loop}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{n+nv}{Acc}\PYG{p}{,} \PYG{n+nv}{TraceOut}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{p}{(} \PYG{n+nf}{get\PYGZus{}dict}\PYG{p}{(}\PYG{l+s+sAtom}{result}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{true} \PYG{p}{;} \PYG{n+nv}{Result} \PYG{o}{=} \PYG{n+nv}{V} \PYG{p}{),}
    \PYG{n+nf}{reverse}\PYG{p}{(}\PYG{n+nv}{Acc}\PYG{p}{,} \PYG{n+nv}{RevAcc}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{RevAcc}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PFS Complete.\PYGZdq{}}\PYG{p}{],} \PYG{n+nv}{TraceOut}\PYG{p}{).}
\PYG{n+nf}{pfs\PYGZus{}loop}\PYG{p}{(}\PYG{n+nv}{CurrentState}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{n+nv}{Acc}\PYG{p}{,} \PYG{n+nv}{TraceOut}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{pfs\PYGZus{}transition}\PYG{p}{(}\PYG{n+nv}{CurrentState}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{,} \PYG{n+nv}{NextState}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}out}\PYG{p}{,} \PYG{n+nv}{Log}\PYG{p}{),}
    \PYG{n+nf}{pfs\PYGZus{}loop}\PYG{p}{(}\PYG{n+nv}{NextState}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}out}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Log}\PYG{p}{|}\PYG{n+nv}{Acc}\PYG{p}{],} \PYG{n+nv}{TraceOut}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} pfs\PYGZus{}transition(+State, +V\PYGZus{}in, \PYGZhy{}NextState, \PYGZhy{}V\PYGZus{}out, \PYGZhy{}Log)}
\PYG{c+c1}{\PYGZpc{} Defines the state transitions (delta function)}
\PYG{n+nf}{pfs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{l+s+sAtom}{q\PYGZus{}partition}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Transition to partition state\PYGZdq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!.}

\PYG{n+nf}{pfs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}partition}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{,} \PYG{l+s+sAtom}{q\PYGZus{}disembed}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}out}\PYG{p}{,} \PYG{n+nv}{Log}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Log}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}[State: q\PYGZus{}partition] Action: Partitioning Whole into \PYGZti{}w parts.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{n}\PYG{p}{]),}
    \PYG{n+nf}{ens\PYGZus{}partition}\PYG{p}{(}\PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{whole}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{n}\PYG{p}{,} \PYG{n+nv}{Partitioned}\PYG{p}{),}
    \PYG{n+nv}{V\PYGZus{}out} \PYG{o}{=} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{n+nf}{put}\PYG{p}{(}\PYG{l+s+sAtom}{partitioned\PYGZus{}whole}\PYG{p}{,} \PYG{n+nv}{Partitioned}\PYG{p}{),}
    \PYG{p}{!.}

\PYG{n+nf}{pfs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}disembed}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{,} \PYG{l+s+sAtom}{q\PYGZus{}iterate}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}out}\PYG{p}{,} \PYG{n+nv}{Log}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{ens\PYGZus{}disembed}\PYG{p}{(}\PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{partitioned\PYGZus{}whole}\PYG{p}{,} \PYG{n+nv}{UnitFraction}\PYG{p}{),}
    \PYG{p}{(} \PYG{n+nv}{UnitFraction} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nv}{UVal}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{true} \PYG{p}{;} \PYG{n+nv}{UVal} \PYG{o}{=} \PYG{n+nv}{UnitFraction} \PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Log}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}[State: q\PYGZus{}disembed] Action: Disembedded Unit Fraction (\PYGZti{}w).\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{UVal}\PYG{p}{]),}
    \PYG{n+nv}{V\PYGZus{}out} \PYG{o}{=} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{n+nf}{put}\PYG{p}{(}\PYG{l+s+sAtom}{unit\PYGZus{}fraction}\PYG{p}{,} \PYG{n+nv}{UnitFraction}\PYG{p}{),}
    \PYG{p}{!.}

\PYG{n+nf}{pfs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}iterate}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{,} \PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}out}\PYG{p}{,} \PYG{n+nv}{Log}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Log}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}[State: q\PYGZus{}iterate] Action: Iterating Unit Fraction \PYGZti{}w times.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{m}\PYG{p}{]),}
    \PYG{n+nf}{ens\PYGZus{}iterate}\PYG{p}{(}\PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{unit\PYGZus{}fraction}\PYG{p}{,} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{l+s+sAtom}{m}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{),}
    \PYG{n+nv}{V\PYGZus{}out} \PYG{o}{=} \PYG{n+nv}{V\PYGZus{}in}\PYG{p}{.}\PYG{n+nf}{put}\PYG{p}{(}\PYG{l+s+sAtom}{result}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{),}
    \PYG{p}{!.}

\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{} IV. Strategic Shell: The Fractional Composition Scheme (FCS)}
\PYG{c+c1}{\PYGZpc{} =============================================================================}

\PYG{c+c1}{\PYGZpc{}!      run\PYGZus{}fcs(+Whole:unit, +OuterFrac:pair, +InnerFrac:pair, \PYGZhy{}Result:unit, \PYGZhy{}Trace:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Executes the Fractional Composition Scheme to calculate a fraction of a fraction.}
\PYG{c+c1}{\PYGZpc{}       It solves `(A/B) of (C/D)` of `Whole`.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This state machine models a more advanced cognitive process involving}
\PYG{c+c1}{\PYGZpc{}       \PYGZdq{}metamorphic accommodation,\PYGZdq{} where the result of one fractional operation}
\PYG{c+c1}{\PYGZpc{}       becomes the new \PYGZdq{}whole\PYGZdq{} for the next fractional operation. It achieves}
\PYG{c+c1}{\PYGZpc{}       this by calling `run\PYGZus{}pfs/5` as a subroutine.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Whole The initial `unit/2` term.}
\PYG{c+c1}{\PYGZpc{}       @param OuterFrac A pair `A\PYGZhy{}B` for the outer fraction.}
\PYG{c+c1}{\PYGZpc{}       @param InnerFrac A pair `C\PYGZhy{}D` for the inner fraction.}
\PYG{c+c1}{\PYGZpc{}       @param Result The final `unit/2` term.}
\PYG{c+c1}{\PYGZpc{}       @param Trace A nested list describing the cognitive steps, including the}
\PYG{c+c1}{\PYGZpc{}       trace of the inner `run\PYGZus{}pfs/5` calls.}
\PYG{n+nf}{run\PYGZus{}fcs}\PYG{p}{(}\PYG{n+nv}{Whole}\PYG{p}{,} \PYG{n+nv}{A}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{C}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{,} \PYG{n+nv}{Trace}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Compose two PFS computations: inner then outer.}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Log0}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}FCS Initialized: Find \PYGZti{}w/\PYGZti{}w of \PYGZti{}w/\PYGZti{}w of whole\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{A}\PYG{p}{,}\PYG{n+nv}{B}\PYG{p}{,}\PYG{n+nv}{C}\PYG{p}{,}\PYG{n+nv}{D}\PYG{p}{]),}
    \PYG{p}{(}   \PYG{n+nf}{catch}\PYG{p}{(}\PYG{n+nf}{run\PYGZus{}pfs}\PYG{p}{(}\PYG{n+nv}{Whole}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{IntermediateResult}\PYG{p}{,} \PYG{n+nv}{InnerTrace}\PYG{p}{),} \PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Error computing inner PFS: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,[}\PYG{n+nv}{E}\PYG{p}{]),} \PYG{l+s+sAtom}{fail}\PYG{p}{))}
    \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}  \PYG{l+s+sAtom}{true}
    \PYG{p}{;}   \PYG{l+s+sAtom}{fail}
    \PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{AccLog}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZhy{}\PYGZgt{} Intermediate Result: \PYGZti{}w\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{IntermediateResult}\PYG{p}{]),}
    \PYG{p}{(}   \PYG{n+nf}{catch}\PYG{p}{(}\PYG{n+nf}{run\PYGZus{}pfs}\PYG{p}{(}\PYG{n+nv}{IntermediateResult}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{FinalResult}\PYG{p}{,} \PYG{n+nv}{OuterTrace}\PYG{p}{),} \PYG{n+nv}{E2}\PYG{p}{,} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Error computing outer PFS: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,[}\PYG{n+nv}{E2}\PYG{p}{]),} \PYG{l+s+sAtom}{fail}\PYG{p}{))}
    \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}  \PYG{l+s+sAtom}{true}
    \PYG{p}{;}   \PYG{l+s+sAtom}{fail}
    \PYG{p}{),}
    \PYG{n+nv}{Result} \PYG{o}{=} \PYG{n+nv}{FinalResult}\PYG{p}{,}
    \PYG{n+nv}{Trace} \PYG{o}{=} \PYG{p}{[}\PYG{n+nf}{log}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{n+nv}{Log0}\PYG{p}{,} \PYG{p}{[]),} \PYG{n+nf}{log}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}inner\PYGZus{}PFS}\PYG{p}{,} \PYG{n+nv}{AccLog}\PYG{p}{,} \PYG{n+nv}{InnerTrace}\PYG{p}{),} \PYG{n+nf}{log}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accommodate}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}[accommodate]\PYGZsq{}}\PYG{p}{,} \PYG{p}{[]),} \PYG{n+nf}{log}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}outer\PYGZus{}PFS}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}outer computation\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{OuterTrace}\PYG{p}{),} \PYG{n+nf}{log}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}FCS Complete.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[])].}

\PYG{c+c1}{\PYGZpc{} =============================================================================}
\PYG{c+c1}{\PYGZpc{} V. Demonstration and Testing}
\PYG{c+c1}{\PYGZpc{} =============================================================================}

\PYG{c+c1}{\PYGZpc{}!      run\PYGZus{}tests is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       The main demonstration predicate for this module.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       It runs two tests:}
\PYG{c+c1}{\PYGZpc{}       1. A test of the basic Partitive Fractional Scheme (PFS).}
\PYG{c+c1}{\PYGZpc{}       2. A test of the more complex Fractional Composition Scheme (FCS),}
\PYG{c+c1}{\PYGZpc{}          which demonstrates recursive partitioning.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       It prints detailed execution traces for both tests to the console.}
\PYG{n+nf}{run\PYGZus{}tests} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== JASON AUTOMATON MODEL TESTING ===\PYGZsq{}}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} Define the initial Whole}
    \PYG{n+nv}{TheWhole} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Reference Unit\PYGZdq{}}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Test 1: Partitive Fractional Scheme (PFS) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{o}{+} \PYG{l+s+sAtom}{\PYGZsq{}============================================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}TEST 1: Construct 3/7 of the Whole (PFS)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}============================================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}pfs}\PYG{p}{(}\PYG{n+nv}{TheWhole}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n+nv}{ResultPFS}\PYG{p}{,} \PYG{n+nv}{TracePFS}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}nExecution Trace (Cognitive Choreography):\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{print\PYGZus{}pfs\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{TracePFS}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}nRESULT (PFS): \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{ResultPFS}\PYG{p}{]),}

    \PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Test 2: Fractional Composition Scheme (FCS) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{o}{+} \PYG{l+s+sAtom}{\PYGZsq{}============================================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}TEST 2: Construct 3/4 of 1/4 of the Whole (FCS)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Modeling Metamorphic Accommodation (Recursive Partitioning)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}============================================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}fcs}\PYG{p}{(}\PYG{n+nv}{TheWhole}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nv}{ResultFCS}\PYG{p}{,} \PYG{n+nv}{TraceFCS}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}nExecution Trace (Cognitive Choreography):\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{print\PYGZus{}fcs\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{TraceFCS}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}nRESULT (FCS): \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{ResultFCS}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} Helper to print the flat trace from PFS}
\PYG{n+nf}{print\PYGZus{}pfs\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{Trace}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{forall}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Line}\PYG{p}{,} \PYG{n+nv}{Trace}\PYG{p}{),} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{n+nv}{Line}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Helper to print the potentially nested trace from FCS}
\PYG{n+nf}{print\PYGZus{}fcs\PYGZus{}trace}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{).}
\PYG{n+nf}{print\PYGZus{}fcs\PYGZus{}trace}\PYG{p}{([}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n+nv}{State}\PYG{p}{,} \PYG{n+nv}{Action}\PYG{p}{,} \PYG{n+nv}{NestedTrace}\PYG{p}{)|}\PYG{n+nv}{Rest}\PYG{p}{],} \PYG{n+nv}{Indent}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}wState: \PYGZti{}w, Action: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Indent}\PYG{p}{,} \PYG{n+nv}{State}\PYG{p}{,} \PYG{n+nv}{Action}\PYG{p}{]),}
    \PYG{p}{(} \PYG{n+nv}{NestedTrace} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{p}{[]} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}w  [Begin Nested PFS Execution]\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Indent}\PYG{p}{]),}
        \PYG{n+nf}{atom\PYGZus{}concat}\PYG{p}{(}\PYG{n+nv}{Indent}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}    \PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{NewIndent}\PYG{p}{),}
        \PYG{c+c1}{\PYGZpc{} Since PFS trace is flat list of strings}
        \PYG{n+nf}{forall}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Line}\PYG{p}{,} \PYG{n+nv}{NestedTrace}\PYG{p}{),} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}w\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NewIndent}\PYG{p}{,} \PYG{n+nv}{Line}\PYG{p}{])),}
        \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}w  [End Nested PFS Execution]\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Indent}\PYG{p}{])}
    \PYG{p}{;} \PYG{l+s+sAtom}{true}
    \PYG{p}{),}
    \PYG{n+nf}{print\PYGZus{}fcs\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{Rest}\PYG{p}{,} \PYG{n+nv}{Indent}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}! debug\PYGZus{}run\PYGZus{}fcs is det.}
\PYG{c+c1}{\PYGZpc{}  Debug helper: run a representative FCS calculation and print canonical result and trace.}
\PYG{n+nf}{debug\PYGZus{}run\PYGZus{}fcs} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nv}{TheWhole} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Reference Unit\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nv}{V0} \PYG{o}{=} \PYG{l+s+sAtom}{v}\PYG{p}{\PYGZob{}}\PYG{n+nn}{whole}\PYG{p}{:} \PYG{n+nv}{TheWhole}\PYG{p}{,} \PYG{n+nn}{a}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nn}{b}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nn}{c}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nn}{d}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{},}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Debug: V0=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{V0}\PYG{p}{]),}
    \PYG{p}{(} \PYG{n+nf}{fcs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{n+nv}{V0}\PYG{p}{,} \PYG{n+nv}{NS1}\PYG{p}{,} \PYG{n+nv}{V1}\PYG{p}{,} \PYG{n+nv}{Log1}\PYG{p}{,} \PYG{n+nv}{NT1}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}start \PYGZhy{}\PYGZgt{} \PYGZti{}w ; Log=\PYGZti{}w NT=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NS1}\PYG{p}{,} \PYG{n+nv}{Log1}\PYG{p}{,} \PYG{n+nv}{NT1}\PYG{p}{])} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}start failed\PYGZsq{}}\PYG{p}{)} \PYG{p}{),}
    \PYG{p}{(} \PYG{n+nf}{fcs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}inner\PYGZus{}PFS}\PYG{p}{,} \PYG{n+nv}{V0}\PYG{p}{,} \PYG{n+nv}{NS2}\PYG{p}{,} \PYG{n+nv}{V2}\PYG{p}{,} \PYG{n+nv}{Log2}\PYG{p}{,} \PYG{n+nv}{NT2}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}inner\PYGZus{}PFS \PYGZhy{}\PYGZgt{} \PYGZti{}w ; Log=\PYGZti{}w NT=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NS2}\PYG{p}{,} \PYG{n+nv}{Log2}\PYG{p}{,} \PYG{n+nv}{NT2}\PYG{p}{]),} \PYG{p}{(} \PYG{n+nf}{get\PYGZus{}dict}\PYG{p}{(}\PYG{l+s+sAtom}{intermediate\PYGZus{}result}\PYG{p}{,} \PYG{n+nv}{V2}\PYG{p}{,} \PYG{n+nv}{IR}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}V2.intermediate\PYGZus{}result=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,[}\PYG{n+nv}{IR}\PYG{p}{])} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}V2 has no intermediate\PYGZus{}result\PYGZsq{}}\PYG{p}{)} \PYG{p}{))} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}inner\PYGZus{}PFS failed\PYGZsq{}}\PYG{p}{)} \PYG{p}{),}
    \PYG{p}{(} \PYG{n+nf}{fcs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accommodate}\PYG{p}{,} \PYG{n+nv}{V0}\PYG{p}{,} \PYG{n+nv}{NS3}\PYG{p}{,} \PYG{n+nv}{V3}\PYG{p}{,} \PYG{n+nv}{Log3}\PYG{p}{,} \PYG{n+nv}{NT3}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}accommodate \PYGZhy{}\PYGZgt{} \PYGZti{}w ; Log=\PYGZti{}w NT=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NS3}\PYG{p}{,} \PYG{n+nv}{Log3}\PYG{p}{,} \PYG{n+nv}{NT3}\PYG{p}{])} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}accommodate failed\PYGZsq{}}\PYG{p}{)} \PYG{p}{),}
    \PYG{p}{(} \PYG{n+nf}{fcs\PYGZus{}transition}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}outer\PYGZus{}PFS}\PYG{p}{,} \PYG{n+nv}{V0}\PYG{p}{,} \PYG{n+nv}{NS4}\PYG{p}{,} \PYG{n+nv}{V4}\PYG{p}{,} \PYG{n+nv}{Log4}\PYG{p}{,} \PYG{n+nv}{NT4}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}outer\PYGZus{}PFS \PYGZhy{}\PYGZgt{} \PYGZti{}w ; Log=\PYGZti{}w NT=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NS4}\PYG{p}{,} \PYG{n+nv}{Log4}\PYG{p}{,} \PYG{n+nv}{NT4}\PYG{p}{]),} \PYG{p}{(} \PYG{n+nf}{get\PYGZus{}dict}\PYG{p}{(}\PYG{l+s+sAtom}{final\PYGZus{}result}\PYG{p}{,} \PYG{n+nv}{V4}\PYG{p}{,} \PYG{n+nv}{FR}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}V4.final\PYGZus{}result=\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,[}\PYG{n+nv}{FR}\PYG{p}{])} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}V4 has no final\PYGZus{}result\PYGZsq{}}\PYG{p}{)} \PYG{p}{))} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}q\PYGZus{}outer\PYGZus{}PFS failed\PYGZsq{}}\PYG{p}{)} \PYG{p}{).}

\end{MintedVerbatim}
