\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} Fdb version 4
[\PYGZdq{}pdflatex\PYGZdq{}] 1755804008.89422 \PYGZdq{}/Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex/SAR\PYGZus{}ADD\PYGZus{}ABAO.tex\PYGZdq{} \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.pdf\PYGZdq{} \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO\PYGZdq{} 1755804010.53498 2
  \PYGZdq{}/Users/tio/Documents/GitHub/UMEDCTA/Calculator/Tex/SAR\PYGZus{}ADD\PYGZus{}ABAO.tex\PYGZdq{} 1743706165.06411 6687 d41d8cd98f00b204e9800998ecf8427e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/web2c/texmf.cnf\PYGZdq{} 1749313668 42213 4e2ca030e8e2640502016e9e45868dcb \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}var/web2c/pdftex/pdflatex.fmt\PYGZdq{} 1754170164 3605693 aaabb9188815402c342bd032eec66885 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf.cnf\PYGZdq{} 1741450484 577 418a7058ec8e006d8704f60ecd22c938 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.aux\PYGZdq{} 1755804000.89374 32 3985256e7290058c681f74d7a3565a19 \PYGZdq{}pdflatex\PYGZdq{}
  \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.tex\PYGZdq{} 1743706165.06411 6687 d41d8cd98f00b204e9800998ecf8427e \PYGZdq{}\PYGZdq{}
  (generated)
  \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.aux\PYGZdq{}
  \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.log\PYGZdq{}
  \PYGZdq{}SAR\PYGZus{}ADD\PYGZus{}ABAO.pdf\PYGZdq{}
  (rewritten before read)

\end{MintedVerbatim}
