\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{ReactDOM}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZhy{}dom/client\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{DialecticalInterpreter}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./DialecticalInterpreter\PYGZsq{}}\PYG{p}{;}

\PYG{n+nx}{ReactDOM}\PYG{p}{.}\PYG{n+nx}{createRoot}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}root\PYGZsq{}}\PYG{p}{)).}\PYG{n+nx}{render}\PYG{p}{(}
\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{StrictMode}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{DialecticalInterpreter}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{err}{/React.StrictMode\PYGZgt{}}
\PYG{p}{);}

\end{MintedVerbatim}
