\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Lakoff\PYGZsq{}s Embodied Mathematical Metaphors}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  Represents conceptual metaphors from Lakoff \PYGZam{} Núñez\PYGZsq{}s \PYGZdq{}Where Mathematics Comes From\PYGZdq{}}
\PYG{c+cm}{ *  as material inferences within the PML Core Framework.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  These metaphors are grounding and linking mechanisms that map sensory\PYGZhy{}motor experience}
\PYG{c+cm}{ *  onto abstract mathematical concepts. They can exhibit pathologies (e.g., Bad Infinites)}
\PYG{c+cm}{ *  and are subject to critique.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  Organization:}
\PYG{c+cm}{ *  \PYGZhy{} Part 1: The 4Gs (Grounding Metaphors for Arithmetic)}
\PYG{c+cm}{ *  \PYGZhy{} Part 2: Linking Metaphors (Algebra, Logic, Sets)}
\PYG{c+cm}{ *  \PYGZhy{} Part 3: The Basic Metaphor of Infinity (BMI) and variants}
\PYG{c+cm}{ */}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{lakoff\PYGZus{}metaphors}\PYG{p}{,} \PYG{p}{[]).}

\PYG{c+c1}{\PYGZpc{} Ensure operators are available}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{neg}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{1050}\PYG{p}{,} \PYG{l+s+sAtom}{xfy}\PYG{p}{,} \PYG{l+s+sAtom}{=\PYGZgt{}}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 1: The 4Gs \PYGZhy{} Grounding Metaphors for Arithmetic}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Metaphor 1: Arithmetic Is Object Collection}
\PYG{c+c1}{\PYGZpc{} Maps: Collections → Numbers, Putting together → Addition, Taking apart → Subtraction}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{collection}\PYG{p}{(}\PYG{n+nv}{Objects}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nv}{Objects}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{put\PYGZus{}together}\PYG{p}{(}\PYG{n+nv}{C1}\PYG{p}{,} \PYG{n+nv}{C2}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nv}{C1}\PYG{p}{,} \PYG{n+nv}{N1}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nv}{C2}\PYG{p}{,} \PYG{n+nv}{N2}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{addition}\PYG{p}{(}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{N2}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{take\PYGZus{}apart}\PYG{p}{(}\PYG{n+nv}{C\PYGZus{}Large}\PYG{p}{,} \PYG{n+nv}{C\PYGZus{}Small}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nv}{C\PYGZus{}Large}\PYG{p}{,} \PYG{n+nv}{N\PYGZus{}Large}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nv}{C\PYGZus{}Small}\PYG{p}{,} \PYG{n+nv}{N\PYGZus{}Small}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{subtraction}\PYG{p}{(}\PYG{n+nv}{N\PYGZus{}Large}\PYG{p}{,} \PYG{n+nv}{N\PYGZus{}Small}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Metaphor 2: Arithmetic Is Object Construction}
\PYG{c+c1}{\PYGZpc{} Maps: Wholes/Parts → Numbers, Fitting together → Multiplication, Splitting → Division}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{whole}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{parts}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{Parts}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number\PYGZus{}structure}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{Parts}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{fit\PYGZus{}together}\PYG{p}{(}\PYG{n+nv}{Parts}\PYG{p}{,} \PYG{n+nv}{Count}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{each\PYGZus{}part\PYGZus{}size}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{multiplication}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{Count}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Metaphor 3: The Measuring Stick Metaphor}
\PYG{c+c1}{\PYGZpc{} Maps: Physical segments → Numbers, End\PYGZhy{}to\PYGZhy{}end placement → Addition}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{physical\PYGZus{}segment}\PYG{p}{(}\PYG{n+nv}{Length}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nv}{Length}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{place\PYGZus{}end\PYGZus{}to\PYGZus{}end}\PYG{p}{(}\PYG{n+nv}{Seg1}\PYG{p}{,} \PYG{n+nv}{Seg2}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Seg1}\PYG{p}{,} \PYG{n+nv}{L1}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Seg2}\PYG{p}{,} \PYG{n+nv}{L2}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{addition}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{,} \PYG{n+nv}{L2}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Metaphor 4: Arithmetic Is Motion Along a Path}
\PYG{c+c1}{\PYGZpc{} Maps: Point\PYGZhy{}locations → Numbers, Moving away from origin → Addition}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{point\PYGZus{}location}\PYG{p}{(}\PYG{n+nv}{Loc}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nv}{Loc}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{move\PYGZus{}from}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Distance}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{addition}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Distance}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 2: Linking Metaphors}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Numbers Are Points on a Line (The Number Line)}
\PYG{c+c1}{\PYGZpc{} This is a fundamental linking metaphor}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{point\PYGZus{}on\PYGZus{}line}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{distance}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{arithmetic\PYGZus{}difference}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Classes Are Containers (Boole\PYGZsq{}s Metaphor)}
\PYG{c+c1}{\PYGZpc{} Maps: Bounded regions → Classes, Objects inside → Members}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{bounded\PYGZus{}region}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{objects\PYGZus{}inside}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Objs}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{class}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Objs}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{union}\PYG{p}{(}\PYG{n+nv}{R1}\PYG{p}{,} \PYG{n+nv}{R2}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{class\PYGZus{}union}\PYG{p}{(}\PYG{n+nv}{R1}\PYG{p}{,} \PYG{n+nv}{R2}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 3: The Basic Metaphor of Infinity (BMI) and Special Cases}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} The Basic Metaphor of Infinity (Core)}
\PYG{c+c1}{\PYGZpc{} Source: Completed iterative processes}
\PYG{c+c1}{\PYGZpc{} Target: Processes that go on indefinitely}
\PYG{c+c1}{\PYGZpc{} DANGER: This is where Bad Infinites can emerge}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{iterative\PYGZus{}process}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{actual\PYGZus{}infinity}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} BMI Special Case: Infinity As a \PYGZdq{}Number\PYGZdq{}}
\PYG{c+c1}{\PYGZpc{} The sequence 0, 1, 2, 3, ... metaphorically \PYGZdq{}ends\PYGZdq{} with ∞}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{enumeration\PYGZus{}sequence}\PYG{p}{(}\PYG{n+nv}{Integers}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{n+nv}{Integers}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{infinity\PYGZus{}number}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} BMI Special Case: The Infinite Set of Natural Numbers}
\PYG{c+c1}{\PYGZpc{} The process of generating naturals metaphorically \PYGZdq{}completes\PYGZdq{}}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{generate\PYGZus{}naturals}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{l+s+sAtom}{generate\PYGZus{}naturals}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}set}\PYG{p}{(}\PYG{l+s+sAtom}{naturals}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} BMI Special Case: Infinite Sequences and Limits}
\PYG{c+c1}{\PYGZpc{} A sequence \PYGZdq{}approaching\PYGZdq{} a limit via fictive motion}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{sequence}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{approaches}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{,} \PYG{n+nv}{Limit}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{limit}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{,} \PYG{n+nv}{Limit}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Fictive Motion: Sequence \PYGZdq{}approaches\PYGZdq{} limit}
\PYG{c+c1}{\PYGZpc{} This uses the Motion Along a Path metaphor}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{sequence}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{distance\PYGZus{}from}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{,} \PYG{n+nv}{Limit}\PYG{p}{,} \PYG{n+nv}{Zero\PYGZus{}At\PYGZus{}Infinity}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{approaches}\PYG{p}{(}\PYG{n+nv}{Terms}\PYG{p}{,} \PYG{n+nv}{Limit}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} BMI Special Case: Infinitesimals}
\PYG{c+c1}{\PYGZpc{} The process 1/n for increasing n metaphorically yields infinitesimal δ}
\PYG{c+c1}{\PYGZpc{} PATHOLOGY RISK: This is a compressive cycle}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{iterative\PYGZus{}inverse}\PYG{p}{(}\PYG{l+s+sAtom}{n}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{l+s+sAtom}{n}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{infinitesimal}\PYG{p}{(}\PYG{l+s+sAtom}{delta}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Pathological Cases: Where BMI Leads to Bad Infinites}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Bad Infinite: Being \PYGZlt{}\PYGZhy{}\PYGZgt{} Nothing (Hegelian)}
\PYG{c+c1}{\PYGZpc{} The BMI can create oscillations between emptiness and fullness}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{empty\PYGZus{}set}\PYG{p}{)],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{being}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} BMI creates being from nothing}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{being}\PYG{p}{)],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{nothing}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} Being collapses to emptiness}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Bad Infinite: 0.999... = 1}
\PYG{c+c1}{\PYGZpc{} The BMI for infinite decimals creates identity between distinct processes}
\PYG{c+c1}{\PYGZpc{} This is actually NOT pathological in standard mathematics, but can be seen as such}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}decimal}\PYG{p}{(}\PYG{l+s+sAtom}{nines}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{equals}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}decimal}\PYG{p}{(}\PYG{l+s+sAtom}{nines}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} BMI for infinite decimals}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Bad Infinite: Zeno\PYGZsq{}s Paradox}
\PYG{c+c1}{\PYGZpc{} The BMI applied to motion yields contradiction}
\PYG{c+c1}{\PYGZpc{} Achilles \PYGZdq{}completes\PYGZdq{} infinite subdivisions, but motion \PYGZdq{}cannot complete\PYGZdq{}}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{motion}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}subdivisions}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{completes}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} BMI says infinite process completes}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{motion}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}subdivisions}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{completes}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} Physical intuition says cannot complete infinite steps}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Conceptual Blends}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Euler\PYGZsq{}s Blend: e\PYGZca{}(iπ) + 1 = 0}
\PYG{c+c1}{\PYGZpc{} This is a masterpiece of conceptual integration, blending:}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} Functions Are Numbers}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} Arithmetic Is Motion}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} Trigonometry via Unit Circle}
\PYG{c+c1}{\PYGZpc{} \PYGZhy{} The BMI for infinite series}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{exp\PYGZus{}function}\PYG{p}{(}\PYG{l+s+sAtom}{i\PYGZus{}pi}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{unit\PYGZus{}circle}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{infinite\PYGZus{}series\PYGZus{}expansion}\PYG{p}{)],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{equals}\PYG{p}{(}\PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{l+s+sAtom}{i\PYGZus{}pi}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} Euler\PYGZsq{}s blend of multiple metaphors}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Functions Are Numbers Metaphor}
\PYG{c+c1}{\PYGZpc{} Allows f(x) to be treated as a number}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{function}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nf}{result}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} Functions are numbers \PYGZhy{} result is treated as numeric value}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Meta\PYGZhy{}Level: Metaphors About Metaphors}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Grounding Metaphors Are Foundational}
\PYG{c+c1}{\PYGZpc{} These create the initial mapping from embodiment to abstraction}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{grounding\PYGZus{}metaphor}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{sensory\PYGZus{}motor\PYGZus{}domain}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}Source}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{foundational}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Linking Metaphors Extend Mathematics}
\PYG{c+c1}{\PYGZpc{} These map between mathematical domains}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{linking\PYGZus{}metaphor}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{mathematical\PYGZus{}domain}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}Source}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{mathematical\PYGZus{}domain}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}Target}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{enables\PYGZus{}abstraction}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} The BMI Is a Compression Operator}
\PYG{c+c1}{\PYGZpc{} It \PYGZdq{}completes\PYGZdq{} indefinite processes, creating actual infinity}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{bmi\PYGZus{}applied}\PYG{p}{(}\PYG{n+nv}{Process}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{compression}\PYG{p}{(}\PYG{n+nv}{Process}\PYG{p}{,} \PYG{l+s+sAtom}{actual\PYGZus{}infinity}\PYG{p}{))),}
    \PYG{l+s+sAtom}{true}  \PYG{c+c1}{\PYGZpc{} BMI is a compression operator}
\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Stress Points: Where Metaphors Can Break Down}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} The BMI can create incoherence when applied carelessly}
\PYG{c+c1}{\PYGZpc{} Example: \PYGZdq{}The set of all sets\PYGZdq{} (Russell\PYGZsq{}s Paradox)}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}
    \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{bmi\PYGZus{}applied}\PYG{p}{(}\PYG{l+s+sAtom}{set\PYGZus{}formation}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{unrestricted}\PYG{p}{(}\PYG{l+s+sAtom}{set\PYGZus{}formation}\PYG{p}{))],}
    \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{set\PYGZus{}of\PYGZus{}all\PYGZus{}sets}\PYG{p}{)),}
    \PYG{l+s+sAtom}{true}
\PYG{p}{).}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{is\PYGZus{}incoherent}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{set\PYGZus{}of\PYGZus{}all\PYGZus{}sets}\PYG{p}{)),} \PYG{n+nv}{X}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  PATHOLOGY: Russell\PYGZbs{}\PYGZsq{}s} \PYG{n+nv}{Paradox} \PYG{o}{\PYGZhy{}} \PYG{l+s+sAtom}{set} \PYG{l+s+sAtom}{of} \PYG{l+s+sAtom}{all} \PYG{l+s+sAtom}{sets} \PYG{o}{is} \PYG{l+s+sAtom}{incoherent\PYGZsq{}).}

\PYG{l+s+sAtom}{\PYGZpc{} The BMI for limits requires \PYGZdq{}teaser elements\PYGZdq{} (epsilons)}
\PYG{l+s+sAtom}{\PYGZpc{} Without them, the compression is too fast and creates Bad Infinites}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:material\PYGZus{}inference(}
\PYG{l+s+sAtom}{    [s(bmi\PYGZus{}applied(sequence\PYGZus{}limit)), s(neg(epsilon\PYGZus{}delta\PYGZus{}method))],}
\PYG{l+s+sAtom}{    s(comp\PYGZus{}nec(pathological\PYGZus{}limit)),}
\PYG{l+s+sAtom}{    true  \PYGZpc{} BMI without safeguards creates pathologies}
\PYG{l+s+sAtom}{).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Commentary}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{\PYGZpc{} This module demonstrates how Lakoff\PYGZsq{}s} \PYG{l+s+sAtom}{embodied} \PYG{l+s+sAtom}{metaphors} \PYG{l+s+sAtom}{can} \PYG{l+s+sAtom}{be} \PYG{l+s+sAtom}{represented}
\PYG{c+c1}{\PYGZpc{} as material inferences in the PML framework. Key observations:}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 1. Grounding Metaphors (4Gs) are inference\PYGZhy{}preserving mappings from}
\PYG{c+c1}{\PYGZpc{}    sensory\PYGZhy{}motor domains (collections, construction, measurement, motion)}
\PYG{c+c1}{\PYGZpc{}    to abstract arithmetic.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 2. Linking Metaphors extend mathematics by mapping between domains}
\PYG{c+c1}{\PYGZpc{}    (e.g., numbers as points, classes as containers).}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 3. The Basic Metaphor of Infinity (BMI) is a COMPRESSIVE operation}
\PYG{c+c1}{\PYGZpc{}    that adds a \PYGZdq{}final resultant state\PYGZdq{} to indefinite processes.}
\PYG{c+c1}{\PYGZpc{}    This is explicitly modeled as comp\PYGZus{}nec(actual\PYGZus{}infinity).}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 4. The BMI is PATHOLOGY\PYGZhy{}PRONE. It can create:}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Bad Infinites (Being \PYGZlt{}\PYGZhy{}\PYGZgt{} Nothing, Zeno\PYGZsq{}s Paradox)}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Incoherence (Russell\PYGZsq{}s Paradox)}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Counterintuitive identities (0.999... = 1)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 5. These pathologies can be DETECTED by the critique.pl module}
\PYG{c+c1}{\PYGZpc{}    via cycle detection and incoherence checking.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} 6. Sublation is required to resolve Bad Infinites:}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Being \PYGZlt{}\PYGZhy{}\PYGZgt{} Nothing requires \PYGZdq{}Becoming\PYGZdq{}}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Zeno\PYGZsq{}s Paradox requires Calculus (limits or infinitesimals)}
\PYG{c+c1}{\PYGZpc{}    \PYGZhy{} Russell\PYGZsq{}s Paradox requires Type Theory or ZFC axioms}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} This is how conceptual metaphors become CONTENT for the PML system to critique.}

\end{MintedVerbatim}
