\begin{MintedVerbatim}[commandchars=\\\{\}]
PWD /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Python\PYGZus{}Tests
INPUT /usr/local/texlive/2025/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/web2c/texmf.cnf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/web2c/pdftex/pdflatex.fmt
INPUT /Users/tio/Documents/GitHub/UMEDCTA/Calculator/Python\PYGZus{}Tests/HC\PYGZus{}GEM.tex
OUTPUT HC\PYGZus{}GEM.log
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hyperref.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/url/url.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amstext.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amstext.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amssymb.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amssymb.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amsfonts.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amsfonts.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/fontenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/fontenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/map/fontname/texfonts.map
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/inputenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/inputenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/textcomp.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/textcomp.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/lmodern.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/lmodern.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/parskip/parskip.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/parskip/parskip.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/parskip/parskip.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvsetkeys/kvsetkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvsetkeys/kvsetkeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/longtable.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/longtable.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/array.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/array.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/calc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/calc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/footnotehyper/footnotehyper.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/footnotehyper/footnotehyper.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/footnotehyper/footnotehyper.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bookmark.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bookmark.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hyperref.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdfescape/pdfescape.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdfescape/pdfescape.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdftexcmds/pdftexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdftexcmds/pdftexcmds.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hycolor/hycolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hycolor/hycolor.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/nameref.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/nameref.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/refcount/refcount.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/refcount/refcount.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/gettitlestring/gettitlestring.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/gettitlestring/gettitlestring.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/stringenc/stringenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/stringenc/stringenc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/pd1enc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/pd1enc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/pd1enc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/intcalc/intcalc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/intcalc/intcalc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/puenc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/puenc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/puenc.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/url/url.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bitset/bitset.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bitset/bitset.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bigintcalc/bigintcalc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bigintcalc/bigintcalc.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hpdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hpdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hpdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/uniquecounter/uniquecounter.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/uniquecounter/uniquecounter.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bkm\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bkm\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bkm\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xurl/xurl.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xurl/xurl.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xurl/xurl.sty
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def
INPUT ./HC\PYGZus{}GEM.aux
INPUT ./HC\PYGZus{}GEM.aux
INPUT HC\PYGZus{}GEM.aux
OUTPUT HC\PYGZus{}GEM.aux
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}cmr.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}cmr.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}cmr.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii
OUTPUT HC\PYGZus{}GEM.pdf
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr17.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ot1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ot1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ot1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omllmm.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omllmm.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omllmm.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omslmsy.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omslmsy.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omslmsy.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy8.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy6.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omxlmex.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omxlmex.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omxlmex.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmex10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsa.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsa.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsa.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msa.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msa.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msa.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsb.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsb.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsb.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msb.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msb.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msb.cfg
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmri10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmbx10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}var/fonts/map/pdftex/updmap/pdftex.map
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}ec.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathsy.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}rm.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathit.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmbx12.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ts1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ts1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ts1lmr.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ts1\PYGZhy{}lmr10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmtt.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmtt.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmtt.fd
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmtt10.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr7.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr5.tfm
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}ts1.enc
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathex.enc
INPUT HC\PYGZus{}GEM.aux
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmbx10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmbx12.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmex10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmmi10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmmi7.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr17.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr7.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmri10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmsy10.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmsy7.pfb
INPUT /usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmtt10.pfb

\end{MintedVerbatim}
