\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} Fdb version 4
[\PYGZdq{}pdflatex\PYGZdq{}] 1756999322.69515 \PYGZdq{}/Users/tio/Documents/GitHub/UMEDCTA/Calculator/Python\PYGZus{}Tests/HC\PYGZus{}GEM.tex\PYGZdq{} \PYGZdq{}HC\PYGZus{}GEM.pdf\PYGZdq{} \PYGZdq{}HC\PYGZus{}GEM\PYGZdq{} 1756999323.26004 0
  \PYGZdq{}/Users/tio/Documents/GitHub/UMEDCTA/Calculator/Python\PYGZus{}Tests/HC\PYGZus{}GEM.tex\PYGZdq{} 1756999321.90404 51140 2efbf4ffe75de94be1b29094988c3641 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}ec.enc\PYGZdq{} 1254269338 2375 baa924870cfb487815765f9094cf3728 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathex.enc\PYGZdq{} 1202520719 3486 c7eadf5dcc57b3b2d11736679f6636ba \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathit.enc\PYGZdq{} 1202520719 2405 5dcf2c1b967ee25cc46c58cd52244aed \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}mathsy.enc\PYGZdq{} 1202520719 2840 216e6e45ad352e2456e1149f28885bee \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}rm.enc\PYGZdq{} 1202520719 2327 9d6df24f9c4f7368395224341a95523a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/enc/dvips/lm/lm\PYGZhy{}ts1.enc\PYGZdq{} 1254269338 3031 6c4d3515bf7115d8518af1c9ab97ca44 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/map/fontname/texfonts.map\PYGZdq{} 1577235249 3524 cb3e574dea2d1052e39280babc910dc8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/jknappen/ec/ecrm1000.tfm\PYGZdq{} 1136768653 3584 adb004a0c8e7c46ee66cad73671f37b4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm\PYGZdq{} 1246382020 916 f87d7c45f9c908e672703b83b72241a3 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm\PYGZdq{} 1246382020 924 9904cf1d39e9767e7a3622f2a125a565 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm\PYGZdq{} 1246382020 928 2dc8d444221b7a635bb58038579b861a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm\PYGZdq{} 1246382020 908 2921f8a10601f252058503cc6570e581 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm\PYGZdq{} 1246382020 940 75ac932a52f80982a9f8ea75d03a34cf \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm\PYGZdq{} 1246382020 940 228d6584342e91276bf566bcf9716b83 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmbx10.tfm\PYGZdq{} 1254269338 12076 b54175e02101bea1addf6b2d0197ed12 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmbx12.tfm\PYGZdq{} 1254269338 12088 d750ac78274fa7c9f73ba09914c04f8a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr10.tfm\PYGZdq{} 1254269338 12056 7e13df7fe4cbce21b072ba7c4f4deb6e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr12.tfm\PYGZdq{} 1254269338 12092 7b1546e2d096cfd5dcbd4049b0b1ec2e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr17.tfm\PYGZdq{} 1254269338 12156 ca1ae6a3c8564e89597f1f993fba1608 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr5.tfm\PYGZdq{} 1254269338 12020 46464c854bf317de2a7a0bbe4a1160ca \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmr7.tfm\PYGZdq{} 1254269338 12064 09aa3eeac96bf141d673bb1b0385ce55 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmri10.tfm\PYGZdq{} 1254269338 17148 9556e1b5f936b77a796f68d2d559ba99 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ec\PYGZhy{}lmtt10.tfm\PYGZdq{} 1254269338 1372 2ef2c2b492b3c4cd7879fe083abbb061 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmex10.tfm\PYGZdq{} 1148093231 992 ce925c9346c7613270a79afbee98c070 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi10.tfm\PYGZdq{} 1148093231 1528 6d36b2385e0ca062a654de6ac59cb34f \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi12.tfm\PYGZdq{} 1148093231 1524 753b192b18f2991794f9d41a8228510b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi5.tfm\PYGZdq{} 1148093231 1508 198f5b7b99b5769126de3a533f6fc334 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi6.tfm\PYGZdq{} 1148093231 1512 94a3fd88c6f27dbd9ecb46987e297a4e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi7.tfm\PYGZdq{} 1148093231 1528 d5b028dd23da623848ef0645c96a1ed7 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmmi8.tfm\PYGZdq{} 1148093231 1520 a3fe5596932db2db2cbda300920dd4e9 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy10.tfm\PYGZdq{} 1148093231 1308 02cc510f9dd6012e5815d0c0ffbf6869 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy5.tfm\PYGZdq{} 1148093231 1296 54ed1a711e2303d5282575278e3620b0 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy6.tfm\PYGZdq{} 1148093231 1300 b0605d44c16c22d99dc001808e4f24ea \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy7.tfm\PYGZdq{} 1148093231 1304 32f22a15acc296b2a4e15698403dcb88 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/lmsy8.tfm\PYGZdq{} 1148093231 1304 cdc9a17df9ef0d2dc320eff37bbab1c4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr10.tfm\PYGZdq{} 1254269338 11868 4f81e9b6033c032bdaf9884f4d7ef412 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr12.tfm\PYGZdq{} 1254269338 11888 6841b91e46b65cf41a49b160e6e74130 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr5.tfm\PYGZdq{} 1254269338 11804 aefb10c002e6492c25236524a447f969 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr6.tfm\PYGZdq{} 1254269338 11836 e3b6ce3e601aec94f64a536e7f4224d5 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr7.tfm\PYGZdq{} 1254269338 11852 5a9022f105fd1ee2797df861e79ae9a0 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/rm\PYGZhy{}lmr8.tfm\PYGZdq{} 1254269338 11864 309fd7f43e4a0ba39f6f7644d76e8edf \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/tfm/public/lm/ts1\PYGZhy{}lmr10.tfm\PYGZdq{} 1254269338 1556 b86d923e6b2f9aab2e313098a95cb0b8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmbx10.pfb\PYGZdq{} 1255129361 121021 1bf809ce4a594679006bd72263eba59b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmbx12.pfb\PYGZdq{} 1255129361 116908 1fca96723793882c2e0160350c192fc8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmex10.pfb\PYGZdq{} 1254269338 23055 2e5b42921de910eaa97b85df04ca4891 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmmi10.pfb\PYGZdq{} 1254269338 30388 702fae6a5f0e6e9c48a1d872b442ffcf \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmmi7.pfb\PYGZdq{} 1254269338 30789 be3ebdf20b6442cc4aaf81a81e17daf4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr10.pfb\PYGZdq{} 1255129361 119235 f35b44530a1d90eb90fe15d9cba67ea0 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr17.pfb\PYGZdq{} 1255129361 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmr7.pfb\PYGZdq{} 1255129361 121145 68312a933e2c689ed40ec0aba373e279 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmri10.pfb\PYGZdq{} 1255129361 112593 fda2373ba4420af33949610de4c28fe8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmsy10.pfb\PYGZdq{} 1254269338 27863 09ce3735688ffde955e72da27c95b61a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmsy7.pfb\PYGZdq{} 1254269338 27941 d1f5d03f61a46c3fcc3a2ba904ddda52 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/fonts/type1/public/lm/lmtt10.pfb\PYGZdq{} 1255129361 113227 1010e11451afc2822c95dae77c390042 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/context/base/mkii/supp\PYGZhy{}pdf.mkii\PYGZdq{} 1461363279 71627 94eb9990bed73c364d7f53f960cc8c5b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bigintcalc/bigintcalc.sty\PYGZdq{} 1576625341 40635 c40361e206be584d448876bba8a64a3b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/bitset/bitset.sty\PYGZdq{} 1576016050 33961 6b5c75130e435b2bfdb9f480a09a39f9 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/gettitlestring/gettitlestring.sty\PYGZdq{} 1576625223 8371 9d55b8bd010bc717624922fb3477d92e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/iftex/iftex.sty\PYGZdq{} 1734129479 7984 7dbb9280f03c0a315425f1b4f35d43ee \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/infwarerr/infwarerr.sty\PYGZdq{} 1575499628 8356 7bbb2c2373aa810be568c29e333da8ed \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/intcalc/intcalc.sty\PYGZdq{} 1576625065 31769 002a487f55041f8e805cfbf6385ffd97 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/kvdefinekeys/kvdefinekeys.sty\PYGZdq{} 1576878844 5412 d5a2436094cd7be85769db90f29250a6 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/ltxcmds/ltxcmds.sty\PYGZdq{} 1701727651 17865 1a9bd36b4f98178fa551aca822290953 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdfescape/pdfescape.sty\PYGZdq{} 1576015897 19007 15924f7228aca6c6d184b115f4baa231 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/pdftexcmds/pdftexcmds.sty\PYGZdq{} 1593379760 20089 80423eac55aa175305d35b49e04fe23b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/stringenc/stringenc.sty\PYGZdq{} 1575152242 21514 b7557edcee22835ef6b03ede1802dad4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/generic/uniquecounter/uniquecounter.sty\PYGZdq{} 1576624663 7008 f92eaa0a3872ed622bbf538217cd2ab7 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amsfonts.sty\PYGZdq{} 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/amssymb.sty\PYGZdq{} 1359763108 13829 94730e64147574077f8ecfea9bb69af4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsa.fd\PYGZdq{} 1359763108 961 6518c6525a34feb5e8250ffa91731cff \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsfonts/umsb.fd\PYGZdq{} 1359763108 961 d02606146ba5601b5645f987c92e6193 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsbsy.sty\PYGZdq{} 1748806692 2222 27db7d52163edae53881b71ff62e754e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsgen.sty\PYGZdq{} 1748806692 4173 1b3e76addfb8afcb47db4811d66e1dc6 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsmath.sty\PYGZdq{} 1750190222 88401 0c3d1897569ad77cb9d8fb25b0bdf668 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amsopn.sty\PYGZdq{} 1748806692 4474 c510a88aa5f51b8c773b50a7ee92befd \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/amsmath/amstext.sty\PYGZdq{} 1748806692 2444 9983e1d0683f102e3b190c64a49313aa \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/article.cls\PYGZdq{} 1748806692 20144 b966087dda3b194755eb460d32e2ef75 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/fontenc.sty\PYGZdq{} 1748806692 5275 2f50a1b91fdc3c2c6ff41843a6854061 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/inputenc.sty\PYGZdq{} 1738182759 5048 0270515b828149155424600fd2d58ac5 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/size10.clo\PYGZdq{} 1748806692 8448 686612a86f0e04f41ea577f5ec7e83d8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/base/textcomp.sty\PYGZdq{} 1738182759 2846 e26604d3d895e65d874c07f30c291f3f \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bkm\PYGZhy{}pdftex.def\PYGZdq{} 1702241854 8818 aa5157b46368efebf023abff55611467 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/bookmark/bookmark.sty\PYGZdq{} 1702241854 18245 97e6be180cf07bb6f7008cfdaaecfce5 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/booktabs/booktabs.sty\PYGZdq{} 1579038678 6078 f1cb470c9199e7110a27851508ed7a5c \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/etoolbox/etoolbox.sty\PYGZdq{} 1739306980 46850 d87daedc2abdc653769a6f1067849fe0 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/footnotehyper/footnotehyper.sty\PYGZdq{} 1630355419 12108 8117b24cc954ddbb41122af60ff653cd \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}cfg/color.cfg\PYGZdq{} 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics\PYGZhy{}def/pdftex.def\PYGZdq{} 1713382759 19440 9da9dcbb27470349a580fca7372d454b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/keyval.sty\PYGZdq{} 1748806692 2671 d9941f4bf4750e9b0603c9a2ec54693b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/graphics/mathcolor.ltx\PYGZdq{} 1667332637 2885 9c645d672ae17285bba324998918efd8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hycolor/hycolor.sty\PYGZdq{} 1580250785 17914 4c28a13fc3d975e6e81c9bea1d697276 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hpdftex.def\PYGZdq{} 1752350709 48140 5e8a3a4aa88ae09b90d524926a067201 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/hyperref.sty\PYGZdq{} 1752350709 223112 93e90b2b1b3ef21af41adaf029922dd3 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/nameref.sty\PYGZdq{} 1750533789 11027 0fe7ce2c6b5291fd809c2de7bbdca37e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/pd1enc.def\PYGZdq{} 1752350709 14249 e14b403fb70abdf1f6742598a63b0e2a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/hyperref/puenc.def\PYGZdq{} 1752350709 117118 e2f5f7983a43f89e2ffcd709fc59d37c \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvoptions/kvoptions.sty\PYGZdq{} 1655478651 22555 6d8e155cfef6d82c3d5c742fea7c992e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/kvsetkeys/kvsetkeys.sty\PYGZdq{} 1665067230 13815 760b0c02f691ea230f5359c4e1de23a7 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/l3backend/l3backend\PYGZhy{}pdftex.def\PYGZdq{} 1751059413 30351 a2b09edc6c93a742566b222c33d0278e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/lmodern.sty\PYGZdq{} 1616454256 1608 b00724785a9e9c599e5181bb8729160b \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omllmm.fd\PYGZdq{} 1616454256 890 57f5adccd504fb5c98bdf99ed7e7f195 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omslmsy.fd\PYGZdq{} 1616454256 807 3de192f3efa968913bd2f096a7b430d8 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/omxlmex.fd\PYGZdq{} 1616454256 568 a5494d810f2680caf10205cd1226c76c \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ot1lmr.fd\PYGZdq{} 1616454256 1882 28c08db1407ebff35a658fd141753d16 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmr.fd\PYGZdq{} 1616454256 1867 996fe743d88a01aca041ed22cc10e1bb \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/t1lmtt.fd\PYGZdq{} 1616454256 2682 555da1faa2e266801e4b221d01a42cb5 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/lm/ts1lmr.fd\PYGZdq{} 1616454256 1914 884882d7ebb0fd65cea93fca77ff6f5a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype\PYGZhy{}pdftex.def\PYGZdq{} 1752091573 49656 229fb67764dc0abf5c6f072ee0d27147 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.cfg\PYGZdq{} 1752091573 27628 65e257a6863987c0e5097054c917d02d \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/microtype.sty\PYGZdq{} 1752091573 102775 cc4629d7100508b1ba679322aef9b545 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}cmr.cfg\PYGZdq{} 1739394495 22906 b0be544692bb405a84d147a96af5d777 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msa.cfg\PYGZdq{} 1739394495 5929 11976688d7d8ed4d0d05efd1b3d5a7e9 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/microtype/mt\PYGZhy{}msb.cfg\PYGZdq{} 1739394495 5594 d52d5015abe666fae752ed7674c2dd73 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/parskip/parskip.sty\PYGZdq{} 1615762720 4288 94714aa7f535440f33181fec52a31963 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/refcount/refcount.sty\PYGZdq{} 1576624809 9878 9e94e8fa600d95f9c7731bb21dfb67a4 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/rerunfilecheck/rerunfilecheck.sty\PYGZdq{} 1750533675 9684 a33a14b82ce60d6e77cb9be689d79ee6 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/array.sty\PYGZdq{} 1749585163 15698 f5f20b24886bb50156054c53e19b13fd \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/calc.sty\PYGZdq{} 1748806692 10374 2ffd4f27c7f90b8a300608069537743c \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/tools/longtable.sty\PYGZdq{} 1748806692 15912 618223a798a4d829f4d8e1ccf24e518f \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/upquote/upquote.sty\PYGZdq{} 1334873510 1048 517e01cde97c1c0baf72e69d43aa5a2e \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/url/url.sty\PYGZdq{} 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xcolor/xcolor.sty\PYGZdq{} 1727642399 55384 b454dec21c2d9f45ec0b793f0995b992 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/tex/latex/xurl/xurl.sty\PYGZdq{} 1641763214 4675 e4b8c405820368c2dfb03526e16d725a \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}dist/web2c/texmf.cnf\PYGZdq{} 1749313668 42213 4e2ca030e8e2640502016e9e45868dcb \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}var/fonts/map/pdftex/updmap/pdftex.map\PYGZdq{} 1754170007 5526361 5adee4aa342457daf971a29efd2119d0 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf\PYGZhy{}var/web2c/pdftex/pdflatex.fmt\PYGZdq{} 1754170164 3605693 aaabb9188815402c342bd032eec66885 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}/usr/local/texlive/2025/texmf.cnf\PYGZdq{} 1741450484 577 418a7058ec8e006d8704f60ecd22c938 \PYGZdq{}\PYGZdq{}
  \PYGZdq{}HC\PYGZus{}GEM.aux\PYGZdq{} 1756999323.18927 24204 b95d00a26d3dd1ecb58d38b17ca3a91c \PYGZdq{}pdflatex\PYGZdq{}
  \PYGZdq{}HC\PYGZus{}GEM.tex\PYGZdq{} 1756999321.90404 51140 2efbf4ffe75de94be1b29094988c3641 \PYGZdq{}\PYGZdq{}
  (generated)
  \PYGZdq{}HC\PYGZus{}GEM.aux\PYGZdq{}
  \PYGZdq{}HC\PYGZus{}GEM.log\PYGZdq{}
  \PYGZdq{}HC\PYGZus{}GEM.pdf\PYGZdq{}
  (rewritten before read)

\end{MintedVerbatim}
