\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}en\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Brandom Ch 4: Why Singular Terms?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}inferential\PYGZus{}strength\PYGZus{}styles.css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MathJax for mathematical notation \PYGZhy{}\PYGZhy{}\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://polyfill.io/v3/polyfill.min.js?features=es6\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}MathJax\PYGZhy{}script\PYGZdq{}} \PYG{n+na}{async} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex\PYGZhy{}mml\PYGZhy{}chtml.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{header}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}Why Singular Terms? An Interactive Guide to Brandom (AR Ch 4)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}size: 0.9em; color: \PYGZsh{}ccc;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Exploring Substitution, Polarity, and the Structure of Concepts\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{header}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{main} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}lessonContainer\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}back\PYGZhy{}button\PYGZdq{}} \PYG{n+na}{onclick}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}window.location.href=\PYGZsq{}../Calculator/index.html\PYGZsq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}← Back to Calculator\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 1: Intro to Inferential Roles \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module1\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module current\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 1: Meaning as Inferential Role\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Welcome! This guide explores Robert Brandom\PYGZsq{}s idea that the meaning of concepts lies in how they are used in reasoning (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inference\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}), rather than just what they point to (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}reference\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}We\PYGZsq{}ll use geometric shapes like squares and rectangles. Their relationships provide clear examples of \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}material inferences\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} – inferences valid because of the *content* of the concepts, not just their logical form.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Consider the inference: \PYGZdq{}If X is a \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Square\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, then X is a \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Rectangle\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.\PYGZdq{}
                This is a good inference because the concept \PYGZsq{}Square\PYGZsq{} includes all the properties of \PYGZsq{}Rectangle\PYGZsq{} (and more). Understanding \PYGZsq{}Square\PYGZsq{} involves knowing this connection.
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viz\PYGZhy{}container\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shape\PYGZhy{}viz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viz\PYGZhy{}square\PYGZhy{}m1\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}arrow\PYGZdq{}}\PYG{p}{\PYGZgt{}}⇒\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shape\PYGZhy{}viz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viz\PYGZhy{}rectangle\PYGZhy{}m1\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Brandom calls \PYGZsq{}Square\PYGZsq{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inferentially stronger\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} than \PYGZsq{}Rectangle\PYGZsq{}. The stronger concept entails the weaker one. In the next modules, we\PYGZsq{}ll see how this simple idea, combined with substitution, helps explain the structure of language.
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}



\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 2: Quadrilateral Checklist \PYGZam{} Strength \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module2\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 2: Content Example \PYGZhy{} Incompatibility \PYG{err}{\PYGZam{}} Strength\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}In Module 1, we saw that meaning involves inferential connections (like \PYGZdq{}Square ⇒ Rectangle\PYGZdq{}). Brandom suggests another way to grasp content is through \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}incompatibility\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} – what a concept *rules out*. A more specific concept rules out more, making it \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inferentially stronger\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Let\PYGZsq{}s quantify this strength using quadrilaterals. We\PYGZsq{}ll define strength as the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}number of incompatibility restrictions\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} a shape rejects (its \PYGZdq{}hard no\PYGZsq{}s\PYGZdq{}).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Use the checkboxes below. Each checked box enforces a \PYGZdq{}hard no\PYGZdq{}. See which shapes remain possible and note their calculated strength.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}interactive\PYGZhy{}area\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}Quadrilateral Incompatibility Restrictions\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZhy{}group\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}restrictionCheckboxesM2\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added ID for easier JS targeting \PYGZhy{}\PYGZhy{}\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot have all sides of different lengths.\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r1\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r1\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}No sides are equal\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot have every pair of adjacent sides be of different lengths.\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r2\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r2\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}No pair of adjacent sides are equal\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot have every pair of opposite sides be of different lengths.\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r3\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r3\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}No pair of opposite sides are equal\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot have unequal non\PYGZhy{}parallel sides (if applicable).\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r4\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r4\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}Non\PYGZhy{}parallel sides are not congruent\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot have zero pairs of parallel sides.\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r5\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r5\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}No pair of opposite sides are parallel\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Shape cannot lack right angles.\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r6\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}property\PYGZhy{}key}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}r6\PYGZdq{}} \PYG{n+na}{checked}\PYG{p}{\PYGZgt{}} Reject: \PYGZdq{}No angles are right angles\PYGZdq{}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}How It Works:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} Checking a box means the shape *must be incompatible* with that property (it must have a \PYGZsq{}No\PYGZsq{} for it in Table 1, represented as `false` in the data). Unchecking a box *eases* that restriction.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}A shape\PYGZsq{}s \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Strength\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} is the count of checked restrictions it satisfies (i.e., the number of properties it rejects).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}Possible Quadrilaterals (and their Strength):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shapesContainerM2\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viz\PYGZhy{}container\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}min\PYGZhy{}height: 100px; justify\PYGZhy{}content: flex\PYGZhy{}start;\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added ID, changed display slightly \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} The list of matching shapes with SVG graphics and strength will appear here \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Initializing...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top: 2em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}Connecting to Inferential Roles\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}This demonstrates how the specific incompatibilities defining a concept determine its \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inferential strength\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. A Square (Strength 6) rejects all restrictions, while a general Quadrilateral (Strength 0) rejects none. Crucially, a Square rejects *all* the restrictions a Rectangle rejects, which reflects the inferential entailment: \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Square ⇒ Rectangle\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. This strength metric will help us understand polarity inversion in Module 4.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 3: Substitution Roles \PYGZam{} Significance \PYGZhy{}\PYGZhy{}\PYGZgt{}}





        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module3\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 3: Substitution Roles \PYG{err}{\PYGZam{}} Significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}To understand Brandom\PYGZsq{}s argument, we first need to grasp how he analyzes sentences using \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}substitution\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. This involves seeing sentences as built from parts that can be swapped out.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}Substitution Roles (Syntax)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}When we substitute one expression for another within a sentence, we can distinguish two main roles:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} The expression being replaced (e.g., \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Mark Twain\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} in \PYGZdq{}Mark Twain wrote HF\PYGZdq{}). These are typically the basic building blocks.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substitutional Frame:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} The part of the sentence that remains constant when substitution occurs (e.g., \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}... wrote Huckleberry Finn\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{}). These frames are derived from sentences by seeing them as patterns.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Sentence: \PYGZdq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fido is a dog\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZdq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                If we substitute \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fido\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} with \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Rex\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{}, the frame is \PYGZdq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}... is a dog\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZdq{}. \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fido\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}substituted\PYGZhy{}for\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                If we replace \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}... is a dog\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} with \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}... is a mammal\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{}, the frame itself is replaced. \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}... is a dog\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} acts as the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}frame\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}Substitution Significance (Semantics)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}The *meaning* or content contributed by an expression is revealed by how substitution affects inferences:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Symmetric Significance:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} Substituting A for B (or B for A) always preserves the correctness of inferences the sentence is involved in. Typical of \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}singular terms\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} that co\PYGZhy{}refer. The inference is reversible (A ⇔ B).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Asymmetric Significance:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} Substituting A for B preserves correctness only one way. Typical of \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}predicates\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} related by strength (e.g., \PYGZsq{}Square\PYGZsq{} ⇒ \PYGZsq{}Rectangle\PYGZsq{}, but not vice\PYGZhy{}versa). The inference is one\PYGZhy{}way (A ⇒ B).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Symmetric: \PYGZdq{}Mark Twain wrote HF\PYGZdq{} ⇔ \PYGZdq{}Samuel Clemens wrote HF\PYGZdq{}.\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                Asymmetric: \PYGZdq{}Shape S is a Square\PYGZdq{} ⇒ \PYGZdq{}Shape S is a Rectangle\PYGZdq{}, but \PYGZdq{}Shape S is a Rectangle\PYGZdq{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}decoration: line\PYGZhy{}through;\PYGZdq{}}\PYG{p}{\PYGZgt{}}⇒\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} \PYGZdq{}Shape S is a Square\PYGZdq{}.
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Brandom argues that expressions playing the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}substituted\PYGZhy{}for\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} syntactic role (like terms) have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} semantic significance, while expressions playing the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}frame\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} role (like predicates) typically have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}asymmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} significance. Module 4 explores *why* this specific combination is necessary in a logically expressive language.
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 4: Polarity \PYGZam{} Logical Operators \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 4: Inferential Polarity \PYGZhy{} Strength \PYG{err}{\PYGZam{}} Logic\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Updated Title \PYGZhy{}\PYGZhy{}\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Logical operators like \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}if...then...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} and \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}not\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} interact with the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inferential strength\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} of concepts (measured by rejected restrictions from Module 2). Some logical contexts \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}invert\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} the relationship between concept strength and the strength/validity of the overall claim.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}interactive\PYGZhy{}area\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}Polarity Demonstration\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}bottom: 1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
           \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fixedConceptSelectM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fixed Concept (Q):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 to ID \PYGZhy{}\PYGZhy{}\PYGZgt{}}
           \PYG{p}{\PYGZlt{}}\PYG{n+nt}{select} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fixedConceptSelectM4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{select}\PYG{p}{\PYGZgt{}}
           \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}left:10px;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Strength: \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}strengthQM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZhy{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Display Q Strength \PYGZhy{}\PYGZhy{}\PYGZgt{}}
           \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}This concept remains constant in the Base/Converse/Contrapositive/Inverse inferences.\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}bottom: 1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}strengthSliderM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}Variable Concept (P):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 to ID \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sliderMinLabelM4\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}size: 0.8em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Weaker\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}range\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}strengthSliderM4\PYGZdq{}} \PYG{n+na}{min}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}} \PYG{n+na}{max}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}4\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}4\PYGZdq{}} \PYG{n+na}{step}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Adjusted max based on sliderChain \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sliderMaxLabelM4\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}size: 0.8em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Stronger\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}left: 155px; font\PYGZhy{}weight: bold;\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}variableConceptLabelM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}Square\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Updated Default \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}left:10px;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Strength: \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}strengthPM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZhy{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Display P Strength \PYGZhy{}\PYGZhy{}\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Slide to change Concept P along the hierarchy: Quadrilateral ↔ Trapezoid ↔ Parallelogram ↔ Rectangle ↔ Square. Note its strength changes.\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viz\PYGZhy{}container\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shape\PYGZhy{}viz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vizPM4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}arrow\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}relationArrowM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}shape\PYGZhy{}viz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vizQM4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{hr}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}1. Base Material Inference (P vs Q)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}baseInferM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}P ⇒ Q: ...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}converseInferM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}Q ⇒ P: ...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}Observe how validity changes as you alter P\PYGZsq{}s strength relative to Q\PYGZsq{}s strength. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}P ⇒ Q is valid if P is stronger than or equivalent to Q\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (meaning P rejects at least all the properties Q rejects, i.e., `isSubclass(P, Q)`).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}2. Negation \PYG{err}{\PYGZam{}} Polarity (Contrapositive \PYG{err}{\PYGZam{}} Inverse)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}contraInferM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}¬Q ⇒ ¬P: ...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}inverseInferM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}¬P ⇒ ¬Q: ...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             The \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Contrapositive\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (¬Q ⇒ ¬P) validity matches the Base Inference (P ⇒ Q). Why? Negation reverses the direction of inference: If having P\PYGZsq{}s properties *forces* having Q\PYGZsq{}s properties (P ⇒ Q), then *lacking* Q\PYGZsq{}s properties must *force* lacking P\PYGZsq{}s properties (¬Q ⇒ ¬P). The \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Inverse\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (¬P ⇒ ¬Q) validity matches the Converse (Q ⇒ P) for the same reason.
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}3. Conditional Embedding Polarity\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}bottom: 1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}propertyRSelectM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fixed Property (R):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{select} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}propertyRSelectM4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{select}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Select the property used in the \PYGZsq{}if\PYGZsq{} or \PYGZsq{}then\PYGZsq{} clause of the conditionals below.\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}size: 0.9em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Comparing conditionals using the variable concept P (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}weight:bold;\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}variableConceptLabelCondM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) and the fixed property R (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}weight:bold;\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}propertyRLabelM4\PYGZdq{}}\PYG{p}{\PYGZgt{}}...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}condAntecedentM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
              Antecedent Position: \PYGZdq{}If X is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[P]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, then X \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[R]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZdq{}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}condAntecedentStatusM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}status\PYGZhy{}indicator\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}condConsequentM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Added M4 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
              Consequent Position: \PYGZdq{}If X \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[R]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, then X is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[P]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZdq{}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}condConsequentStatusM4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}status\PYGZhy{}indicator\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             The antecedent (\PYGZsq{}if...\PYGZsq{}) position \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inverts polarity\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. Making P \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}weaker\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (sliding left, \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}decreasing Strength P\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) makes the conditional statement \PYGZsq{}If P then R\PYGZsq{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:green;\PYGZdq{}}\PYG{p}{\PYGZgt{}}stronger overall\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} as a claim. It demands R hold true under *more* conditions (e.g., for all Rectangles, not just Squares). Stronger claims are *less* likely to be valid. Conversely, making P \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:green;\PYGZdq{}}\PYG{p}{\PYGZgt{}}stronger\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (sliding right, \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:green;\PYGZdq{}}\PYG{p}{\PYGZgt{}}increasing Strength P\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) makes \PYGZsq{}If P then R\PYGZsq{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}weaker overall\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (applies to fewer cases), making it *more* likely to be valid. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
             The consequent (\PYGZsq{}then...\PYGZsq{}) position does \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}not invert polarity\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. Making P \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}weaker\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}decreasing Strength P\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) makes the conditional \PYGZsq{}If R then P\PYGZsq{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}weaker overall\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (easier to satisfy, *more* likely valid).
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 5: The Argument \PYGZhy{} Why Terms Must Be Symmetric \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 5: The Argument \PYGZhy{} Why Terms Must Be Symmetric \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module5\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 5: The Argument \PYGZhy{} Why Terms Must Be Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}We\PYGZsq{}ve seen that expressions have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}syntactic roles\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} vs. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Frame\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) and \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}semantic significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (Symmetric vs. Asymmetric inferential behavior, reflected in \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Strength\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}). We also saw how logical contexts (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{code} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}if\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{code}\PYG{p}{\PYGZgt{}}, \PYG{p}{\PYGZlt{}}\PYG{n+nt}{code} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}not\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{code}\PYG{p}{\PYGZgt{}}) can \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}invert polarity\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, flipping inferential relationships (Module 4).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Brandom\PYGZsq{}s Core Question:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} Can expressions playing the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} role (the role singular terms play) consistently have *Asymmetric* significance (like predicates, e.g., \PYGZsq{}Square\PYGZsq{} ⇒ \PYGZsq{}Rectangle\PYGZsq{}) in a language that also uses logic?\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Let\PYGZsq{}s test this. Use the visualization with the improved \PYGZdq{}If S \PYGZob{}expr\PYGZcb{}, then S is a Rhombus\PYGZdq{} context. Pay close attention to how the validity of the sentences and the inferences *changes*.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}interactive\PYGZhy{}area\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}Substitution Visualization \PYG{err}{\PYGZam{}} Argument\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h3}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substExampleSelectViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}1. Choose Substitution Type:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{select} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substExampleSelectViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}singularTerms\PYGZdq{}}\PYG{p}{\PYGZgt{}}Symmetric: Terms (\PYGZsq{}Mark Twain\PYGZsq{} ↔ \PYGZsq{}Samuel Clemens\PYGZsq{})\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}predicatesStrongerToWeaker\PYGZdq{}} \PYG{n+na}{selected}\PYG{p}{\PYGZgt{}}Asymmetric: Predicates (\PYGZsq{}Square\PYGZsq{} ⇒ \PYGZsq{}Rectangle\PYGZsq{})\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}predicatesWeakerToStronger\PYGZdq{}}\PYG{p}{\PYGZgt{}}Asymmetric: Predicates (\PYGZsq{}Rectangle\PYGZsq{} ⇒ \PYGZsq{}Square\PYGZsq{})\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{select}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}}\PYG{p}{\PYGZgt{}}? \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tooltip\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Symmetric: Inference A⇒B and B⇒A are both valid (like co\PYGZhy{}referring terms). Asymmetric: Only one direction holds (A⇒B or B⇒A, like stronger/weaker predicates).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}

        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frameSelectViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}2. Choose Sentence Context (Frame):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{select} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frameSelectViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}simple\PYGZus{}assertion\PYGZdq{}}\PYG{p}{\PYGZgt{}}Simple: \PYGZdq{}Shape S \PYGZob{}expr\PYGZcb{}.\PYGZdq{} (Non\PYGZhy{}Inverting)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
            \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} UPDATED OPTION TEXT \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}conditional\PYGZus{}antecedent\PYGZdq{}}\PYG{p}{\PYGZgt{}}Conditional Antecedent: \PYGZdq{}If Shape S \PYGZob{}expr\PYGZcb{}, then S is a Rhombus.\PYGZdq{} (Inverting)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{option} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}negation\PYGZdq{}}\PYG{p}{\PYGZgt{}}Negation: \PYGZdq{}It is NOT the case that Shape S \PYGZob{}expr\PYGZcb{}.\PYGZdq{} (Inverting)\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{option}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{select}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}}\PYG{p}{\PYGZgt{}}? \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tooltip\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}The context where substitution happens. Conditional antecedents and negations are \PYGZsq{}polarity\PYGZhy{}inverting\PYGZsq{} \PYGZhy{} they flip the strength relationship needed for validity compared to a simple assertion.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Animation Area remains the same \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substitutionAnimationArea\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top: 1.5em; text\PYGZhy{}align: center; font\PYGZhy{}size: 1.1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}bottom: 0.5em;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Context/Frame:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frameViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Frame Text...\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin: 1em 0; display: flex; justify\PYGZhy{}content: center; align\PYGZhy{}items: center; gap: 1em; flex\PYGZhy{}wrap: wrap;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align: center;\PYGZdq{}}\PYG{p}{\PYGZgt{}}Original Expression (A):\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}exprA\PYGZus{}Viz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}expression\PYGZhy{}box substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Expr A\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}arrow\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}flex\PYGZhy{}shrink: 0;\PYGZdq{}}\PYG{p}{\PYGZgt{}}→ Substituting with →\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align: center;\PYGZdq{}}\PYG{p}{\PYGZgt{}}New Expression (B):\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}exprB\PYGZus{}Viz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}expression\PYGZhy{}box substituting\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Expr B\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}animateSubstButtonViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}▶️ Animate Substitution\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}resetSubstButtonViz\PYGZdq{}}\PYG{p}{\PYGZgt{}}🔄 Reset View\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{hr} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin: 1.5em 0;\PYGZdq{}}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Results Area remains the same structure \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substitutionResultAreaViz\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top: 1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}3. Resulting Sentences \PYG{err}{\PYGZam{}} Inferences:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Base Sentence:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}baseSentenceViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term sentence\PYGZhy{}display\PYGZdq{}}\PYG{p}{\PYGZgt{}}Initial sentence structure.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Result Sentence:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}resultSentenceViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term sentence\PYGZhy{}display\PYGZdq{}}\PYG{p}{\PYGZgt{}}Sentence after substitution.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}subInfer1Viz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Inference 1: \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Base]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} implies \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Result]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}?
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}infer1StatusViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}status\PYGZhy{}indicator\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tooltip\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Is inferring the Result sentence FROM the Base sentence valid? Depends on the expressions\PYGZsq{} rule (A⇒B or A⇔B) AND the context\PYGZsq{}s polarity.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}subInfer2Viz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Inference 2: \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Result]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} implies \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Base]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}?
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}infer2StatusViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}status\PYGZhy{}indicator\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}info\PYGZhy{}icon\PYGZdq{}}\PYG{p}{\PYGZgt{}}?\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tooltip\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Is inferring the Base sentence FROM the Result sentence valid? Depends on the expressions\PYGZsq{} rule (B⇒A or A⇔B) AND the context\PYGZsq{}s polarity.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{hr} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin: 1.5em 0;\PYGZdq{}}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} SIGNIFICANTLY UPDATED Explanation \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substAnalysisViz\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}live}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}polite\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}4. Analysis: Why Terms MUST Be Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Select \PYGZdq{}Asymmetric: Predicates (\PYGZsq{}Square\PYGZsq{} ⇒ \PYGZsq{}Rectangle\PYGZsq{})\PYGZdq{} and the \PYGZdq{}Conditional Antecedent (...then S is a Rhombus)\PYGZdq{} context, then Animate.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Base Sentence:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYGZdq{}If S is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}term\PYGZsq{}}\PYG{p}{\PYGZgt{}}Square\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, then S is a Rhombus\PYGZdq{} is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}valid\PYGZsq{}}\PYG{p}{\PYGZgt{}}Valid\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (geometrically true).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Result Sentence:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYGZdq{}If S is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}term\PYGZsq{}}\PYG{p}{\PYGZgt{}}Rectangle\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}, then S is a Rhombus\PYGZdq{} is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}invalid\PYGZsq{}}\PYG{p}{\PYGZgt{}}Invalid\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (geometrically false).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Inference 1 (Base ⇒ Result):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} Valid Sentence ⇒ Invalid Sentence. This inference is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}invalid\PYGZsq{}}\PYG{p}{\PYGZgt{}}Invalid\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Inference 2 (Result ⇒ Base):\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} Invalid Sentence ⇒ Valid Sentence. This inference is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}valid\PYGZsq{}}\PYG{p}{\PYGZgt{}}Valid\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (a falsehood implies anything).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top:1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:purple;\PYGZdq{}}\PYG{p}{\PYGZgt{}}The Flip in Action:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} The underlying material rule is \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Square\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} ⇒ \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Rectangle\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (A ⇒ B).
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}In a Simple Context (Module 3), substituting A with weaker B makes the inference A⇒B \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}valid\PYGZdq{}}\PYG{p}{\PYGZgt{}}Valid\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}But here, in the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Inverting Context\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (Conditional Antecedent), the valid substitution inference was Inference 2 (Result ⇒ Base). This direction corresponds to needing the material rule B ⇒ A (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Rectangle\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} ⇒ \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}Square\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}), which is false! The direction required for a valid substitution has \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}font\PYGZhy{}weight:bold;\PYGZdq{}}\PYG{p}{\PYGZgt{}}flipped\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} compared to the simple context.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top:1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:red;\PYGZdq{}}\PYG{p}{\PYGZgt{}}The Contradiction for Hypothetical \PYGZdq{}Asymmetric Terms\PYGZdq{}:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}
                    Imagine \PYGZsq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZsq{}}\PYG{p}{\PYGZgt{}}SquareTerm\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZsq{} was a Substituted\PYGZhy{}For term with the rule \PYGZdq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}term\PYGZsq{}}\PYG{p}{\PYGZgt{}}SquareTerm ⇒ RectangleTerm\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYGZdq{}.
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}This single rule (A⇒B) would need to make the substitution \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Base]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}⇒\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Result]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} valid in simple contexts.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}But it would also need to make the substitution \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Result]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}⇒\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}term\PYGZdq{}}\PYG{p}{\PYGZgt{}}[Base]\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} valid in inverting contexts (like the one above).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}One fixed asymmetric rule (A⇒B) cannot simultaneously satisfy both requirements! It leads to a contradiction depending on the logical context.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}margin\PYGZhy{}top:1em;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color:green;\PYGZdq{}}\PYG{p}{\PYGZgt{}}✅ Brandom\PYGZsq{}s Conclusion:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}
                     To allow consistent substitution across *all* logical contexts, the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} role *must* have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} significance (A ⇔ B). This is why we have singular terms that behave like \PYGZsq{}Mark Twain\PYGZsq{} ⇔ \PYGZsq{}Samuel Clemens\PYGZsq{}, providing stable reference. The asymmetries essential to meaning (like Square ⇒ Rectangle) belong to the \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Frame\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (predicate) role, where logical operators correctly handle the necessary polarity flips.
                  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Try substituting Symmetric Terms (\PYGZsq{}Twain\PYGZsq{}/\PYGZsq{}Clemens\PYGZsq{}) \PYGZhy{} notice both Inference 1 and 2 remain Valid in *all* contexts. Symmetry provides the required stability.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 6: The Matrix of Possibilities \PYGZhy{}\PYGZhy{}\PYGZgt{}}
         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module6\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 6: The Matrix of Substitutional Possibilities\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Brandom considers four theoretical ways a language could structure substitutional roles based on the syntactic role (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept substituted\PYGZhy{}for\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} vs. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept frame\PYGZhy{}style\PYGZdq{}}\PYG{p}{\PYGZgt{}}Frame\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}) and the semantic significance (\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} vs. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Asymmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{table} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}matrix\PYGZhy{}table\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{thead}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}Substitutional Frame has SYMMETRIC Significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}Substitutional Frame has ASYMMETRIC Significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{thead}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tbody}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For expression has SYMMETRIC Significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}(i) Both Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Problem:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} Fails to capture asymmetric predicate inferences (e.g., genus/species). Too expressively weak.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}(iv) Terms Symmetric, Predicates Asymmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Result:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} This is Brandom\PYGZsq{}s proposed structure, corresponding to Singular Terms (Substituted\PYGZhy{}For, Symmetric) and Predicates (Frames, Asymmetric). It allows both stable object reference and hierarchical conceptual relations, and is compatible with logic. ✅\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}Substituted\PYGZhy{}For expression has ASYMMETRIC Significance\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{th}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}(ii) Terms Asymmetric, Predicates Symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Problem:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} Fails to capture asymmetric predicate inferences (as roles are swapped vs. (iv)). Also too weak.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
                         \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}(iii) Both Asymmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
                            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Problem:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} Leads to incoherence when combined with logical operators (conditionals/negation) that invert polarity, as demonstrated in Module 4. Cannot consistently project inferences.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
                     \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
                 \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tbody}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{table}\PYG{p}{\PYGZgt{}}
             \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                 The argument presented in Module 4 aims to rule out options (i), (ii), and especially (iii) for any language rich enough to contain basic sentential logic. This leaves only option (iv), the familiar structure distinguishing singular terms from predicates based on their different syntactic roles and semantic (substitution\PYGZhy{}inferential) significances.
             \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
         \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}

        \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MODULE 7: Conclusion \PYGZhy{}\PYGZhy{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module7\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module hidden\PYGZhy{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}Module 7: Conclusion \PYGZhy{} The Expressive Deduction\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Brandom\PYGZsq{}s argument provides an \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}expressive deduction of the necessity of singular terms and predicates\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}. It\PYGZsq{}s \PYGZsq{}expressive\PYGZsq{} because it relies on what\PYGZsq{}s needed for a language to explicitly express its own inferential structure using logic. It\PYGZsq{}s a \PYGZsq{}deduction\PYGZsq{} because it argues this structure is a necessary consequence of combining basic substitution with logical operators.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}The argument shows that:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}Languages use \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}substitution\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} to create novel sentences from existing parts (projectibility).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}Understanding meaning \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}inferentially\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} involves tracking symmetric vs. asymmetric substitution patterns.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}Logical vocabulary\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (conditionals, negation) makes these inferential patterns explicit but also introduces \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}polarity\PYGZhy{}inverting\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} contexts.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}Compatibility with these inverting contexts \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}requires\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} that the basic substituted\PYGZhy{}for expressions have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}symmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} significance (functioning as singular terms) while the substitutional frames have \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}asymmetric\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} significance (functioning as predicates).\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                Ultimately, the reason we structure our talk around \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}objects\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (named by singular terms) having \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}concept\PYGZdq{}}\PYG{p}{\PYGZgt{}}properties\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}} (ascribed by predicates) is deeply connected to our capacity for logical, inferential reasoning. It\PYGZsq{}s the structure demanded by a language that can not only make claims but reflect on the inferential connections between them.
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{main}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{nav} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}navigation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}prevButton\PYGZdq{}} \PYG{n+na}{disabled}\PYG{p}{\PYGZgt{}}Previous Module\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}moduleIndicator\PYGZdq{}}\PYG{p}{\PYGZgt{}}Module 1 of 7\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}nextButton\PYGZdq{}}\PYG{p}{\PYGZgt{}}Next Module\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{nav}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{footer}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Based on Robert Brandom\PYGZsq{}s \PYGZdq{}Articulating Reasons\PYGZdq{}, Chapter 4.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{footer}\PYG{p}{\PYGZgt{}}

    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}brandom\PYGZus{}lesson.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}} \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Link to your JS file \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{MintedVerbatim}
