\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} standalone=\PYGZdq{}yes\PYGZdq{}?\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} logreq request file \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} logreq version 1.0 / dtd version 1.0 \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Do not edit this file! \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{c+cp}{\PYGZlt{}!DOCTYPE requests [}
\PYG{c+cp}{  \PYGZlt{}!ELEMENT requests (internal | external)*\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT internal (generic, (provides | requires)*)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT external (generic, cmdline?, input?, output?, (provides | requires)*)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT cmdline (binary, (option | infile | outfile)*)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT input (file)+\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT output (file)+\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT provides (file)+\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT requires (file)+\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT generic (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT binary (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT option (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT infile (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT outfile (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ELEMENT file (\PYGZsh{}PCDATA)\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST requests}
\PYG{c+cp}{    version CDATA \PYGZsh{}REQUIRED}
\PYG{c+cp}{  \PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST internal}
\PYG{c+cp}{    package CDATA \PYGZsh{}REQUIRED}
\PYG{c+cp}{    priority (9) \PYGZsh{}REQUIRED}
\PYG{c+cp}{    active (0 | 1) \PYGZsh{}REQUIRED}
\PYG{c+cp}{  \PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST external}
\PYG{c+cp}{    package CDATA \PYGZsh{}REQUIRED}
\PYG{c+cp}{    priority (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8) \PYGZsh{}REQUIRED}
\PYG{c+cp}{    active (0 | 1) \PYGZsh{}REQUIRED}
\PYG{c+cp}{  \PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST provides}
\PYG{c+cp}{    type (static | dynamic | editable) \PYGZsh{}REQUIRED}
\PYG{c+cp}{  \PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST requires}
\PYG{c+cp}{    type (static | dynamic | editable) \PYGZsh{}REQUIRED}
\PYG{c+cp}{  \PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZlt{}!ATTLIST file}
\PYG{c+cp}{    type CDATA \PYGZsh{}IMPLIED}
\PYG{c+cp}{  \PYGZgt{}}
]\PYGZgt{}
\PYG{n+nt}{\PYGZlt{}requests}\PYG{+w}{ }\PYG{n+na}{version=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}internal}\PYG{+w}{ }\PYG{n+na}{package=}\PYG{l+s}{\PYGZdq{}biblatex\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{priority=}\PYG{l+s}{\PYGZdq{}9\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{active=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}generic\PYGZgt{}}latex\PYG{n+nt}{\PYGZlt{}/generic\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}provides}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}dynamic\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bcf\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/provides\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}requires}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}dynamic\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bbl\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/requires\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}requires}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}static\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}blx\PYGZhy{}dm.def\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}blx\PYGZhy{}compat.def\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}biblatex.def\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}standard.bbx\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}authoryear.bbx\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}authoryear.cbx\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}biblatex.cfg\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}english.lbx\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/requires\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}/internal\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}external}\PYG{+w}{ }\PYG{n+na}{package=}\PYG{l+s}{\PYGZdq{}biblatex\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{priority=}\PYG{l+s}{\PYGZdq{}5\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{active=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}generic\PYGZgt{}}biber\PYG{n+nt}{\PYGZlt{}/generic\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}cmdline\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}binary\PYGZgt{}}biber\PYG{n+nt}{\PYGZlt{}/binary\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}infile\PYGZgt{}}Jason\PYG{n+nt}{\PYGZlt{}/infile\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/cmdline\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}input\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bcf\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/input\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}output\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bbl\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/output\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}provides}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}dynamic\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bbl\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/provides\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}requires}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}dynamic\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}Jason.bcf\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/requires\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}requires}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}editable\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}file\PYGZgt{}}references.bib\PYG{n+nt}{\PYGZlt{}/file\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/requires\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}/external\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/requests\PYGZgt{}}

\end{MintedVerbatim}
