\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}en\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Next Steps\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{body}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{font\PYGZhy{}family}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{sans\PYGZhy{}serif}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{line\PYGZhy{}height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.6}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{auto}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{max\PYGZhy{}width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{800}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nt}{h1}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{h2}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{h3}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}333}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nt}{a}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}0066cc}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{text\PYGZhy{}decoration}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{none}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nt}{a}\PYG{p}{:}\PYG{n+nd}{hover}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{text\PYGZhy{}decoration}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{underline}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}Next Steps\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  These next steps outline the continued development of our project to extend
  analytic pragmatism to arithmetic learning. In particular, we are building a
  system of simple automata (abstract computing machines) that model children’s
  strategies for solving basic math problems. By integrating these automata and
  even embedding them within arithmetic itself, we aim to create a unified,
  self\PYGZhy{}improving model of arithmetic reasoning. The ultimate goal is to connect
  this theoretical work to real educational challenges – for example, by powering
  intelligent tutoring systems that can adapt to students’ own ways of thinking.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}1. Integrating Automata into a Unified Inferential Network\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  Children don’t use just one method to solve math problems; they naturally switch
  between various strategies (counting on fingers, making tens, etc.). Our first
  development direction is to build a framework where multiple strategy\PYGZhy{}automata
  can work together as one network of reasoning. In practice, this means the output
  of one strategy can become the input for another. For example, one automaton
  might rearrange an addition problem (turning \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}8 + 5\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} into \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}10 + 3\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}
  to make a round number), and then another automaton could carry out the remaining
  addition. In this way, different problem\PYGZhy{}solving tactics are coordinated in a
  single environment.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  Crucially, our unified system can include not just “correct” procedures but also
  common student errors or naive strategies. Modeling both correct and incorrect
  moves in the same space creates an automatic check: if a strategy leads to a
  contradiction or a wrong result, the system can recognize that conflict. (This is
  essentially an “incompatibility semantics” for arithmetic strategies—a formal way
  to capture when two approaches cannot both be right. For more on this concept,
  see our \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Incompatibility\PYGZus{}Semantics.html\PYGZdq{}}\PYG{p}{\PYGZgt{}}technical notes on incompatibility semantics\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}.)
  This integrated approach lets an educational tool detect exactly how a student is
  approaching a problem. If the student is using a known strategy—whether it’s a
  standard method or an inventive alternative—the system will identify it and
  respond appropriately. For instance, an intelligent tutor could notice that a
  child is trying to “make tens” (as in the 8 + 5 example) or perhaps following a
  flawed pattern, and then provide feedback or hints tailored to that strategy.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Progress so far:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} We have already implemented individual strategy
  automata (for example, a machine that performs the “rearrange to make tens”
  addition strategy) and shown that we can chain their operations by using a shared
  representation for numbers. This is an encouraging step toward a full network of
  strategies working in harmony—much like a well\PYGZhy{}coordinated toolkit of
  problem\PYGZhy{}solving methods rather than a single algorithm.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}2. Arithmetizing the Automata to Bootstrap Complex Behavior\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  The next step is to turn the mirror on these automata themselves. \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}Arithmetizing\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}
  an automaton means representing the automaton’s own states and rules as numbers –
  effectively encoding the machine in the language of arithmetic. This is analogous
  to Gödel’s trick of assigning numbers to logical statements, allowing a system to
  “talk about” itself. Once a strategy automaton can be described as a number, we
  can actually feed that description back into the automaton as an input. In other
  words, the machine can encounter a representation of its \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}own\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} procedure
  and process it just like any other math problem. This introduces a form of
  self\PYGZhy{}reference: the automaton can run into its own limitations and, in a sense,
  become aware of them.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  In our initial experiments, we encoded a simple addition strategy into numbers
  and then presented that encoded description to the automaton. The result was
  striking: for certain inputs, the automaton entered a kind of infinite loop –
  a behavior we never explicitly programmed. It kept cycling because it recognized
  a scenario (expressed as a number) that it didn’t know how to handle under its
  current rules. In effect, the machine “noticed” a gap in its strategy and got
  stuck repeating steps. This sort of unplanned outcome is a sign of
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}emergent behavior\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} – a complex action arising from the interaction
  of simple rules. (For a detailed example of such emergent behavior in our model,
  see our \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Emergent\PYGZus{}Behavior.html\PYGZdq{}}\PYG{p}{\PYGZgt{}}case study on an automaton that develops a looping behavior\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}.)
  In practical terms, the automaton hitting a loop is like a student realizing
  their method isn’t sufficient for a tough problem.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  This phenomenon points the way toward the system improving itself. When a student
  finds their current strategy failing, it’s an opportunity to invent or learn a
  new strategy. Similarly, when our automaton gets stuck, we can design it to
  respond by \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}adding\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} a new rule or switching to a new strategy rather than
  simply halting. In the future, we want the automaton to effectively say, “I need
  a new technique to solve this,” and then incorporate that new technique into its
  repertoire. By encoding the automaton in arithmetic and letting it confront its
  own code, we lay the groundwork for a machine that can \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}bootstrap\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}
  more complex behaviors from simpler ones – expanding its problem\PYGZhy{}solving arsenal
  as needed.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}3. Building a Simulated Computer Based on These Automata\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  With multiple strategies integrated and the ability for self\PYGZhy{}reflection in place,
  a natural question arises: how far can this system go? One ambitious direction is
  to assemble a collection of these strategy automata into something resembling a
  general\PYGZhy{}purpose computer. This would be a kind of “simulated computer” built
  entirely out of arithmetic strategies. The idea is not about physical hardware,
  but a theoretical construction: using the children’s strategies as the building
  blocks of a simple computing engine. If we can show that a network of child\PYGZhy{}like
  arithmetic strategies can carry out any calculation (at least in principle) that
  a normal computer could, it would powerfully demonstrate the completeness and
  strength of our approach.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  In computer science terms, we are curious whether these combined automata could
  become \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}universal\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} – capable of not just doing grade\PYGZhy{}school arithmetic,
  but performing arbitrary computations given the right programming. We already
  have the key ingredients: by arithmetizing the automata, we can encode one machine’s
  instructions inside another. This means one strategy could effectively “call” or
  trigger another strategy, similar to how a program might call a subroutine. For
  example, imagine one automaton that knows how to break a task into smaller steps,
  another that can do basic addition, and another that can decide which strategy to
  use when. Linked together, they start to resemble the parts of a simple computer
  (control, calculation, and decision\PYGZhy{}making). Building such a composite system is
  a long\PYGZhy{}term goal, but it follows naturally from our progress so far.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  Why attempt this? Beyond satisfying our theoretical curiosity, constructing a
  strategy\PYGZhy{}based “computer” would confirm that our model isn’t limited to a few
  predefined tricks. It would show that even the intuitive methods children use
  contain the seeds of very advanced reasoning. For educators, this is a powerful
  idea: it suggests that the same basic strategies children use to add or subtract
  can, when properly combined and extended, scale up to solve much more complex
  problems. In essence, we’re hypothesizing that there’s a continuum from a child
  figuring out \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}8 + 5\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} in a clever way, to a system solving sophisticated
  computations – and that continuum can be made explicit. Demonstrating this would
  reinforce the value of nurturing diverse, strategy\PYGZhy{}rich thinking in math learners,
  since those simple building blocks really can grow into something extraordinary.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}4. Applications and Broader Implications\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  These directions are not only theoretically exciting; they also suggest concrete
  ways to improve math education. Here are a few implications and applications of
  this work:
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Arithmetic knowledge as a network, not a single path:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} Our
    framework treats arithmetic understanding as a web of interlinked strategies
    rather than one monolithic method. In the classroom, this perspective encourages
    teaching multiple approaches to a problem and helping students see how they
    connect. Instead of presenting one “right” way to do addition or subtraction,
    teachers can validate different strategies (making tens, counting on, using
    doubles, etc.) and show how each strategy fits into the bigger picture of
    number sense. This could lead to more robust learning, as students develop a
    flexible toolkit of methods and know when to use each one.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Intelligent tutors that adapt to student thinking:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} A major
    practical goal of our project is to embed these strategy\PYGZhy{}automata in educational
    software. Imagine an AI tutor that doesn’t just check answers but actually
    observes how a student is solving a problem. If the student is breaking numbers
    apart or following another specific technique, the tutor recognizes that
    strategy and can respond in a targeted way (for example, acknowledging the
    approach and guiding them through it). If the student is using a flawed method,
    the tutor can pinpoint the misunderstanding and help correct it by suggesting
    a different strategy. This kind of personalized feedback is especially valuable
    in \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}low\PYGZhy{}resource settings\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}} where large class sizes or limited access to
    expert teachers make one\PYGZhy{}on\PYGZhy{}one coaching rare. An AI tutor informed by our
    model could provide each student with tailored guidance, almost like a personal
    teacher’s aide, ensuring that even in crowded or under\PYGZhy{}resourced classrooms,
    students’ individual thought processes are supported.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}Ever\PYGZhy{}expanding learning and a culture of reflection:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} One
    striking implication of our approach is that there may be no fixed end\PYGZhy{}point to
    the strategies one can use. In other words, just as our system can keep extending
    itself with new rules, students can continually discover or learn more advanced
    methods. This echoes the spirit of Gödel’s incompleteness idea in mathematics –
    there’s always something new outside any given set of rules. In practical terms,
    it reinforces to both learners and educators that mathematics is not a closed
    system of procedures, but an open\PYGZhy{}ended exploration. By framing arithmetic this
    way, we encourage a classroom culture where students reflect on their thinking
    (“Is my method working? Could there be another way?”) and feel empowered to
    invent or embrace new strategies. This mindset not only helps them in arithmetic
    but fosters creativity and resilience in problem solving more broadly.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  In summary, by extending analytic pragmatism into the concrete domain of children’s
  arithmetic, we are bridging deep theoretical ideas about meaning and inference with
  real classroom practice. These “next steps” – integrating strategies, enabling
  self\PYGZhy{}reflection, and aiming for general computational power – all serve a larger
  vision of math education. It’s a vision in which learning mathematics becomes a
  dynamic, interactive process between student and system: deeply informed by how
  reasoning actually develops, and dedicated to helping every learner build on their
  own intuitions to reach new heights of understanding.
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}

\end{MintedVerbatim}
