\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Utility Predicates}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  General\PYGZhy{}purpose helper predicates salvaged and cleaned from the legacy codebase.}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{utils}\PYG{p}{,}
          \PYG{p}{[} \PYG{l+s+sAtom}{select}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,}
            \PYG{l+s+sAtom}{match\PYGZus{}antecedents}\PYG{o}{/}\PYG{l+m+mi}{2}
          \PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} List Utilities}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{}!  select(?X, ?List1, ?List2) is nondet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}   Succeeds when List1, with X removed, results in List2.}
\PYG{c+c1}{\PYGZpc{}   This is often used in sequent calculus implementations to select a}
\PYG{c+c1}{\PYGZpc{}   proposition from the premises or conclusions.}
\PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{T}\PYG{p}{).}
\PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Logic Utilities}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{}!  match\PYGZus{}antecedents(+Antecedents:list, +Premises:list) is semidet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}   Succeeds if all elements in the Antecedents list are present in the}
\PYG{c+c1}{\PYGZpc{}   Premises list. Allows for unification between elements.}
\PYG{c+c1}{\PYGZpc{}   Used for checking if the antecedents of an axiom are satisfied by the}
\PYG{c+c1}{\PYGZpc{}   current premises during proof search.}
\PYG{n+nf}{match\PYGZus{}antecedents}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{).}
\PYG{n+nf}{match\PYGZus{}antecedents}\PYG{p}{([}\PYG{n+nv}{A}\PYG{p}{|}\PYG{n+nv}{As}\PYG{p}{],} \PYG{n+nv}{Premises}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Premises}\PYG{p}{),}
    \PYG{n+nf}{match\PYGZus{}antecedents}\PYG{p}{(}\PYG{n+nv}{As}\PYG{p}{,} \PYG{n+nv}{Premises}\PYG{p}{).}

\end{MintedVerbatim}
