\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Test Arithmetic Operations}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * Tests basic arithmetic operations in the Hermeneutic Calculator}
\PYG{c+cm}{ * to verify it meets requirements for Gödel\PYGZsq{}s incompleteness theorem.}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{test\PYGZus{}arithmetic\PYGZus{}ops}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{run\PYGZus{}arithmetic\PYGZus{}tests}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{smr\PYGZus{}mult\PYGZus{}c2c}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{sar\PYGZus{}add\PYGZus{}cobo}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{grounded\PYGZus{}arithmetic}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}! run\PYGZus{}arithmetic\PYGZus{}tests is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}  Runs tests to verify the HC implements addition and multiplication.}
\PYG{n+nf}{run\PYGZus{}arithmetic\PYGZus{}tests} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== TESTING ARITHMETIC OPERATIONS FOR GÖDEL COMPLETENESS ===\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}addition}\PYG{p}{,}
    \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}multiplication}\PYG{p}{,}
    \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}grounded\PYGZus{}arithmetic}\PYG{p}{,}
    \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== ARITHMETIC TESTS COMPLETE ===\PYGZsq{}}\PYG{p}{).}

\PYG{n+nf}{test\PYGZus{}addition} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Test 1: Addition (COBO Strategy)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing: 7 + 5\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}cobo}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n+nv}{Result1}\PYG{p}{,} \PYG{n+nv}{History1}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result1}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{History1}\PYG{p}{,} \PYG{n+nv}{Steps1}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Steps taken: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Steps1}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{Result1} \PYG{o}{=:=} \PYG{l+m+mi}{12} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)),}

    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing: 23 + 17\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}cobo}\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{n+nv}{Result2}\PYG{p}{,} \PYG{n+nv}{History2}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result2}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{History2}\PYG{p}{,} \PYG{n+nv}{Steps2}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Steps taken: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Steps2}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{Result2} \PYG{o}{=:=} \PYG{l+m+mi}{40} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)).}

\PYG{n+nf}{test\PYGZus{}multiplication} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Test 2: Multiplication (C2C Strategy)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing: 3 * 4\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}c2c}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nv}{Result1}\PYG{p}{,} \PYG{n+nv}{History1}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result1}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{History1}\PYG{p}{,} \PYG{n+nv}{Steps1}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Steps taken: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Steps1}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{Result1} \PYG{o}{=:=} \PYG{l+m+mi}{12} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)),}

    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing: 5 * 7\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{run\PYGZus{}c2c}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n+nv}{Result2}\PYG{p}{,} \PYG{n+nv}{History2}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result2}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{History2}\PYG{p}{,} \PYG{n+nv}{Steps2}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Steps taken: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Steps2}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{Result2} \PYG{o}{=:=} \PYG{l+m+mi}{35} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)).}

\PYG{n+nf}{test\PYGZus{}grounded\PYGZus{}arithmetic} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Test 3: Grounded Arithmetic (Foundation Level)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing grounded addition: 5 + 3\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n+nv}{Five}\PYG{p}{),}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nv}{Three}\PYG{p}{),}
    \PYG{n+nf}{add\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Five}\PYG{p}{,} \PYG{n+nv}{Three}\PYG{p}{,} \PYG{n+nv}{Sum}\PYG{p}{),}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Sum}\PYG{p}{,} \PYG{n+nv}{SumInt}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{SumInt}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{SumInt} \PYG{o}{=:=} \PYG{l+m+mi}{8} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)),}

    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing grounded multiplication: 5 * 3\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{multiply\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Five}\PYG{p}{,} \PYG{n+nv}{Three}\PYG{p}{,} \PYG{n+nv}{Product}\PYG{p}{),}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Product}\PYG{p}{,} \PYG{n+nv}{ProductInt}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{ProductInt}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{ProductInt} \PYG{o}{=:=} \PYG{l+m+mi}{15} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)),}

    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing grounded subtraction: 5 \PYGZhy{} 3\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{subtract\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Five}\PYG{p}{,} \PYG{n+nv}{Three}\PYG{p}{,} \PYG{n+nv}{Diff}\PYG{p}{),}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Diff}\PYG{p}{,} \PYG{n+nv}{DiffInt}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{DiffInt}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{DiffInt} \PYG{o}{=:=} \PYG{l+m+mi}{2} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)),}

    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Testing grounded division: 15 / 3\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{integer\PYGZus{}to\PYGZus{}recollection}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n+nv}{Fifteen}\PYG{p}{),}
    \PYG{n+nf}{divide\PYGZus{}grounded}\PYG{p}{(}\PYG{n+nv}{Fifteen}\PYG{p}{,} \PYG{n+nv}{Three}\PYG{p}{,} \PYG{n+nv}{Quotient}\PYG{p}{),}
    \PYG{n+nf}{recollection\PYGZus{}to\PYGZus{}integer}\PYG{p}{(}\PYG{n+nv}{Quotient}\PYG{p}{,} \PYG{n+nv}{QuotientInt}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{QuotientInt}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{QuotientInt} \PYG{o}{=:=} \PYG{l+m+mi}{5} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✓ PASS\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}    ✗ FAIL\PYGZsq{}}\PYG{p}{)).}

\end{MintedVerbatim}
