\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Incompatibility Semantics and Embodied Core Prover}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  This module implements the core of the Brandomian semantic framework.}
\PYG{c+cm}{ *  It provides a sequent calculus\PYGZhy{}based theorem prover augmented for}
\PYG{c+cm}{ *  Polarized Modal Logic (PML) and the Deconstructive Trace mechanism.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  The prover tracks Modal Context (Compressive/Expansive) and Cognitive Resources,}
\PYG{c+cm}{ *  modeling the embodied experience of reasoning.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  (Synthesis\PYGZus{}1, Chapters 2.3, 3, and 4)}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics}\PYG{p}{,}
          \PYG{p}{[} \PYG{l+s+sAtom}{proves}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{c+c1}{\PYGZpc{} (Sequent, ResourcesIn, ResourcesOut, Proof)}
            \PYG{l+s+sAtom}{incoherent}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{c+c1}{\PYGZpc{} Internals exposed for cross\PYGZhy{}module definitions}
            \PYG{l+s+sAtom}{proves\PYGZus{}impl}\PYG{o}{/}\PYG{l+m+mi}{7}\PYG{p}{,}
            \PYG{l+s+sAtom}{is\PYGZus{}incoherent}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{l+s+sAtom}{material\PYGZus{}inference}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,}
            \PYG{l+s+sAtom}{construct\PYGZus{}proof}\PYG{o}{/}\PYG{l+m+mi}{4}
          \PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{pml\PYGZus{}operators}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{utils}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{select}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+sAtom}{match\PYGZus{}antecedents}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{automata}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{contains\PYGZus{}trace}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{]).} \PYG{c+c1}{\PYGZpc{} For the Erasure mechanism}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Configuration and Multifile Declarations}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{discontiguous} \PYG{l+s+sAtom}{proves\PYGZus{}impl}\PYG{o}{/}\PYG{l+m+mf}{7.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{multifile} \PYG{l+s+sAtom}{proves\PYGZus{}impl}\PYG{o}{/}\PYG{l+m+mf}{7.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{discontiguous} \PYG{l+s+sAtom}{is\PYGZus{}incoherent}\PYG{o}{/}\PYG{l+m+mf}{1.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{multifile} \PYG{l+s+sAtom}{is\PYGZus{}incoherent}\PYG{o}{/}\PYG{l+m+mf}{1.}
\PYG{c+c1}{\PYGZpc{} material\PYGZus{}inference/3 MUST be multifile and discontiguous to allow extension by semantic\PYGZus{}axioms.pl}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{discontiguous} \PYG{l+s+sAtom}{material\PYGZus{}inference}\PYG{o}{/}\PYG{l+m+mf}{3.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{multifile} \PYG{l+s+sAtom}{material\PYGZus{}inference}\PYG{o}{/}\PYG{l+m+mf}{3.}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 0: Embodied Cognition Helpers}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{}!      get\PYGZus{}inference\PYGZus{}cost(+ModalContext, \PYGZhy{}Cost) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Determines the inference cost based on the current modal context.}
\PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{l+s+sAtom}{compressive}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{).} \PYG{c+c1}{\PYGZpc{} Compressive state (↓) is more taxing.}
\PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{l+s+sAtom}{expansive}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{).}  \PYG{c+c1}{\PYGZpc{} Expansive state (↑) is less taxing.}
\PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{l+s+sAtom}{neutral}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}!      check\PYGZus{}viability(+Resources, +Cost) is semidet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Succeeds if the resources are sufficient. Throws a perturbation if exhausted.}
\PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{R} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{Cost}\PYG{p}{,} \PYG{p}{!.}
\PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Constraint violated: PERTURBATION DETECTED}
    \PYG{n+nf}{throw}\PYG{p}{(}\PYG{n+nf}{perturbation}\PYG{p}{(}\PYG{l+s+sAtom}{resource\PYGZus{}exhaustion}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{}!      determine\PYGZus{}modal\PYGZus{}context(+ModalOperatorTerm, \PYGZhy{}Context) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Maps a PML operator term to its corresponding ModalContext.}
\PYG{n+nf}{determine\PYGZus{}modal\PYGZus{}context}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{n+nv}{Context}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{p}{(} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{Context} \PYG{o}{=} \PYG{l+s+sAtom}{compressive} \PYG{p}{;}
    \PYG{p}{(} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{Context} \PYG{o}{=} \PYG{l+s+sAtom}{expansive}\PYG{p}{.}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 1: Incoherence Definitions}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{incoherent}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{is\PYGZus{}incoherent}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{p}{!.}
\PYG{c+c1}{\PYGZpc{} For the recursive check, we assume a fixed high budget (e.g., 1000).}
\PYG{n+nf}{incoherent}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{proves}\PYG{p}{(}\PYG{n+nv}{X} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[],} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Base Incoherence (LNC) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{incoherent\PYGZus{}base}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{),} \PYG{n+nv}{X}\PYG{p}{).}
\PYG{n+nf}{incoherent\PYGZus{}base}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}P}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}P} \PYG{l+s+sAtom}{=..} \PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{],}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}NegP}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}NegP} \PYG{l+s+sAtom}{=..} \PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{)],}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]).}

\PYG{n+nf}{is\PYGZus{}incoherent}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{incoherent\PYGZus{}base}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{p}{!.}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Part 2: Sequent Calculus Prover (Augmented and Embodied)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{}!      proves(+Sequent, +R\PYGZus{}In, \PYGZhy{}R\PYGZus{}Out, \PYGZhy{}Proof) is semidet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       The public wrapper for the embodied prover. Initializes Context to `neutral`.}
\PYG{n+nf}{proves}\PYG{p}{(}\PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{(}\PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{p}{[],} \PYG{l+s+sAtom}{neutral}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Proof Construction and Erasure \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{} (Independent of embodiment, relies on automata:contains\PYGZus{}trace/1)}

\PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{n+nv}{RuleName}\PYG{p}{,} \PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{n+nv}{SubProofs}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} 1. Propagation: If any subproof is erased, the whole justification is erased.}
    \PYG{p}{(} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nf}{erasure}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nv}{SubProofs}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{Proof} \PYG{o}{=} \PYG{n+nf}{erasure}\PYG{p}{(}\PYG{l+s+sAtom}{propagation}\PYG{p}{)} \PYG{p}{;}
    \PYG{c+c1}{\PYGZpc{} 2. Contamination: If the sequent itself contains the Trace Entity.}
      \PYG{p}{(} \PYG{n+nf}{contains\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{Sequent}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{Proof} \PYG{o}{=} \PYG{n+nf}{erasure}\PYG{p}{(}\PYG{n+nv}{RuleName}\PYG{p}{)}
      \PYG{p}{;} \PYG{n+nv}{Proof} \PYG{o}{=} \PYG{n+nf}{proof}\PYG{p}{(}\PYG{n+nv}{RuleName}\PYG{p}{,} \PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{n+nv}{SubProofs}\PYG{p}{)}
      \PYG{p}{)}
    \PYG{p}{),} \PYG{p}{!.}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} The Prover Implementation (proves\PYGZus{}impl/7)}
\PYG{c+c1}{\PYGZpc{} Signature: (Sequent, History, CtxIn, CtxOut, R\PYGZus{}In, R\PYGZus{}Out, Proof)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} PRIORITY 1: Identity and Explosion \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} Axiom of Identity (A |\PYGZhy{} A)}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{!,}
    \PYG{c+c1}{\PYGZpc{} Embodiment: Deduct cost based on current context.}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Out} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{l+s+sAtom}{identity}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[],} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Explosion (Ex Falso Quodlibet)}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{is\PYGZus{}incoherent}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{),} \PYG{p}{!,}
    \PYG{c+c1}{\PYGZpc{} Embodiment: Deduct cost.}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{Ctx}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Out} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{l+s+sAtom}{explosion}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[],} \PYG{n+nv}{Proof}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} PRIORITY 2: Structural Rules (PML Dynamics / Dialectical Engine) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} This rule drives state transitions AND manages the Modal Context switch.}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{RestP}\PYG{p}{),}
    \PYG{l+s+sAtom}{\PYGZbs{}+} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{),}
    \PYG{n+nf}{pml\PYGZus{}rhythm\PYGZus{}axiom}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{)),}

    \PYG{c+c1}{\PYGZpc{} Embodiment: Determine the new context based on the modality (↓ or ↑).}
    \PYG{n+nf}{determine\PYGZus{}modal\PYGZus{}context}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{n+nv}{CtxNew}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} Embodiment: Deduct cost for the transition itself, based on the *incoming* context.}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Mid} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}

    \PYG{p}{(} \PYG{p}{(} \PYG{n+nv}{M\PYGZus{}Q} \PYG{l+s+sAtom}{=..} \PYG{p}{[}\PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{,} \PYG{n+nv}{Q}\PYG{p}{]} \PYG{p}{;} \PYG{n+nv}{M\PYGZus{}Q} \PYG{l+s+sAtom}{=..} \PYG{p}{[}\PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{,} \PYG{n+nv}{Q}\PYG{p}{]} \PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{c+c1}{\PYGZpc{} Case 1: Necessity drives state transition.}
        \PYG{c+c1}{\PYGZpc{} The sub\PYGZhy{}proof is executed in the *new* context (CtxNew).}
        \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{(([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{Q}\PYG{p}{)|}\PYG{n+nv}{RestP}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)|}\PYG{n+nv}{H}\PYG{p}{],} \PYG{n+nv}{CtxNew}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{SubProof}\PYG{p}{),}
        \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{n+nf}{pml\PYGZus{}rhythm}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{)),} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[}\PYG{n+nv}{SubProof}\PYG{p}{],} \PYG{n+nv}{Proof}\PYG{p}{)}
    \PYG{p}{;}
        \PYG{c+c1}{\PYGZpc{} Case 2: Possibility check.}
      \PYG{p}{((} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{),}
       \PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{),} \PYG{n+nv}{C}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Q}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{)),}
       \PYG{c+c1}{\PYGZpc{} No sub\PYGZhy{}proof, so CtxOut is CtxNew, R\PYGZus{}Out is R\PYGZus{}Mid.}
       \PYG{n+nv}{CtxOut} \PYG{o}{=} \PYG{n+nv}{CtxNew}\PYG{p}{,}
       \PYG{n+nv}{R\PYGZus{}Out} \PYG{o}{=} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,}
       \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{l+s+sAtom}{pml\PYGZus{}possibility\PYGZus{}check}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[],} \PYG{n+nv}{Proof}\PYG{p}{)}
      \PYG{p}{)}
    \PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} PRIORITY 3: General Structural Rule: Forward Chaining (MMP) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} 1. Find an applicable material inference rule.}
    \PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{(}\PYG{n+nv}{Antecedents}\PYG{p}{,} \PYG{n+nv}{Consequent}\PYG{p}{,} \PYG{n+nv}{Body}\PYG{p}{),}
    \PYG{n+nf}{is\PYGZus{}list}\PYG{p}{(}\PYG{n+nv}{Antecedents}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} Embodiment: Deduct cost for axiom lookup/matching, based on current context.}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Mid} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}

    \PYG{c+c1}{\PYGZpc{} 2. Check antecedents and execute body.}
    \PYG{n+nf}{match\PYGZus{}antecedents}\PYG{p}{(}\PYG{n+nv}{Antecedents}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{),}
    \PYG{n+nf}{call}\PYG{p}{(}\PYG{n+nv}{Body}\PYG{p}{),} \PYG{c+c1}{\PYGZpc{} Engine Level Trace check (attr\PYGZus{}unify\PYGZus{}hook) happens here.}
    \PYG{l+s+sAtom}{\PYGZbs{}+} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Consequent}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{),}

    \PYG{c+c1}{\PYGZpc{} 3. Continue the proof search. Context flows through the sub\PYGZhy{}proof.}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{(([}\PYG{n+nv}{Consequent}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{SubProof}\PYG{p}{),}

    \PYG{n+nv}{Axiom} \PYG{o}{=} \PYG{p}{(}\PYG{n+nv}{Antecedents} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{Consequent}\PYG{p}{),}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{n+nf}{mmp}\PYG{p}{(}\PYG{n+nv}{Axiom}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[}\PYG{n+nv}{SubProof}\PYG{p}{],} \PYG{n+nv}{Proof}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} PRIORITY 4: Reduction Schemata (Logical Connectives) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} Helper macro for single\PYGZhy{}premise reduction rules (LN, RN, L\PYGZhy{}Conj)}
\PYG{c+c1}{\PYGZpc{} Handles boilerplate for cost deduction and context flow.}
\PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{(}\PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{RuleName}\PYG{p}{,} \PYG{n+nv}{SubSequent}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Embodiment: Deduct cost.}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Mid} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}
    \PYG{c+c1}{\PYGZpc{} Context flows through the sub\PYGZhy{}proof.}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{(}\PYG{n+nv}{SubSequent}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{SubProof}\PYG{p}{),}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{n+nv}{RuleName}\PYG{p}{,} \PYG{n+nv}{Sequent}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{SubProof}\PYG{p}{],} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Left Negation (LN) and (Modal)}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{P1}\PYG{p}{),}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{l+s+sAtom}{ln}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{P1} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{C}\PYG{p}{]),} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}NegX}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{P1}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}NegX}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]),} \PYG{n+nv}{D\PYGZus{}X}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{],}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nf}{ln\PYGZus{}modal}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{P1} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{D\PYGZus{}X}\PYG{p}{|}\PYG{n+nv}{C}\PYG{p}{]),} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Right Negation (RN) and (Modal)}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{C1}\PYG{p}{),}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{l+s+sAtom}{rn}\PYG{p}{,} \PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C1}\PYG{p}{),} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}NegX}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{C1}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}NegX}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]),} \PYG{n+nv}{D\PYGZus{}X}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{],}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nf}{rn\PYGZus{}modal}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{),} \PYG{p}{([}\PYG{n+nv}{D\PYGZus{}X}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C1}\PYG{p}{),} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Conjunction (Left) and (Modal)}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nf}{conj}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{P1}\PYG{p}{),}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{l+s+sAtom}{l\PYGZus{}conj}\PYG{p}{,} \PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{|}\PYG{n+nv}{P1}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}Conj}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{P1}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}Conj}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nf}{conj}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]),} \PYG{n+nv}{DX}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{],} \PYG{n+nv}{DY}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{],}
    \PYG{n+nf}{apply\PYGZus{}reduction\PYGZus{}single}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nf}{l\PYGZus{}conj\PYGZus{}modal}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{),} \PYG{p}{([}\PYG{n+nv}{DX}\PYG{p}{,}\PYG{n+nv}{DY}\PYG{p}{|}\PYG{n+nv}{P1}\PYG{p}{]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{Proof}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} Conjunction (Right) \PYGZhy{} Branching Rule}
\PYG{c+c1}{\PYGZpc{} Resource management for branching rules: The remaining resources from the first branch are used for the second.}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nf}{conj}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{C1}\PYG{p}{),}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Start} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}

    \PYG{c+c1}{\PYGZpc{} Branch A}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{C1}\PYG{p}{]),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxMid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Start}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{ProofA}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Branch B (Starts with resources and context left by Branch A)}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{Y}\PYG{p}{|}\PYG{n+nv}{C1}\PYG{p}{]),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxMid}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{ProofB}\PYG{p}{),}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{l+s+sAtom}{r\PYGZus{}conj}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[}\PYG{n+nv}{ProofA}\PYG{p}{,} \PYG{n+nv}{ProofB}\PYG{p}{],} \PYG{n+nv}{Proof}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Conjunction (Right, Modal) \PYGZhy{} Branching Rule}
\PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{Proof}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{D\PYGZus{}Conj}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{C1}\PYG{p}{),} \PYG{n+nv}{D\PYGZus{}Conj}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nf}{conj}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]),} \PYG{n+nv}{DX}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{],} \PYG{n+nv}{DY}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{],}
    \PYG{n+nf}{get\PYGZus{}inference\PYGZus{}cost}\PYG{p}{(}\PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nf}{check\PYGZus{}viability}\PYG{p}{(}\PYG{n+nv}{R\PYGZus{}In}\PYG{p}{,} \PYG{n+nv}{Cost}\PYG{p}{),}
    \PYG{n+nv}{R\PYGZus{}Start} \PYG{o}{is} \PYG{n+nv}{R\PYGZus{}In} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Cost}\PYG{p}{,}

    \PYG{c+c1}{\PYGZpc{} Branch A}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{DX}\PYG{p}{|}\PYG{n+nv}{C1}\PYG{p}{]),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxIn}\PYG{p}{,} \PYG{n+nv}{CtxMid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Start}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{ProofA}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Branch B}
    \PYG{n+nf}{proves\PYGZus{}impl}\PYG{p}{((}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nv}{DY}\PYG{p}{|}\PYG{n+nv}{C1}\PYG{p}{]),} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{CtxMid}\PYG{p}{,} \PYG{n+nv}{CtxOut}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Mid}\PYG{p}{,} \PYG{n+nv}{R\PYGZus{}Out}\PYG{p}{,} \PYG{n+nv}{ProofB}\PYG{p}{),}
    \PYG{n+nf}{construct\PYGZus{}proof}\PYG{p}{(}\PYG{n+nf}{r\PYGZus{}conj\PYGZus{}modal}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{P} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{C}\PYG{p}{),} \PYG{p}{[}\PYG{n+nv}{ProofA}\PYG{p}{,} \PYG{n+nv}{ProofB}\PYG{p}{],} \PYG{n+nv}{Proof}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Helper Predicates}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{c+c1}{\PYGZpc{} Helper to find applicable PML rhythm axioms defined via material\PYGZus{}inference/3.}
\PYG{n+nf}{pml\PYGZus{}rhythm\PYGZus{}axiom}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{A} \PYG{o}{=} \PYG{n+nf}{s}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Access axioms defined via material\PYGZus{}inference/3 (e.g., in semantic\PYGZus{}axioms.pl).}
    \PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nv}{A}\PYG{p}{],} \PYG{n+nv}{C}\PYG{p}{,} \PYG{l+s+sAtom}{true}\PYG{p}{),}
    \PYG{n+nf}{is\PYGZus{}pml\PYGZus{}modality}\PYG{p}{(}\PYG{n+nv}{C}\PYG{p}{).}

\PYG{n+nf}{is\PYGZus{}pml\PYGZus{}modality}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{M}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{OpTerm}\PYG{p}{],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{s}\PYG{p}{,}\PYG{l+s+sAtom}{o}\PYG{p}{,}\PYG{l+s+sAtom}{n}\PYG{p}{]),}
    \PYG{n+nv}{OpTerm}\PYG{l+s+sAtom}{=..}\PYG{p}{[}\PYG{n+nv}{Op}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{],} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Op}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{]).}

\end{MintedVerbatim}
