\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{random}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}

\PYG{c+c1}{\PYGZsh{} =============================================================================}
\PYG{c+c1}{\PYGZsh{} CORE ENGINE: Base Arithmetic Logic}
\PYG{c+c1}{\PYGZsh{} =============================================================================}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{BaseInt}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Handles arithmetic and string representation for Base 5, 10, and 12.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{,} \PYG{n}{base}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base} \PYG{o}{=} \PYG{n}{base}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{to\PYGZus{}string}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
        \PYG{n}{digits} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{n}\PYG{p}{:}
            \PYG{n}{rem} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{rem} \PYG{o}{==} \PYG{l+m+mi}{10}\PYG{p}{:} \PYG{n}{digits}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{elif} \PYG{n}{rem} \PYG{o}{==} \PYG{l+m+mi}{11}\PYG{p}{:} \PYG{n}{digits}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:} \PYG{n}{digits}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{rem}\PYG{p}{))}
            \PYG{n}{n} \PYG{o}{//=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{digits}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{from\PYGZus{}string}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{base}\PYG{p}{):}
        \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{()}
        \PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{:} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{10}
            \PYG{k}{elif} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{:} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{11}
            \PYG{k}{else}\PYG{p}{:} \PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{char}\PYG{p}{)}
            \PYG{n}{val} \PYG{o}{=} \PYG{n}{val} \PYG{o}{*} \PYG{n}{base} \PYG{o}{+} \PYG{n}{d}
        \PYG{k}{return} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):} \PYG{k}{return} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{)}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}sub\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):} \PYG{k}{return} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{)}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}lt\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{o}{.}\PYG{n}{value}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{other}\PYG{o}{.}\PYG{n}{value}

\PYG{c+c1}{\PYGZsh{} =============================================================================}
\PYG{c+c1}{\PYGZsh{} STRATEGY AUTOMATA (Simplified for Gameplay)}
\PYG{c+c1}{\PYGZsh{} =============================================================================}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{StrategyEngine}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Houses the logic for the specific N101 strategies.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}RMB}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{base}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Rearranging to Make Bases: A + B \PYGZhy{}\PYGZgt{} (A+K) + R\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} Logic from SAR\PYGZus{}ADD\PYGZus{}RMB.py}
        \PYG{n}{target\PYGZus{}base\PYGZus{}val} \PYG{o}{=} \PYG{p}{((}\PYG{n}{A}\PYG{o}{.}\PYG{n}{value} \PYG{o}{//} \PYG{n}{base}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{base}
        \PYG{n}{K\PYGZus{}val} \PYG{o}{=} \PYG{n}{target\PYGZus{}base\PYGZus{}val} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{o}{.}\PYG{n}{value}
        \PYG{n}{R\PYGZus{}val} \PYG{o}{=} \PYG{n}{B}\PYG{o}{.}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{K\PYGZus{}val}

        \PYG{k}{return} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}strategy\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}RMB\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{:} \PYG{n}{A}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{:} \PYG{n}{B}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}TargetBase\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{target\PYGZus{}base\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}Gap (K)\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{K\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}Remainder (R)\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{R\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}Result\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{target\PYGZus{}base\PYGZus{}val} \PYG{o}{+} \PYG{n}{R\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}Sliding}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{base}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Sliding: M \PYGZhy{} S \PYGZhy{}\PYGZgt{} (M+K) \PYGZhy{} (S+K)\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} Logic from SAR\PYGZus{}SUB\PYGZus{}Sliding.py}
        \PYG{c+c1}{\PYGZsh{} Target: Make S a base multiple}
        \PYG{n}{target\PYGZus{}S\PYGZus{}val} \PYG{o}{=} \PYG{p}{((}\PYG{n}{S}\PYG{o}{.}\PYG{n}{value} \PYG{o}{//} \PYG{n}{base}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{base}
        \PYG{n}{K\PYGZus{}val} \PYG{o}{=} \PYG{n}{target\PYGZus{}S\PYGZus{}val} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{value}

        \PYG{k}{return} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}strategy\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Sliding\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}}\PYG{p}{:} \PYG{n}{M}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{p}{:} \PYG{n}{S}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}Gap (K)\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{K\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}New S\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{target\PYGZus{}S\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}New M\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{M}\PYG{o}{.}\PYG{n}{value} \PYG{o}{+} \PYG{n}{K\PYGZus{}val}\PYG{p}{,} \PYG{n}{base}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}Result\PYGZdq{}}\PYG{p}{:} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{M}\PYG{o}{.}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{base}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calculate\PYGZus{}heuristic}\PYG{p}{(}\PYG{n}{groups}\PYG{p}{,} \PYG{n}{items}\PYG{p}{,} \PYG{n}{base}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Logic from SMR\PYGZus{}MULT\PYGZus{}COMMUTATIVE\PYGZus{}REASONING.py\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{score} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{c+c1}{\PYGZsh{} Penalty if items are hard to count by}
        \PYG{k}{if} \PYG{n}{items}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{base}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]:}
            \PYG{n}{score} \PYG{o}{+=} \PYG{l+m+mi}{50}
        \PYG{c+c1}{\PYGZsh{} Penalty for number of iterations}
        \PYG{n}{score} \PYG{o}{+=} \PYG{n}{groups}\PYG{o}{.}\PYG{n}{value}
        \PYG{k}{return} \PYG{n}{score}

\PYG{c+c1}{\PYGZsh{} =============================================================================}
\PYG{c+c1}{\PYGZsh{} GAME INTERFACE}
\PYG{c+c1}{\PYGZsh{} =============================================================================}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{HermeneuticGame}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{score} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{level} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{c+c1}{\PYGZsh{} Defaults to 10, changes per level}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{type\PYGZus{}text}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{text}\PYG{p}{,} \PYG{n}{speed}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{text}\PYG{p}{:}
            \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{char}\PYG{p}{)}
            \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{()}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{header}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{} LEVEL }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{level}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{title}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}input}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{prompt}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{[You]: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prompt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{()}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{correct}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZgt{}\PYGZgt{}\PYGZgt{} CORRECT! Strategy Validated. \PYGZlt{}\PYGZlt{}\PYGZlt{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{score} \PYG{o}{+=} \PYG{l+m+mi}{10}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fail}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{correct\PYGZus{}answer}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZgt{}\PYGZgt{}\PYGZgt{} INCORRECT. The logic required was: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{correct\PYGZus{}answer}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZlt{}\PYGZlt{}\PYGZlt{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} LEVEL 1: Ace of Bases \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{level\PYGZus{}1\PYGZus{}bases}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{5}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{header}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}THE ALIEN WORLD (Base 5)\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Welcome, Professor. Your first task is to master the language of \PYGZsq{}Hands\PYGZsq{}.\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}In Base 5, we count: 1, 2, 3, 4... and then?\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{ans} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}What comes after 4 in Base 5? (Type digits like \PYGZsq{}10\PYGZsq{})\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{ans} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{correct}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fail}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}10 (One Hand)\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Good. Now, predict the sequence boundary.\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{problem} \PYG{o}{=} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 44 in base 5}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Current Number: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{problem}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (four hand four)\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{ans} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}What comes after }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{problem}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ in Base 5?\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{ans} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}100\PYGZdq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{correct}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fail}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}100 (One Handred)\PYGZdq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Base 12 Check}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{12}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{header}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}INTO THE DOZENS (Base 12)\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Now entering Base 12. Remember: 9, T, E, 10...\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{prob\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mi}{11} \PYG{c+c1}{\PYGZsh{} E}
        \PYG{n}{b\PYGZus{}prob} \PYG{o}{=} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{n}{prob\PYGZus{}val}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}What is one more than }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{b\PYGZus{}prob}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{?\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{ans} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{correct}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fail}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}10 (One Dozen)\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{level} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} LEVEL 2: Addition (RMB) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{level\PYGZus{}2\PYGZus{}addition}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{10}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{header}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}THE ART OF ASSEMBLY (RMB)\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Your student, Sarah, wants to add 8 + 5.\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}She shouldn\PYGZsq{}t just count on (9, 10, 11...).\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Guide her to use \PYGZsq{}Rearranging to Make Bases\PYGZsq{} (RMB).\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{A} \PYG{o}{=} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{B} \PYG{o}{=} \PYG{n}{BaseInt}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type\PYGZus{}text}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Problem: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{A}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ + }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{B}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Step 1: Gap Finding}
        \PYG{n}{target\PYGZus{}base} \PYG{o}{=} \PYG{l+m+mi}{10}
        \PYG{n}{k\PYGZus{}correct} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{} 8 needs 2 to make 10}
\end{MintedVerbatim}
