\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Tests for Lakoff Metaphors and Brandomian Strategies}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  Demonstrates how the PML Core Framework can critique mathematical content}
\PYG{c+cm}{ *  derived from Lakoff\PYGZsq{}s embodied metaphors and Brandom\PYGZsq{}s meaning\PYGZhy{}use analysis.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  Tests include:}
\PYG{c+cm}{ *  1. Basic metaphor inferences (grounding metaphors)}
\PYG{c+cm}{ *  2. BMI pathologies (Bad Infinites)}
\PYG{c+cm}{ *  3. Strategy deployment (with and without prerequisites)}
\PYG{c+cm}{ *  4. LX\PYGZhy{}relations (elaboration hierarchies)}
\PYG{c+cm}{ *  5. Integration with ORR cycle}
\PYG{c+cm}{ */}

\PYG{p}{:\PYGZhy{}} \PYG{p}{[}\PYG{l+s+sAtom}{\PYGZsq{}load\PYGZus{}math.pl\PYGZsq{}}\PYG{p}{].}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Test Infrastructure}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{dynamic} \PYG{l+s+sAtom}{test\PYGZus{}result}\PYG{o}{/}\PYG{l+m+mf}{3.}

\PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{n+nv}{Goal}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}n[TEST] \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Name}\PYG{p}{]),}
    \PYG{p}{(} \PYG{n+nf}{catch}\PYG{p}{(}\PYG{n+nv}{Goal}\PYG{p}{,} \PYG{n+nv}{Error}\PYG{p}{,} \PYG{p}{(}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  ERROR: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Error}\PYG{p}{]),} \PYG{l+s+sAtom}{fail}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nf}{assertz}\PYG{p}{(}\PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{l+s+sAtom}{pass}\PYG{p}{,} \PYG{l+s+sAtom}{ok}\PYG{p}{)),}
        \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  PASS\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{;}
        \PYG{n+nf}{assertz}\PYG{p}{(}\PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{l+s+sAtom}{fail}\PYG{p}{,} \PYG{l+s+sAtom}{goal\PYGZus{}failed}\PYG{p}{)),}
        \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  FAIL\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{).}

\PYG{n+nf}{print\PYGZus{}summary} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZti{}n\PYGZti{}n=== TEST SUMMARY ===\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[]),}
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{pass}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nv}{Passes}\PYG{p}{),}
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{fail}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nv}{Fails}\PYG{p}{),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Passes}\PYG{p}{,} \PYG{n+nv}{PassCount}\PYG{p}{),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Fails}\PYG{p}{,} \PYG{n+nv}{FailCount}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Passed: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{PassCount}\PYG{p}{]),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Failed: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{FailCount}\PYG{p}{]),}
    \PYG{p}{(}\PYG{n+nv}{FailCount} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}nFailed tests:\PYGZsq{}}\PYG{p}{),}
        \PYG{n+nf}{forall}\PYG{p}{(}\PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{l+s+sAtom}{fail}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  \PYGZhy{} \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Name}\PYG{p}{]))}
    \PYG{p}{;} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Test Suite 1: Grounding Metaphors (The 4Gs)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{test\PYGZus{}grounding\PYGZus{}metaphors} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{} GROUNDING METAPHORS (4Gs) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Object Collection \PYGZhy{}\PYGZgt{} Number\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{collection}\PYG{p}{([}\PYG{l+s+sAtom}{a}\PYG{p}{,}\PYG{l+s+sAtom}{b}\PYG{p}{,}\PYG{l+s+sAtom}{c}\PYG{p}{])),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{size}\PYG{p}{([}\PYG{l+s+sAtom}{a}\PYG{p}{,}\PYG{l+s+sAtom}{b}\PYG{p}{,}\PYG{l+s+sAtom}{c}\PYG{p}{],} \PYG{l+m+mi}{3}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Motion Along Path \PYGZhy{}\PYGZgt{} Addition\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{move\PYGZus{}from}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{addition}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Physical Segment \PYGZhy{}\PYGZgt{} Number\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{physical\PYGZus{}segment}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Test Suite 2: The Basic Metaphor of Infinity (BMI)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{test\PYGZus{}bmi\PYGZus{}metaphors} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{} BASIC METAPHOR OF INFINITY (BMI) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}BMI: Indefinite Process \PYGZhy{}\PYGZgt{} Actual Infinity\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{iterative\PYGZus{}process}\PYG{p}{(}\PYG{l+s+sAtom}{counting}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{l+s+sAtom}{counting}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{actual\PYGZus{}infinity}\PYG{p}{(}\PYG{l+s+sAtom}{counting}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}BMI: Natural Numbers as Infinite Set\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{generate\PYGZus{}naturals}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{indefinite}\PYG{p}{(}\PYG{l+s+sAtom}{generate\PYGZus{}naturals}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}set}\PYG{p}{(}\PYG{l+s+sAtom}{naturals}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}BMI: Sequence Approaching Limit\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{sequence}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{])),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{approaches}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{limit}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Test Suite 3: BMI Pathologies (Bad Infinites)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{test\PYGZus{}bmi\PYGZus{}pathologies} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{} BMI PATHOLOGIES (Bad Infinites) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Pathology: Being \PYGZlt{}\PYGZhy{}\PYGZgt{} Nothing Cycle\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{empty\PYGZus{}set}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{being}\PYG{p}{))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Proof1}
        \PYG{p}{),}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{being}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{l+s+sAtom}{nothing}\PYG{p}{))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Proof2}
        \PYG{p}{),}
        \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Detected oscillation: empty\PYGZus{}set \PYGZhy{}\PYGZgt{} Being \PYGZhy{}\PYGZgt{} Nothing\PYGZsq{}}\PYG{p}{),}
        \PYG{n+nv}{Proof1} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{n+nf}{erasure}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{),}
        \PYG{n+nv}{Proof2} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{n+nf}{erasure}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Pathology: Zeno\PYGZbs{}\PYGZsq{}s} \PYG{n+nv}{Paradox} \PYG{p}{(}\PYG{n+nv}{Incoherence}\PYG{p}{)}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        \PYGZpc{} Zeno\PYGZsq{}s} \PYG{n+nn}{paradox}\PYG{p}{:} \PYG{n+nv}{Both} \PYG{l+s+sAtom}{material} \PYG{l+s+sAtom}{inferences} \PYG{l+s+sAtom}{are} \PYG{l+s+sAtom}{valid}\PYG{p}{,} \PYG{l+s+sAtom}{creating} \PYG{l+s+sAtom}{contradiction}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{motion}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}subdivisions}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{completes}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{),}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{motion}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{infinite\PYGZus{}subdivisions}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{completes}\PYG{p}{(}\PYG{l+s+sAtom}{achilles}\PYG{p}{))))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{),}
        \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}  Detected Zeno contradiction: both completes and neg(completes) provable\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Pathology: Russell\PYGZbs{}\PYGZsq{}s} \PYG{n+nv}{Paradox} \PYG{n+nv}{Detection}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:incoherent([}
\PYG{l+s+sAtom}{            s(comp\PYGZus{}nec(set\PYGZus{}of\PYGZus{}all\PYGZus{}sets))}
\PYG{l+s+sAtom}{        ])}
\PYG{l+s+sAtom}{    )).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Test Suite 4: Arithmetic Strategies}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{test\PYGZus{}arithmetic\PYGZus{}strategies :\PYGZhy{}}
\PYG{l+s+sAtom}{    writeln(\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n+nv}{ARITHMETIC} \PYG{n+nv}{STRATEGIES} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Sliding}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Difference} \PYG{n+nv}{Invariance}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        \PYGZpc{} Test that the material inference exists (not that equals is provable)}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:material\PYGZus{}inference(}
\PYG{l+s+sAtom}{            [s(subtraction(A, B)), s(shift(C))],}
\PYG{l+s+sAtom}{            s(equals(subtraction(A, B), subtraction(add(A, C), add(B, C)))),}
\PYG{l+s+sAtom}{            \PYGZus{}Body}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Counting} \PYG{n+nv}{On}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Addition} \PYG{l+s+sAtom}{as} \PYG{n+nv}{Sequence}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(addition(5, 3))] =\PYGZgt{} [s(count\PYGZus{}steps(3, starting\PYGZus{}from(5)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Rearranging} \PYG{l+s+sAtom}{to} \PYG{n+nv}{Make} \PYG{n+nv}{Bases}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Strategic} \PYG{n+nv}{Decomposition}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(addition(28, 7)), s(decompose(7, 2, 5)), s(next\PYGZus{}base(28, 2))] =\PYGZgt{} [s(equals(addition(28, 7), addition(addition(28, 2), 5)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{RMB}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Creates} \PYG{n+nv}{Simplified} \PYG{n+nv}{Problem}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(problem(addition(28, 7)))] =\PYGZgt{} [s(comp\PYGZus{}nec(decompose(7, 2, 5)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Test Suite 5: PP\PYGZhy{}Necessities and Pathologies}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{test\PYGZus{}prerequisites :\PYGZhy{}}
\PYG{l+s+sAtom}{    writeln(\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n+nv}{PP}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{NECESSITIES} \PYG{n+nv}{AND} \PYG{n+nv}{PATHOLOGIES} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Prerequisite} \PYG{n+nv}{Violation}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Sliding} \PYG{l+s+sAtom}{without} \PYG{n+nv}{Number} \PYG{n+nv}{Line}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:incoherent([}
\PYG{l+s+sAtom}{            s(deploys(alice, sliding)),}
\PYG{l+s+sAtom}{            s(neg(possesses(alice, number\PYGZus{}line\PYGZus{}intuition)))}
\PYG{l+s+sAtom}{        ])}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Sufficiency} \PYG{n+nv}{Condition}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Can} \PYG{n+nv}{Deploy} \PYG{n+nv}{Counting} \PYG{n+nv}{On}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(possesses(bob, iterated\PYGZus{}succession)), s(possesses(bob, termination\PYGZus{}condition))] =\PYGZgt{} [s(exp\PYGZus{}poss(deploys(bob, counting\PYGZus{}on)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Strategy} \PYG{n+nv}{Declaration}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Sliding} \PYG{o}{is} \PYG{l+s+sAtom}{a} \PYG{n+nv}{Strategy}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        arithmetic\PYGZus{}strategies:strategy(sliding)}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{PP}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Necessity} \PYG{n+nv}{Query}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Sliding} \PYG{l+s+sAtom}{requires} \PYG{n+nv}{Number} \PYG{n+nv}{Line}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        arithmetic\PYGZus{}strategies:pp\PYGZus{}necessity(sliding, number\PYGZus{}line\PYGZus{}intuition)}
\PYG{l+s+sAtom}{    )).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Test Suite 6: LX\PYGZhy{}Relations (Elaboration)}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{test\PYGZus{}lx\PYGZus{}relations :\PYGZhy{}}
\PYG{l+s+sAtom}{    writeln(\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n+nv}{LX}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{RELATIONS} \PYG{p}{(}\PYG{n+nv}{Elaboration} \PYG{n+nv}{Hierarchies}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{LX} \PYG{n+nv}{Declaration}\PYG{l+s+sAtom}{:} \PYG{n+nv}{RMB} \PYG{l+s+sAtom}{elaborates} \PYG{n+nv}{Counting} \PYG{n+nv}{On}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        arithmetic\PYGZus{}strategies:elaborates(rearranging\PYGZus{}to\PYGZus{}make\PYGZus{}bases, counting\PYGZus{}on)}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{LX} \PYG{n+nv}{Inference}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Elaboration} \PYG{o}{is} \PYG{n+nv}{Compressive}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(elaborates(rearranging\PYGZus{}to\PYGZus{}make\PYGZus{}bases, counting\PYGZus{}on))] =\PYGZgt{} [s(comp\PYGZus{}nec(lx\PYGZus{}relation(rearranging\PYGZus{}to\PYGZus{}make\PYGZus{}bases, counting\PYGZus{}on)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{LX} \PYG{n+nv}{Consequence}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Provides} \PYG{n+nv}{Metavocabulary}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(lx\PYGZus{}relation(rmb, counting\PYGZus{}on)), s(deploys(alice, rmb))] =\PYGZgt{} [s(exp\PYGZus{}nec(can\PYGZus{}articulate\PYGZus{}principles\PYGZus{}of(alice, counting\PYGZus{}on)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Test Suite 7: Integration with PML Dynamics}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{test\PYGZus{}pml\PYGZus{}integration :\PYGZhy{}}
\PYG{l+s+sAtom}{    writeln(\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n+nv}{INTEGRATION} \PYG{n+nv}{WITH} \PYG{n+nv}{PML} \PYG{n+nv}{DYNAMICS} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Strategy} \PYG{o}{is} \PYG{n+nv}{Compressive}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(enact(alice, sliding, problem(18\PYGZhy{}9)))] =\PYGZgt{} [s(comp\PYGZus{}nec(simplified(problem(18\PYGZhy{}9))))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Compression} \PYG{n+nv}{Leads} \PYG{l+s+sAtom}{to} \PYG{n+nv}{Expansion}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(simplified(problem(p))), s(solve(problem(p), answer(42)))] =\PYGZgt{} [s(exp\PYGZus{}nec(answer(answer(42))))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Failure} \PYG{n+nv}{Creates} \PYG{n+nv}{Tension}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(enact(alice, sliding, problem(p))), s(failure(sliding, missing\PYGZus{}number\PYGZus{}line))] =\PYGZgt{} [s(comp\PYGZus{}nec(awareness\PYGZus{}of\PYGZus{}inadequacy(alice, missing\PYGZus{}number\PYGZus{}line)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Tension} \PYG{n+nv}{Enables} \PYG{n+nv}{Reflection}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(awareness\PYGZus{}of\PYGZus{}inadequacy(alice, reason))] =\PYGZgt{} [s(exp\PYGZus{}poss(triggers\PYGZus{}critique(reason)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )).}

\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}
\PYG{l+s+sAtom}{\PYGZpc{} Test Suite 8: ORR Cycle with Strategy Failure}
\PYG{l+s+sAtom}{\PYGZpc{} =================================================================}

\PYG{l+s+sAtom}{test\PYGZus{}orr\PYGZus{}cycle :\PYGZhy{}}
\PYG{l+s+sAtom}{    writeln(\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n+nv}{ORR} \PYG{n+nv}{CYCLE} \PYG{n+nv}{WITH} \PYG{n+nv}{STRATEGY} \PYG{n+nv}{FAILURE} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Observe}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Strategy} \PYG{n+nv}{Deployed}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(problem(addition(28, 7)))] =\PYGZgt{} [s(comp\PYGZus{}nec(decompose(7, 2, 5)))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, Proof}
\PYG{l+s+sAtom}{        ),}
\PYG{l+s+sAtom}{        Proof \PYGZbs{}= erasure(\PYGZus{})}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Reflect}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Failure} \PYG{n+nv}{Creates} \PYG{n+nv}{Perturbation}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        incompatibility\PYGZus{}semantics:proves(}
\PYG{l+s+sAtom}{            [s(enact(alice, sliding, problem(p))), s(failure(sliding, missing\PYGZus{}prerequisite(number\PYGZus{}line\PYGZus{}intuition)))] =\PYGZgt{} [s(comp\PYGZus{}nec(awareness\PYGZus{}of\PYGZus{}inadequacy(alice, missing\PYGZus{}prerequisite(number\PYGZus{}line\PYGZus{}intuition))))],}
\PYG{l+s+sAtom}{            50, \PYGZus{}, \PYGZus{}}
\PYG{l+s+sAtom}{        )}
\PYG{l+s+sAtom}{    )),}

\PYG{l+s+sAtom}{    run\PYGZus{}test(\PYGZsq{}}\PYG{n+nv}{Reorganize}\PYG{l+s+sAtom}{:} \PYG{n+nv}{Accommodation} \PYG{n+nv}{Signal}\PYG{l+s+sAtom}{\PYGZsq{}, (}
\PYG{l+s+sAtom}{        \PYGZpc{} This doesn\PYGZsq{}t} \PYG{l+s+sAtom}{actually} \PYG{n+nf}{accommodate} \PYG{p}{(}\PYG{l+s+sAtom}{intentional}\PYG{p}{),} \PYG{l+s+sAtom}{but} \PYG{l+s+sAtom}{signals} \PYG{l+s+sAtom}{the} \PYG{l+s+sAtom}{need}
        \PYG{l+s+sAtom}{\PYGZbs{}+} \PYG{n+nn}{critique}\PYG{p}{:}\PYG{n+nf}{accommodate}\PYG{p}{(}\PYG{n+nf}{perturbation}\PYG{p}{(}\PYG{l+s+sAtom}{strategy\PYGZus{}failure}\PYG{p}{,} \PYG{n+nf}{missing\PYGZus{}prerequisite}\PYG{p}{(}\PYG{l+s+sAtom}{number\PYGZus{}line\PYGZus{}intuition}\PYG{p}{)))}
    \PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Test Suite 9: Conceptual Blends (Euler)}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{test\PYGZus{}conceptual\PYGZus{}blends} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{} CONCEPTUAL BLENDS \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Euler\PYGZbs{}\PYGZsq{}s} \PYG{n+nv}{Blend}\PYG{l+s+sAtom}{:} \PYG{l+s+sAtom}{e\PYGZca{}}\PYG{p}{(}\PYG{l+s+sAtom}{iπ}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{=} \PYG{l+s+sc}{0\PYGZsq{},} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{exp\PYGZus{}function}\PYG{p}{(}\PYG{l+s+sAtom}{i\PYGZus{}pi}\PYG{p}{)),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{unit\PYGZus{}circle}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{infinite\PYGZus{}series\PYGZus{}expansion}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{comp\PYGZus{}nec}\PYG{p}{(}\PYG{n+nf}{equals}\PYG{p}{(}\PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{l+s+sAtom}{i\PYGZus{}pi}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)),}

    \PYG{n+nf}{run\PYGZus{}test}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Functions Are Numbers Metaphor\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}
        \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{proves}\PYG{p}{(}
            \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{function}\PYG{p}{(}\PYG{l+s+sAtom}{sin}\PYG{p}{,} \PYG{l+s+sAtom}{x}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{number}\PYG{p}{(}\PYG{n+nf}{result}\PYG{p}{(}\PYG{l+s+sAtom}{sin}\PYG{p}{,} \PYG{l+s+sAtom}{x}\PYG{p}{)))],}
            \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}
        \PYG{p}{)}
    \PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Run All Tests}
\PYG{c+c1}{\PYGZpc{} =================================================================}

\PYG{n+nf}{run\PYGZus{}all\PYGZus{}tests} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{retractall}\PYG{p}{(}\PYG{n+nf}{test\PYGZus{}result}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== LAKOFF \PYGZam{} BRANDOM INTEGRATION TEST SUITE ===\PYGZsq{}}\PYG{p}{),}

    \PYG{l+s+sAtom}{test\PYGZus{}grounding\PYGZus{}metaphors}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}bmi\PYGZus{}metaphors}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}bmi\PYGZus{}pathologies}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}arithmetic\PYGZus{}strategies}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}prerequisites}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}lx\PYGZus{}relations}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}pml\PYGZus{}integration}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}orr\PYGZus{}cycle}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}conceptual\PYGZus{}blends}\PYG{p}{,}

    \PYG{l+s+sAtom}{print\PYGZus{}summary}\PYG{p}{.}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{initialization}\PYG{p}{(}\PYG{l+s+sAtom}{run\PYGZus{}all\PYGZus{}tests}\PYG{p}{,} \PYG{l+s+sAtom}{main}\PYG{p}{).}

\end{MintedVerbatim}
