\begin{MintedVerbatim}[commandchars=\\\{\}]
PML Core Framework Loaded.

=== PML CORE FRAMEWORK: SIMPLE TESTS ===


[TEST] Module Loading
  All core modules loaded
  PASS

[TEST] Highlander Automaton
  Accepts single element
  PASS
  Rejects multiple elements
  PASS

[TEST] Prime Utilities
  Prime utilities working
  PASS

[TEST] Arche\PYGZhy{}Trace
  Trace generation and resistance working
  PASS

[TEST] Identity Rule
  Identity rule works with resource tracking
  PASS

[TEST] Explosion Rule
  Explosion from contradiction works
  PASS

[TEST] Dialectical Rhythm: U \PYGZhy{}\PYGZgt{} A
  First negation (U \PYGZhy{}\PYGZgt{} Box\PYGZus{}down(A)) works
  PASS

[TEST] Oobleck Dynamic: S \PYGZhy{}\PYGZgt{} O
  S\PYGZhy{}O transfer works
  PASS

[TEST] I\PYGZhy{}Feeling (Elusive Subject)
  I\PYGZhy{}Feeling contains trace
  PASS

[TEST] Unsatisfiable Desire
  Cannot represent I\PYGZus{}f with finite claim
  PASS

=== ALL TESTS COMPLETE ===


\end{MintedVerbatim}
