\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Semantic Axioms (Inter\PYGZhy{}Modal Dynamics)}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  This module defines the semantic axioms of Polarized Modal Logic (PML).}
\PYG{c+cm}{ *  These axioms govern the vocabulary and the interaction between the modes (S, O, N).}
\PYG{c+cm}{ *  They are defined as material inferences, integrating with the incompatibility\PYGZus{}semantics module.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  (Synthesis\PYGZus{}1, Chapter 3.6 and Chapter 4)}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{semantic\PYGZus{}axioms}\PYG{p}{,} \PYG{p}{[]).}

\PYG{c+c1}{\PYGZpc{} Import operators \PYGZhy{} must be declared before use}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{neg}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Note: We do not explicitly use\PYGZus{}module(incompatibility\PYGZus{}semantics), but we rely on its definition of material\PYGZus{}inference/3.}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{pml\PYGZus{}operators}\PYG{p}{).} \PYG{c+c1}{\PYGZpc{} Import operators for readability}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Multifile Declarations}
\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} We extend the material\PYGZus{}inference predicate defined in incompatibility\PYGZus{}semantics.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{multifile} \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:material\PYGZus{}inference}\PYG{o}{/}\PYG{l+m+mf}{3.}

\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} The Dialectical Engine (The Rhythm of Thought)}
\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} The fundamental rhythm: U \PYGZhy{}\PYGZgt{} Box\PYGZus{}down(A) \PYGZhy{}\PYGZgt{} Diamond\PYGZus{}up(LG) \PYGZhy{}\PYGZgt{} Box\PYGZus{}up(U\PYGZsq{})}
\PYG{c+c1}{\PYGZpc{} (Synthesis\PYGZus{}1, Chapter 4.2)}

\PYG{c+c1}{\PYGZpc{} 2. First Negation (Compression ↓): Emergence of Awareness/Tension (A)}
\PYG{c+c1}{\PYGZpc{} [s(u)] =\PYGZgt{} [s(comp\PYGZus{}nec a)]}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{u}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{l+s+sAtom}{a}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{u\PYGZus{}prime}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{l+s+sAtom}{a}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} 4. Choice Point (Possibility ↑): Recognizing the instability.}
\PYG{c+c1}{\PYGZpc{} [s(a)] =\PYGZgt{} [s(exp\PYGZus{}poss lg)] (Possibility of Letting Go)}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}poss} \PYG{l+s+sAtom}{lg}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}
\PYG{c+c1}{\PYGZpc{} [s(a)] =\PYGZgt{} [s(comp\PYGZus{}poss t)] (Temptation of Fixation T)}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}poss} \PYG{l+s+sAtom}{t}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} 5. Second Negation/Sublation (Expansion ↑) or Fixation (Pathology)}

\PYG{c+c1}{\PYGZpc{} 5a. Sublation: Letting go results in necessary release (U\PYGZsq{})}
\PYG{c+c1}{\PYGZpc{} [s(lg)] =\PYGZgt{} [s(exp\PYGZus{}nec u\PYGZus{}prime)]}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{lg}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}nec} \PYG{l+s+sAtom}{u\PYGZus{}prime}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} 5b. Fixation (Pathology): Deepened Contraction}
\PYG{c+c1}{\PYGZpc{} [s(t)] =\PYGZgt{} [s(comp\PYGZus{}nec neg(u))]}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{t}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{n+nf}{neg}\PYG{p}{(}\PYG{l+s+sAtom}{u}\PYG{p}{)),} \PYG{l+s+sAtom}{true}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} The Bad Infinite (Closed Compressive Cycle)}
\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Example: Hegel\PYGZsq{}s Being (t\PYGZus{}b) and Nothing (t\PYGZus{}n) oscillation.}
\PYG{c+c1}{\PYGZpc{} (Synthesis\PYGZus{}1, Chapter 4.4, Definition 1)}

\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{t\PYGZus{}b}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{l+s+sAtom}{t\PYGZus{}n}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{t\PYGZus{}n}\PYG{p}{)],} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{l+s+sAtom}{t\PYGZus{}b}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} Inter\PYGZhy{}Modal Dynamics}
\PYG{c+c1}{\PYGZpc{} =================================================================}
\PYG{c+c1}{\PYGZpc{} (Synthesis\PYGZus{}1, Chapter 3.6)}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Principle 2: The Oobleck Dynamic (S\PYGZhy{}O Transfer) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} Box\PYGZus{}down\PYGZus{}S =\PYGZgt{} Box\PYGZus{}down\PYGZus{}O (Effort/Force \PYGZhy{}\PYGZgt{} Crystallization)}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{)],} \PYG{n+nf}{o}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Box\PYGZus{}up\PYGZus{}S =\PYGZgt{} Box\PYGZus{}up\PYGZus{}O (Release/Openness \PYGZhy{}\PYGZgt{} Liquefaction)}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{)],} \PYG{n+nf}{o}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Principle 5: Internalization of Norms (N \PYGZhy{}\PYGZgt{} S) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{} Formulated here as N\PYGZhy{}N dynamics reflecting the collective rhythm.}

\PYG{c+c1}{\PYGZpc{} Normative Solidification leading to potential opening}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{)],} \PYG{n+nf}{n}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}poss} \PYG{n+nv}{P}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Normative Liquefaction leading to potential re\PYGZhy{}closure}
\PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{material\PYGZus{}inference}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}nec} \PYG{n+nv}{P}\PYG{p}{)],} \PYG{n+nf}{n}\PYG{p}{(}\PYG{l+s+sAtom}{comp\PYGZus{}poss} \PYG{n+nv}{P}\PYG{p}{),} \PYG{l+s+sAtom}{true}\PYG{p}{).}

\end{MintedVerbatim}
