\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} src/analysis/MUA\PYGZus{}Metadata.py}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dataclasses}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{dataclass}\PYG{p}{,} \PYG{n}{field}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{List}\PYG{p}{,} \PYG{n}{Dict}\PYG{p}{,} \PYG{n}{Optional}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{EmbodiedMetaphor}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Describes the Lakoff/Núñez conceptual metaphors involved (WMCF).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} e.g., \PYGZdq{}Arithmetic as Motion Along a Path\PYGZdq{}}
    \PYG{n}{source\PYGZus{}domain}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{target\PYGZus{}domain}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{entailments}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} Key entailments relevant to the strategy}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MaterialInference}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Describes the key Brandomian material inferences enacted (BSD).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} e.g., \PYGZdq{}Invariance of Distance under Translation\PYGZdq{}}
    \PYG{n}{premise}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{conclusion}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{c+c1}{\PYGZsh{} Practices required to competently make this inference (PP\PYGZhy{}Necessities)}
    \PYG{n}{prerequisites}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Practice}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Describes a specific cognitive or physical practice.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{id}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} Short ID, e.g., \PYGZdq{}P\PYGZus{}StableOrder\PYGZdq{} or \PYGZdq{}P\PYGZus{}IdentifyK\PYGZdq{}}
    \PYG{n}{description}\PYG{p}{:} \PYG{n+nb}{str}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{LXRelation}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Describes an LX relationship where this strategy (V\PYGZsq{}) elaborates another (V).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{elaborates\PYGZus{}strategy\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} ID of the strategy being elaborated}
    \PYG{n}{implicit\PYGZus{}practice}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} What the base strategy \PYGZsq{}does\PYGZsq{}}
    \PYG{n}{explicit\PYGZus{}principle}\PYG{p}{:} \PYG{n+nb}{str} \PYG{c+c1}{\PYGZsh{} What this strategy allows one to \PYGZsq{}say\PYGZsq{}}
    \PYG{n}{explanation}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{StrategyMetadata}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Metadata container for analyzing a specific strategy.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{strategy\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{strategy\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{description}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{n}{metaphors}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{EmbodiedMetaphor}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}
    \PYG{n}{visualization\PYGZus{}hints}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} e.g., [\PYGZdq{}NumberLine\PYGZdq{}, \PYGZdq{}Blocks\PYGZdq{}]}

    \PYG{c+c1}{\PYGZsh{} The key concepts introduced (e.g., \PYGZdq{}Invariance of Distance\PYGZdq{})}
    \PYG{n}{deployed\PYGZus{}vocabulary}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{n}{inferences}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{MaterialInference}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Brandomian Analysis Fields \PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{c+c1}{\PYGZsh{} Prerequisite Practices (PP\PYGZhy{}Necessities)}
    \PYG{n}{pp\PYGZus{}necessities}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Practice}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Algorithmic Elaboration (PP\PYGZhy{}Sufficiencies)}
    \PYG{n}{pp\PYGZus{}sufficiencies\PYGZus{}alg\PYGZus{}elaboration}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Practice}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} LX Relations (VV\PYGZhy{}Resultance / Expressive Bootstrapping)}
    \PYG{n}{lx\PYGZus{}relations}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{LXRelation}\PYG{p}{]} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{default\PYGZus{}factory}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{)}

\end{MintedVerbatim}
