\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DOMContentLoaded\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cubeCanvas\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getContext}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2d\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{composeButton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}composeButton\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{decomposeButton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}decomposeButton\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{addCubeButton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}addCubeButton\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{removeCubeButton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}removeCubeButton\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{selectedUnitsDisplay}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}selectedUnits\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{baseConversionDisplay}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}baseConversion\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{baseTenCountDisplay}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}baseTenCount\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{explanationPopup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}explanationPopup\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{overflowPopup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}overflowPopup\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Fix canvas blurriness on high\PYGZhy{}DPI displays}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{devicePixelRatio}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{scale}\PYG{p}{(}\PYG{n+nx}{dpr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{modulus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{dragOffsetX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dragOffsetY}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{isSelecting}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{selectionStartY}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{generateRandomCubes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{14}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{cubes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Array}\PYG{p}{.}\PYG{k+kr}{from}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{length}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{),}
\PYG{+w}{            }\PYG{n+nx}{y}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{),}
\PYG{+w}{            }\PYG{n+nx}{size}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}));}
\PYG{+w}{        }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{drawCubes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{);}
\PYG{+w}{        }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleMouseDown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}

\PYG{+w}{        }\PYG{n+nx}{draggedCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{            }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}
\PYG{+w}{        }\PYG{p}{));}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{draggedCube}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{dragOffsetX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{dragOffsetY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{isSelecting}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{selectionStartX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{selectionStartY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousemove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleMouseMove}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mouseup\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleMouseUp}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleMouseMove}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isSelecting}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{currentX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{currentY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeRect}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{currentX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{currentY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{selectionStartY}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleMouseUp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isSelecting}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{selected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{                }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{));}
\PYG{+w}{            }\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selected}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{15}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{selectedUnitsDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`Selected Units: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{selectedUnits}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{modulus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{selectedUnits}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{explanationPopup}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}block\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{explanationPopup}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n+nx}{isSelecting}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{removeEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousemove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleMouseMove}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{removeEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mouseup\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleMouseUp}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleTouchStart}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{touches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}

\PYG{+w}{        }\PYG{n+nx}{draggedCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{            }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{size}
\PYG{+w}{        }\PYG{p}{));}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{draggedCube}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{dragOffsetX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{dragOffsetY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{isSelecting}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{selectionStartX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startX}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{selectionStartY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{startY}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchmove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchMove}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchend\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchEnd}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleTouchMove}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isSelecting}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{touches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{currentX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{currentY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeRect}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{currentX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{currentY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{selectionStartY}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{touches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dragOffsetX}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dragOffsetY}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleTouchEnd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isSelecting}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{changedTouches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{selected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{selectionStartX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endX}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{                }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{selectionStartY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{endY}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{));}
\PYG{+w}{            }\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{selected}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{15}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{selectedUnitsDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`Selected Units: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{selectedUnits}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{modulus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{selectedUnits}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{explanationPopup}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}block\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{explanationPopup}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n+nx}{isSelecting}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{removeEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchmove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchMove}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{removeEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchend\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchEnd}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleDrag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{draggedCube}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getBoundingClientRect}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{left}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dragOffsetX}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{draggedCube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{canvasRect}\PYG{p}{.}\PYG{n+nx}{top}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dragOffsetY}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleDragEnd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{draggedCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{updateBaseConversion}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{modulus}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{modulus}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{baseStr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{convertToBase}\PYG{p}{(}\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{);}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{baseStr}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{overflowPopup}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}block\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{rods}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{flats}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubes3D}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{units}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{cubes3D}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{flats}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{rods}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{units}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n+nx}{count}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n+nx}{baseConversionDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`Base }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{base}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{baseStr}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{baseTenCountDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`Base 10: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{length}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{drawBaseComponents}\PYG{p}{(}\PYG{n+nx}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{convertToBase}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{digitMap}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{11}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{12}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{13}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{14}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{number}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{digit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{digit}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{digit}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mf}{14}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{digit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{digitMap}\PYG{p}{[}\PYG{n+nx}{digit}\PYG{p}{];}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{digit}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nx}{number}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{drawBaseComponents}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{displayHeight}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Draw units}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{units}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{25}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{25}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Draw rods}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{rods}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{25}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Draw flats}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{flats}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}yellow\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Draw 3D cubes}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{baseComponents}\PYG{p}{.}\PYG{n+nx}{cubes3D}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Draw front face}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeRect}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{j}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{c+c1}{// Draw top face}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{closePath}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rgba(255, 0, 0, 0.8)\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{stroke}\PYG{p}{();}

\PYG{+w}{            }\PYG{c+c1}{// Draw right face}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{closePath}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rgba(255, 0, 0, 0.6)\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{stroke}\PYG{p}{();}

\PYG{+w}{            }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{xOffset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n+nx}{yOffset}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{cubeSize}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{depth}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{decomposeCubes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{        }\PYG{n+nx}{selectedUnits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{selectedUnitsDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`Selected Units: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{selectedUnits}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{baseConversionDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{baseTenCountDisplay}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{addCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rect}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayWidth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{),}
\PYG{+w}{            }\PYG{n+nx}{y}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{displayHeight}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{),}
\PYG{+w}{            }\PYG{n+nx}{size}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{removeCube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{cubes}\PYG{p}{.}\PYG{n+nx}{pop}\PYG{p}{();}
\PYG{+w}{            }\PYG{n+nx}{drawCubes}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousedown\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleMouseDown}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchstart\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchStart}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousemove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleDrag}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mouseup\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleDragEnd}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchmove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleTouchMove}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchend\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{handleDragEnd}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nx}{composeButton}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{updateBaseConversion}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{decomposeButton}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{decomposeCubes}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{addCubeButton}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{addCube}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{removeCubeButton}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{removeCube}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nx}{generateRandomCubes}\PYG{p}{();}
\PYG{p}{\PYGZcb{});}

\end{MintedVerbatim}
