// MUD for Subtraction_Strategies:_Sliding_to_Make_Bases
digraph {
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=8]
	P_Embodied_Path [label="P: Path" shape=ellipse]
	"P_Strategy_Subtraction_Strategies:_Sliding_to_Make_Bases" [label="P: Subtraction Strategies: Sliding to Make Bases" shape=ellipse]
	V_Arithmetic [label="V: Arithmetic" shape=box style=rounded]
	"Arithmetic is Motion Along a Path" [label="M: Arithmetic is Motion Along a Path" shape=box style="rounded,dashed"]
	P_Embodied_Path -> P_Strategy_Subtraction_Strategies:_Sliding_to_Make_Bases [label="PP-Sufficiency (Elaboration)" style=solid]
	P_Embodied_Path -> "Arithmetic is Motion Along a Path" [label="Mediated by" style=dashed]
	P_Strategy_Subtraction_Strategies:_Sliding_to_Make_Bases -> V_Arithmetic [label="PV-Sufficiency (Deployment)" style=solid]
	"Arithmetic is Motion Along a Path" -> V_Arithmetic [label=Structures style=dashed]
}
