// MUD for Multiplication_Strategies:_Distributive_Reasoning
digraph {
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=8]
	"P_Embodied_Part-Whole" [label="P: Part-Whole" shape=ellipse]
	"P_Strategy_Multiplication_Strategies:_Distributive_Reasoning" [label="P: Multiplication Strategies: Distributive Reasoning" shape=ellipse]
	V_Arithmetic [label="V: Arithmetic" shape=box style=rounded]
	"Arithmetic is Object Construction" [label="M: Arithmetic is Object Construction" shape=box style="rounded,dashed"]
	"P_Embodied_Part-Whole" -> P_Strategy_Multiplication_Strategies:_Distributive_Reasoning [label="PP-Sufficiency (Elaboration)" style=solid]
	"P_Embodied_Part-Whole" -> "Arithmetic is Object Construction" [label="Mediated by" style=dashed]
	P_Strategy_Multiplication_Strategies:_Distributive_Reasoning -> V_Arithmetic [label="PV-Sufficiency (Deployment)" style=solid]
	"Arithmetic is Object Construction" -> V_Arithmetic [label=Structures style=dashed]
}
