// MUD for Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation
digraph {
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=8]
	"P_Embodied_Part-Whole" [label="P: Part-Whole" shape=ellipse]
	"P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation" [label="P: Division: Conversion to Groups Other than Bases CGOB Step Animation" shape=ellipse]
	V_Arithmetic [label="V: Arithmetic" shape=box style=rounded]
	"Arithmetic is Object Construction" [label="M: Arithmetic is Object Construction" shape=box style="rounded,dashed"]
	"P_Embodied_Part-Whole" -> P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation [label="PP-Sufficiency (Elaboration)" style=solid]
	"P_Embodied_Part-Whole" -> "Arithmetic is Object Construction" [label="Mediated by" style=dashed]
	P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation -> V_Arithmetic [label="PV-Sufficiency (Deployment)" style=solid]
	"Arithmetic is Object Construction" -> V_Arithmetic [label=Structures style=dashed]
}
