<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Counting to Arithmetic: An Algorithmic Journey through Automata</title>
    <link rel="stylesheet" href="styles.css">
    <!-- MathJax Configuration -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

    <header>
        <h1>The Hermeneutic Calculator: Automatons From Counting to Arithmetic&nbsp;&nbsp;</h1>
        <p>This document presents a coherent narrative that traces the algorithmic elaboration from counting to addition, subtraction, multiplication, commutative reasoning, and division. Each section introduces an automaton that models the respective arithmetic operation, building upon the previous ones. The goal is to demonstrate how these computational models are interconnected, using consistent symbols and notations, to represent the evolving complexity of arithmetic practices and abilities.</p>
    </header>

    <hr>

    <!-- Counting Section -->
    <section id="counting">
        <h2>1. Counting</h2>

        <h3>1.1 Understanding the Recursive Nature of Counting</h3>
        <p>Counting is the most fundamental arithmetic operation. In base 10, counting involves incrementing digits and managing carry-over across multiple place values:</p>
        <ul>
            <li><strong>Units (Ones):</strong> \(10^0 = 1\)</li>
            <li><strong>Tens:</strong> \(10^1 = 10\)</li>
            <li><strong>Hundreds:</strong> \(10^2 = 100\)</li>
            <li><strong>Thousands:</strong> \(10^3 = 1,000\), etc.</li>
        </ul>
        <p>The recursive process for counting follows these steps:</p>
        <ol>
            <li><strong>Increment the units digit.</strong></li>
            <li><strong>If the units digit reaches 10, reset it to 0 and increment the tens digit.</strong></li>
            <li><strong>Repeat this process recursively for higher place values as needed.</strong></li>
        </ol>
        <p>This recursive nature allows for counting indefinitely by reusing the same increment and carry-over logic for each digit.</p>

        <h3>1.2 Modeling Counting with a Pushdown Automaton (PDA)</h3>
        <p>A <strong>Pushdown Automaton (PDA)</strong> is suitable for modeling recursive counting due to its ability to use a stack for memory. The stack can represent digit states and manage carry-over recursively, making it an appropriate choice. Here's why:</p>
        <ul>
            <li><strong>Finite State Automaton (FSA):</strong> Lacks the memory to handle arbitrary-length counts and carry-over.</li>
            <li><strong>Pushdown Automaton (PDA):</strong> Uses a stack to provide additional memory, enabling nested operations like carry-over in counting.</li>
            <li><strong>Turing Machine:</strong> While capable, it is more complex than needed for this task.</li>
        </ul>

        <h3>1.3 Designing the PDA for Recursive Counting</h3>
        <h4>Components of the PDA</h4>
        <ul>
            <li><strong>States:</strong>
                <ol>
                    <li>\(q_{\text{start}}\): Start state.</li>
                    <li>\(q_{\text{count}}\): Handles incrementing and carry-over.</li>
                    <li>\(q_{\text{output}}\): Outputs the current count.</li>
                </ol>
            </li>
            <li><strong>Input Alphabet:</strong> \(\Sigma = \{ \emptyset \}\) (each \(\emptyset\) represents a unit to count).</li>
            <li><strong>Stack Alphabet:</strong> \(\Gamma = \{ \#, D_0, D_1, D_2, \ldots, D_9 \}\), where:
                <ul>
                    <li>\(\#\) is the bottom-of-stack marker.</li>
                    <li>\(D_n\) represents the digit \(n\).</li>
                </ul>
            </li>
        </ul>

        <h4>Automaton Behavior</h4>
        <ol>
            <li><strong>Initialization:</strong>
                <ul>
                    <li>Start in \(q_{\text{start}}\), push \(\#\) onto the stack as a marker.</li>
                    <li>Push \(D_0\) onto the stack to represent the initial digit (0).</li>
                    <li>Transition to \(q_{\text{count}}\) to begin counting.</li>
                </ul>
            </li>
            <li><strong>Counting and Handling Carry-Over:</strong>
                <ul>
                    <li>In \(q_{\text{count}}\), increment the top digit \(D_n\).</li>
                    <li>If \(n < 9\), replace \(D_n\) with \(D_{n+1}\).</li>
                    <li>If \(n = 9\), reset to \(D_0\) and handle carry-over by incrementing the next digit down the stack or pushing \(D_1\) if needed.</li>
                </ul>
            </li>
            <li><strong>Output the Current Count:</strong>
                <ul>
                    <li>In \(q_{\text{output}}\), traverse the stack to read the current count from top to bottom.</li>
                    <li>Transition back to \(q_{\text{count}}\) for the next input.</li>
                </ul>
            </li>
        </ol>

        <div class="automaton">
            <h4>Interactive Counting Automaton</h4>
            <p>Click the button to increment the count:</p>
            <button onclick="runCountingAutomaton()">Increment Count</button>
            <div id="countingOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/counting_automaton.png" alt="Counting Automaton State Diagram">
        </div>
    </section>

    <hr>

    <!-- Addition Section -->
    <section id="addition">
        <h2>2. Addition</h2>
        <p>Building upon the counting automaton, we introduce addition strategies that utilize counting and extend the automaton's capabilities.</p>

        <!-- 2.1 Rearranging to Make Bases (RMB) -->
        <h3>2.1 Rearranging to Make Bases (RMB)</h3>
        <p><strong>Objective:</strong> Make one of the addends a whole number of bases by moving ones from the other addend.</p>
        <p><strong>Example:</strong> \(8 + 5\)</p>
        <ul>
            <li>Move 2 ones from 5 to 8 to make 10.</li>
            <li>Remaining ones in the second addend: \(5 - 2 = 3\).</li>
            <li>Add the adjusted numbers: \(10 + 3 = 13\).</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Rearranging to Make Bases (RMB)</h4>
            <p>Enter two numbers to add:</p>
            <label for="addend1">First Addend:</label>
            <input type="number" id="addend1" value="8" min="0">
            <br><br>
            <label for="addend2">Second Addend:</label>
            <input type="number" id="addend2" value="5" min="0">
            <br><br>
            <button onclick="runRMBAutomaton()">Calculate</button>
            <div id="rmbOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/rmb_automaton.png" alt="Rearranging to Make Bases Automaton State Diagram">
        </div>

        <!-- 2.2 Rounding and Adjusting -->
        <h3>2.2 Rounding and Adjusting</h3>
        <p><strong>Objective:</strong> Round one addend to a convenient number (usually a base multiple), perform the addition, then adjust the result.</p>
        <p><strong>Example:</strong> \(46 + 37\)</p>
        <ul>
            <li>Round \(46\) up to \(50\) (adding \(4\)).</li>
            <li>Add: \(50 + 37 = 87\).</li>
            <li>Adjust: Subtract the \(4\) added earlier: \(87 - 4 = 83\).</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Rounding and Adjusting</h4>
            <p>Enter two numbers to add:</p>
            <label for="roundAddend1">First Addend:</label>
            <input type="number" id="roundAddend1" value="46" min="0">
            <br><br>
            <label for="roundAddend2">Second Addend:</label>
            <input type="number" id="roundAddend2" value="37" min="0">
            <br><br>
            <button onclick="runRoundingAutomaton()">Calculate</button>
            <div id="roundingOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/rounding_automaton.png" alt="Rounding and Adjusting Automaton State Diagram">
        </div>

        <!-- 2.3 Counting On by Bases and Then Ones (COBO) -->
        <h3>2.3 Counting On by Bases and Then Ones (COBO)</h3>
        <p><strong>Objective:</strong> Start with one addend, add bases from the other addend one by one, then add ones one by one.</p>
        <p><strong>Example:</strong> \(46 + 37\)</p>
        <ul>
            <li>Start at \(46\).</li>
            <li>Add tens one by one: \(46 \rightarrow 56 \rightarrow 66 \rightarrow 76\).</li>
            <li>Add ones one by one: \(76 \rightarrow 77 \rightarrow \ldots \rightarrow 83\).</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Counting On by Bases and Then Ones (COBO)</h4>
            <p>Enter two numbers to add:</p>
            <label for="coboAddend1">First Addend:</label>
            <input type="number" id="coboAddend1" value="46" min="0">
            <br><br>
            <label for="coboAddend2">Second Addend:</label>
            <input type="number" id="coboAddend2" value="37" min="0">
            <br><br>
            <button onclick="runCOBOAutomaton()">Calculate</button>
            <div id="coboOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/cobo_automaton.png" alt="Counting On by Bases and Then Ones Automaton State Diagram">
        </div>

        <!-- Additional Addition Strategies can be added here following the same pattern -->
    </section>

    <hr>

    <!-- Subtraction Section -->
    <section id="subtraction">
        <h2>3. Subtraction</h2>
        <p>Subtraction builds upon addition and counting, requiring the automaton to handle operations like borrowing and counting backwards.</p>

        <!-- 3.1 Chunking by Bases and Ones (Forwards or Backwards) -->
        <h3>3.1 Chunking by Bases and Ones (Forwards or Backwards)</h3>
        <p><strong>Objective:</strong> Subtract the subtrahend from the minuend by breaking the subtrahend into bases and ones and subtracting in strategic chunks.</p>
        <p><strong>Example:</strong> \(83 - 37\)</p>
        <ul>
            <li>Split subtrahend: \(37 = 30 + 7\).</li>
            <li>Subtract bases: \(83 - 30 = 53\).</li>
            <li>Subtract ones: \(53 - 7 = 46\).</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Chunking by Bases and Ones (Subtraction)</h4>
            <p>Enter minuend and subtrahend:</p>
            <label for="chunkMinuend">Minuend:</label>
            <input type="number" id="chunkMinuend" value="83" min="0">
            <br><br>
            <label for="chunkSubtrahend">Subtrahend:</label>
            <input type="number" id="chunkSubtrahend" value="37" min="0">
            <br><br>
            <button onclick="runSubtractionChunkingAutomaton()">Calculate</button>
            <div id="subChunkingOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/subtraction_chunking_automaton.png" alt="Subtraction Chunking Automaton State Diagram">
        </div>

        <!-- Additional Subtraction Strategies can be added here following the same pattern -->
    </section>

    <hr>

    <!-- Multiplication Section -->
    <section id="multiplication">
        <h2>4. Multiplication</h2>
        <p>Multiplication extends addition by representing repeated addition. The automata for multiplication build upon the addition automata, incorporating counting and grouping.</p>

        <!-- 4.1 Coordinating Two Counts by Ones (C2C) -->
        <h3>4.1 Coordinating Two Counts by Ones (C2C)</h3>
        <p><strong>Objective:</strong> Count the total number of items by counting each item one by one, while keeping track of both the number of groups and the number of items in each group.</p>
        <p><strong>Example:</strong> \(3 \times 4\)</p>
        <ul>
            <li>Count each of the 3 groups of 4 items individually.</li>
            <li>Total count: \(4 + 4 + 4 = 12\).</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Coordinating Two Counts by Ones (C2C)</h4>
            <p>Enter number of groups and items per group:</p>
            <label for="c2cGroups">Number of Groups:</label>
            <input type="number" id="c2cGroups" value="3" min="1">
            <br><br>
            <label for="c2cItems">Items per Group:</label>
            <input type="number" id="c2cItems" value="4" min="1">
            <br><br>
            <button onclick="runC2CAutomaton()">Calculate</button>
            <div id="c2cOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/c2c_automaton.png" alt="Coordinating Two Counts by Ones Automaton State Diagram">
        </div>

        <!-- Additional Multiplication Strategies can be added here following the same pattern -->
    </section>

    <hr>

    <!-- Commutative Reasoning Section -->
    <section id="commutative_reasoning">
        <h2>5. Commutative Reasoning</h2>
        <p>Commutative reasoning in multiplication states that the order of factors does not affect the product (\(a \times b = b \times a\)). Modeling this concept algorithmically involves transforming the grouping structure, which can be represented using static digraphs.</p>

        <!-- 5.1 Commutative Packaging -->
        <h3>5.1 Commutative Packaging</h3>
        <p><strong>Objective:</strong> Demonstrate that \(a \times b = b \times a\) by reorganizing the grouping structure.</p>
        <p><strong>Example:</strong> \(3 \times 5 = 5 \times 3\)</p>
        <ul>
            <li>Original: 3 groups of 5 items.</li>
            <li>Reorganized: 5 groups of 3 items.</li>
            <li>Total items remain the same: 15.</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Commutative Packaging</h4>
            <p>Enter factors to multiply:</p>
            <label for="commuteA">Factor A:</label>
            <input type="number" id="commuteA" value="3" min="1">
            <br><br>
            <label for="commuteB">Factor B:</label>
            <input type="number" id="commuteB" value="5" min="1">
            <br><br>
            <button onclick="runCommutativeAutomaton()">Demonstrate Commutativity</button>
            <div id="commuteOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/commutative_packaging_automaton.png" alt="Commutative Packaging Automaton State Diagram">
        </div>

        <!-- Additional Commutative Reasoning Strategies can be added here following the same pattern -->
    </section>

    <hr>

    <!-- Division Section -->
    <section id="division">
        <h2>6. Division</h2>
        <p>Division involves partitioning a set of items into equal groups, and it builds upon multiplication and subtraction.</p>

        <!-- 6.1 Conversion to Groups Other than Bases -->
        <h3>6.1 Conversion to Groups Other than Bases</h3>
        <p><strong>Objective:</strong> Reorganize the total number of items into groups of a specified size.</p>
        <p><strong>Example:</strong> Divide 24 items into groups of 4.</p>
        <ul>
            <li>Total items: 24.</li>
            <li>Groups of 4: \(24 \div 4 = 6\) groups.</li>
        </ul>

        <div class="automaton">
            <h4>Automaton for Conversion to Groups Other than Bases</h4>
            <p>Enter total items and group size:</p>
            <label for="divTotalItems">Total Items:</label>
            <input type="number" id="divTotalItems" value="24" min="1">
            <br><br>
            <label for="divGroupSize">Group Size:</label>
            <input type="number" id="divGroupSize" value="4" min="1">
            <br><br>
            <button onclick="runDivisionAutomaton()">Calculate</button>
            <div id="divisionOutput" class="output"></div>
            <!-- Static State Diagram -->
            <img src="images/division_conversion_automaton.png" alt="Division Conversion Automaton State Diagram">
        </div>

        <!-- Additional Division Strategies can be added here following the same pattern -->
    </section>

    <hr>

    <footer>
        <h3>Conclusion</h3>
        <p>This narrative has traced the algorithmic elaboration from counting to addition, subtraction, multiplication, commutative reasoning, and division. Each automaton builds upon the previous ones, utilizing consistent symbols and notations to represent the evolving complexity of arithmetic operations. By starting from an initial input of the empty set and progressively adding capabilities, we've demonstrated how computational models can effectively represent and link together fundamental arithmetic practices and abilities.</p>
        <h4>Key Takeaways:</h4>
        <ul>
            <li><strong>Consistent Symbol Usage:</strong> Ensuring all automata use the same symbols when appropriate allows for seamless linkage between different arithmetic operations.</li>
            <li><strong>Building Complexity:</strong> Each automaton builds upon the previous ones, adding layers of complexity to handle more advanced arithmetic.</li>
            <li><strong>Automata Types:</strong> Utilizing appropriate automata (FSA, PDA) based on the memory and computational requirements of each operation.</li>
        </ul>
        <p>This structured approach not only provides a formal representation of arithmetic strategies but also deepens our understanding of the computational processes involved in elementary mathematics.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
