/* styles.css */

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    margin-bottom: 20px;
}

/* Section Styling */
section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Automaton Styling */
.automaton {
    background-color: #e9ecef;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
}

/* Input and Button Styling */
.automaton input[type="number"] {
    width: 100px;
    padding: 5px;
    margin-top: 5px;
}

.automaton label {
    display: inline-block;
    width: 150px;
}

.automaton button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.automaton button:hover {
    background-color: #0056b3;
}

/* Output Styling */
.output {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff;
    border-left: 4px solid #007bff;
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    font-family: monospace;
    overflow-x: auto;
}

/* Footer Styling */
footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
