// MUD for Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C
digraph {
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=8]
	P_Embodied_Container [label="P: Container" shape=ellipse]
	P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C [label="P: Strategic Multiplicative Reasoning Coordinating Two Counts by Ones C2C" shape=ellipse]
	V_Arithmetic [label="V: Arithmetic" shape=box style=rounded]
	"Arithmetic is Object Collection" [label="M: Arithmetic is Object Collection" shape=box style="rounded,dashed"]
	P_Embodied_Container -> P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C [label="PP-Sufficiency (Elaboration)" style=solid]
	P_Embodied_Container -> "Arithmetic is Object Collection" [label="Mediated by" style=dashed]
	P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C -> V_Arithmetic [label="PV-Sufficiency (Deployment)" style=solid]
	"Arithmetic is Object Collection" -> V_Arithmetic [label=Structures style=dashed]
}
