// MUD for Multiplication_Strategies:_Strategic_Counting_Repeated_Addition
digraph {
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=8]
	P_Embodied_Container [label="P: Container" shape=ellipse]
	"P_Strategy_Multiplication_Strategies:_Strategic_Counting_Repeated_Addition" [label="P: Multiplication Strategies: Strategic Counting Repeated Addition" shape=ellipse]
	V_Arithmetic [label="V: Arithmetic" shape=box style=rounded]
	"Arithmetic is Object Collection" [label="M: Arithmetic is Object Collection" shape=box style="rounded,dashed"]
	P_Embodied_Container -> P_Strategy_Multiplication_Strategies:_Strategic_Counting_Repeated_Addition [label="PP-Sufficiency (Elaboration)" style=solid]
	P_Embodied_Container -> "Arithmetic is Object Collection" [label="Mediated by" style=dashed]
	P_Strategy_Multiplication_Strategies:_Strategic_Counting_Repeated_Addition -> V_Arithmetic [label="PV-Sufficiency (Deployment)" style=solid]
	"Arithmetic is Object Collection" -> V_Arithmetic [label=Structures style=dashed]
}
