// Full Strategy Dependency Hierarchy
digraph {
	graph [fontsize=16 label="Full Strategy Dependency Hierarchy" labelloc=t rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	S [label="P_{Sliding}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CO [label="P_{Counting On}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	RTMB [label="P_{Rearranging to Make\nBases}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CCOBBTO [label="P_{COBO (Counting On by\nBases then Ones)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	RAA [label="P_{Rounding and\nAdjusting (Addition)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	C [label="P_{Chunking (Addition)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC [label="P_{Subtraction Chunking\n(Backwards by Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_1 [label="P_{Subtraction Chunking\n(Forwards from Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_2 [label="P_{Subtraction Chunking\n(Backwards to Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_3 [label="P_{Subtraction COBO\n(Missing Addend)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SCCBBBAO [label="P_{Subtraction CBBO\n(Counting Back by\nBases and Ones)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SD [label="P_{Subtraction\nDecomposition\n(Borrowing)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CTBAOCM [label="P_{Conversion to Bases\nand Ones (CBO\nMultiplication)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	DBO [label="P_{Dealing by Ones\n(Division - Sharing)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	IDRD [label="P_{Inverse Distributive\nReasoning (Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	UCRD [label="P_{Using Commutative\nReasoning (Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CTGOTBCD [label="P_{Conversion to Groups\nOther than Bases\n(CGOB Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CO -> RTMB [label="Res_1: LX for" color=gray style=dashed tooltip="Makes explicit the principle:\nAssociativity of addition can be used\nfor strategic advantage."]
}
