// MUD for Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation
digraph {
	graph [rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	"P_Embodied_Part-Whole" [label="P_{Part-Whole}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	"P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation" [label="P_{Division: Conversion\nto Groups Other than\nBases CGOB Step\nAnimation}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	"V_The abstract domain of numbers and arithmetic operations." [label="V_{The abstract domain\nof numbers and\narithmetic\noperations.}" fillcolor=gray90 shape=ellipse style=filled]
	"Arithmetic Is Object Construction" [label="Arithmetic Is Object\nConstruction" shape=box style=dashed]
	PAlgEl_1 [label="PAlgEl 1: PP-suff" fillcolor=lightgray fontcolor=black shape=box style=filled]
	"P_Embodied_Part-Whole" -> PAlgEl_1 [arrowhead=none color=black style=solid]
	PAlgEl_1 -> P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation [color=black style=solid]
	"P_Embodied_Part-Whole" -> "Arithmetic Is Object Construction" [label="2: Mediated by" color=gray style=dashed]
	P_Strategy_Division:_Conversion_to_Groups_Other_than_Bases_CGOB_Step_Animation -> "V_The abstract domain of numbers and arithmetic operations." [label="3: PV-Sufficiency (Deployment)" color=black style=solid]
	"Arithmetic Is Object Construction" -> "V_The abstract domain of numbers and arithmetic operations." [label="4: Structures" color=gray style=dashed]
}
