// MUD for Commutative_Reasoning_for_Multiplication
digraph {
	graph [rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	P_Embodied_Container [label="P_{Container}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	P_Strategy_Commutative_Reasoning_for_Multiplication [label="P_{Commutative\nReasoning for\nMultiplication}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	"V_The abstract domain of numbers and arithmetic operations." [label="V_{The abstract domain\nof numbers and\narithmetic\noperations.}" fillcolor=gray90 shape=ellipse style=filled]
	"Arithmetic Is Object Collection" [label="Arithmetic Is Object\nCollection" shape=box style=dashed]
	PAlgEl_1 [label="PAlgEl 1: PP-suff" fillcolor=lightgray fontcolor=black shape=box style=filled]
	P_Embodied_Container -> PAlgEl_1 [arrowhead=none color=black style=solid]
	PAlgEl_1 -> P_Strategy_Commutative_Reasoning_for_Multiplication [color=black style=solid]
	P_Embodied_Container -> "Arithmetic Is Object Collection" [label="2: Mediated by" color=gray style=dashed]
	P_Strategy_Commutative_Reasoning_for_Multiplication -> "V_The abstract domain of numbers and arithmetic operations." [label="3: PV-Sufficiency (Deployment)" color=black style=solid]
	"Arithmetic Is Object Collection" -> "V_The abstract domain of numbers and arithmetic operations." [label="4: Structures" color=gray style=dashed]
}
