\contentsline {section}{\numberline {1}Calculator/AceofBases/index.html}{9}{section.1}%
\contentsline {section}{\numberline {2}Calculator/AceofBases/script.js}{12}{section.2}%
\contentsline {section}{\numberline {3}Calculator/Emergent\_Behavior.html}{19}{section.3}%
\contentsline {section}{\numberline {4}Calculator/Incompatibility\_Semantics.html}{45}{section.4}%
\contentsline {section}{\numberline {5}Calculator/LK\_RB\_Synthesis/CHANGELOG.md}{62}{section.5}%
\contentsline {section}{\numberline {6}Calculator/LK\_RB\_Synthesis/ENHANCEMENT\_PROPOSALS.md}{65}{section.6}%
\contentsline {section}{\numberline {7}Calculator/LK\_RB\_Synthesis/PACKAGING\_COMPLETE.md}{74}{section.7}%
\contentsline {section}{\numberline {8}Calculator/LK\_RB\_Synthesis/Python\_Tests/GEMINI\_Hermeneutic\_Calculator.md}{78}{section.8}%
\contentsline {section}{\numberline {9}Calculator/LK\_RB\_Synthesis/Python\_Tests/Hermeneutic\_Calculator\_Clean\_Draft.md}{159}{section.9}%
\contentsline {section}{\numberline {10}Calculator/LK\_RB\_Synthesis/Python\_Tests/SAR\_ADD\_Rounding.py}{170}{section.10}%
\contentsline {section}{\numberline {11}Calculator/LK\_RB\_Synthesis/Python\_Tests/SAR\_SUB\_Rounding.py}{174}{section.11}%
\contentsline {section}{\numberline {12}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_DIV\_Converting\_To\_Groups\_Other\_Than\_Bases.py}{177}{section.12}%
\contentsline {section}{\numberline {13}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_DIV\_Dealing\_by\_Ones.py}{180}{section.13}%
\contentsline {section}{\numberline {14}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_DIV\_IDP.py}{182}{section.14}%
\contentsline {section}{\numberline {15}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_DIV\_UCR.py}{185}{section.15}%
\contentsline {section}{\numberline {16}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_MULT\_C2C.py}{188}{section.16}%
\contentsline {section}{\numberline {17}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_MULT\_CBO.py}{190}{section.17}%
\contentsline {section}{\numberline {18}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_MULT\_COMMUTATIVE\_REASONING.py}{193}{section.18}%
\contentsline {section}{\numberline {19}Calculator/LK\_RB\_Synthesis/Python\_Tests/SMR\_MULT\_DR.py}{196}{section.19}%
\contentsline {section}{\numberline {20}Calculator/LK\_RB\_Synthesis/Python\_Tests/counting2.py}{199}{section.20}%
\contentsline {section}{\numberline {21}Calculator/LK\_RB\_Synthesis/Python\_Tests/counting\_on\_back.py}{203}{section.21}%
\contentsline {section}{\numberline {22}Calculator/LK\_RB\_Synthesis/Python\_Tests/hermeneutic\_Count\_Through\_Subtraction.py}{205}{section.22}%
\contentsline {section}{\numberline {23}Calculator/LK\_RB\_Synthesis/Python\_Tests/jason.py}{213}{section.23}%
\contentsline {section}{\numberline {24}Calculator/LK\_RB\_Synthesis/Python\_Tests/minimal.md}{218}{section.24}%
\contentsline {section}{\numberline {25}Calculator/LK\_RB\_Synthesis/README.md}{219}{section.25}%
\contentsline {section}{\numberline {26}Calculator/LK\_RB\_Synthesis/data/strategy\_metadata.json}{225}{section.26}%
\contentsline {section}{\numberline {27}Calculator/LK\_RB\_Synthesis/main.py}{237}{section.27}%
\contentsline {section}{\numberline {28}Calculator/LK\_RB\_Synthesis/mua\_report\_generator.py}{242}{section.28}%
\contentsline {section}{\numberline {29}Calculator/LK\_RB\_Synthesis/mud\_generator.py}{252}{section.29}%
\contentsline {section}{\numberline {30}Calculator/LK\_RB\_Synthesis/output/analysis\_results.json}{273}{section.30}%
\contentsline {section}{\numberline {31}Calculator/LK\_RB\_Synthesis/output/eple\_results.json}{283}{section.31}%
\contentsline {section}{\numberline {32}Calculator/LK\_RB\_Synthesis/output/mua\_full\_report.md}{289}{section.32}%
\contentsline {section}{\numberline {33}Calculator/LK\_RB\_Synthesis/output/mua\_strategy\_ADD\_COBO.md}{295}{section.33}%
\contentsline {section}{\numberline {34}Calculator/LK\_RB\_Synthesis/output/mud\_diagrams.json}{297}{section.34}%
\contentsline {section}{\numberline {35}Calculator/LK\_RB\_Synthesis/requirements.txt}{299}{section.35}%
\contentsline {section}{\numberline {36}Calculator/LK\_RB\_Synthesis/scripts/parse\_jules\_analysis.py}{300}{section.36}%
\contentsline {section}{\numberline {37}Calculator/LK\_RB\_Synthesis/scripts/parse\_metaphor\_kb.py}{303}{section.37}%
\contentsline {section}{\numberline {38}Calculator/LK\_RB\_Synthesis/scripts/run\_full\_analysis.py}{305}{section.38}%
\contentsline {section}{\numberline {39}Calculator/LK\_RB\_Synthesis/scripts/run\_lx\_analysis.py}{307}{section.39}%
\contentsline {section}{\numberline {40}Calculator/LK\_RB\_Synthesis/scripts/run\_visualization.py}{309}{section.40}%
\contentsline {section}{\numberline {41}Calculator/LK\_RB\_Synthesis/src/analysis/MUA\_Metadata.py}{310}{section.41}%
\contentsline {section}{\numberline {42}Calculator/LK\_RB\_Synthesis/src/analysis/MUD\_Generator.py}{311}{section.42}%
\contentsline {section}{\numberline {43}Calculator/LK\_RB\_Synthesis/src/automata/BaseAutomaton.py}{314}{section.43}%
\contentsline {section}{\numberline {44}Calculator/LK\_RB\_Synthesis/src/automata/addition/CBBO.py}{316}{section.44}%
\contentsline {section}{\numberline {45}Calculator/LK\_RB\_Synthesis/src/automata/addition/SAR\_ADD\_COBO.py}{318}{section.45}%
\contentsline {section}{\numberline {46}Calculator/LK\_RB\_Synthesis/src/automata/addition/SAR\_ADD\_Chunking.py}{320}{section.46}%
\contentsline {section}{\numberline {47}Calculator/LK\_RB\_Synthesis/src/automata/addition/SAR\_ADD\_Counting.py}{323}{section.47}%
\contentsline {section}{\numberline {48}Calculator/LK\_RB\_Synthesis/src/automata/addition/SAR\_ADD\_RMB.py}{325}{section.48}%
\contentsline {section}{\numberline {49}Calculator/LK\_RB\_Synthesis/src/automata/addition/SAR\_ADD\_Rounding.py}{328}{section.49}%
\contentsline {section}{\numberline {50}Calculator/LK\_RB\_Synthesis/src/automata/division/SMR\_DIV\_CGOB.py}{330}{section.50}%
\contentsline {section}{\numberline {51}Calculator/LK\_RB\_Synthesis/src/automata/division/SMR\_DIV\_DealingByOnes.py}{332}{section.51}%
\contentsline {section}{\numberline {52}Calculator/LK\_RB\_Synthesis/src/automata/division/SMR\_DIV\_IDR.py}{334}{section.52}%
\contentsline {section}{\numberline {53}Calculator/LK\_RB\_Synthesis/src/automata/division/SMR\_DIV\_UCR.py}{336}{section.53}%
\contentsline {section}{\numberline {54}Calculator/LK\_RB\_Synthesis/src/automata/multiplication/SMR\_MULT\_C2C.py}{338}{section.54}%
\contentsline {section}{\numberline {55}Calculator/LK\_RB\_Synthesis/src/automata/multiplication/SMR\_MULT\_CBO.py}{340}{section.55}%
\contentsline {section}{\numberline {56}Calculator/LK\_RB\_Synthesis/src/automata/multiplication/SMR\_MULT\_Commutative\_Reasoning.py}{342}{section.56}%
\contentsline {section}{\numberline {57}Calculator/LK\_RB\_Synthesis/src/automata/multiplication/SMR\_MULT\_DR.py}{344}{section.57}%
\contentsline {section}{\numberline {58}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/CBBO.py}{346}{section.58}%
\contentsline {section}{\numberline {59}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/COBO.py}{348}{section.59}%
\contentsline {section}{\numberline {60}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/ChunkingA.py}{350}{section.60}%
\contentsline {section}{\numberline {61}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/ChunkingB.py}{352}{section.61}%
\contentsline {section}{\numberline {62}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/ChunkingC.py}{355}{section.62}%
\contentsline {section}{\numberline {63}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/SAR\_SUB\_Decomposition.py}{358}{section.63}%
\contentsline {section}{\numberline {64}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/SAR\_SUB\_Rounding.py}{361}{section.64}%
\contentsline {section}{\numberline {65}Calculator/LK\_RB\_Synthesis/src/automata/subtraction/SAR\_SUB\_Sliding.py}{363}{section.65}%
\contentsline {section}{\numberline {66}Calculator/Presentation\_Next\_Steps.html}{366}{section.66}%
\contentsline {section}{\numberline {67}Calculator/Prolog/CONSISTENCY\_ARGUMENTS.md}{370}{section.67}%
\contentsline {section}{\numberline {68}Calculator/Prolog/Code Critique for Emergent Learning.md}{375}{section.68}%
\contentsline {section}{\numberline {69}Calculator/Prolog/DEEP\_THINK\_TASKS\_COMPLETION\_SUMMARY.md}{385}{section.69}%
\contentsline {section}{\numberline {70}Calculator/Prolog/HOMOICONICITY\_TECHNICAL\_NOTE.md}{390}{section.70}%
\contentsline {section}{\numberline {71}Calculator/Prolog/LEARNING\_SYSTEM\_REPORT.md}{393}{section.71}%
\contentsline {section}{\numberline {72}Calculator/Prolog/MANUSCRIPT\_WRITING\_GUIDE.md}{401}{section.72}%
\contentsline {section}{\numberline {73}Calculator/Prolog/NORMATIVE\_CRISIS\_AND\_TRANSCENDENCE.md}{405}{section.73}%
\contentsline {section}{\numberline {74}Calculator/Prolog/PRIMITIVE\_RECURSION\_PROOF.md}{412}{section.74}%
\contentsline {section}{\numberline {75}Calculator/Prolog/PROLOG\_COMPLETION\_SUMMARY.md}{418}{section.75}%
\contentsline {section}{\numberline {76}Calculator/Prolog/PROLOG\_TESTING\_REPORT.md}{422}{section.76}%
\contentsline {section}{\numberline {77}Calculator/Prolog/Prolog.code-workspace}{426}{section.77}%
\contentsline {section}{\numberline {78}Calculator/Prolog/REPOSITORY\_CLEANUP\_SUMMARY.md}{427}{section.78}%
\contentsline {section}{\numberline {79}Calculator/Prolog/ROBINSON\_ARITHMETIC\_INTERPRETATION.md}{430}{section.79}%
\contentsline {section}{\numberline {80}Calculator/Prolog/VERIFICATION\_REPORT.md}{434}{section.80}%
\contentsline {section}{\numberline {81}Calculator/Prolog/cognition\_viz.html}{440}{section.81}%
\contentsline {section}{\numberline {82}Calculator/Prolog/composition\_engine.pl}{446}{section.82}%
\contentsline {section}{\numberline {83}Calculator/Prolog/config.pl}{447}{section.83}%
\contentsline {section}{\numberline {84}Calculator/Prolog/counting2.pl}{450}{section.84}%
\contentsline {section}{\numberline {85}Calculator/Prolog/counting2.py}{452}{section.85}%
\contentsline {section}{\numberline {86}Calculator/Prolog/counting\_on\_back.pl}{456}{section.86}%
\contentsline {section}{\numberline {87}Calculator/Prolog/counting\_on\_back.py}{458}{section.87}%
\contentsline {section}{\numberline {88}Calculator/Prolog/crisis\_curriculum.txt}{460}{section.88}%
\contentsline {section}{\numberline {89}Calculator/Prolog/crisis\_processor.pl}{462}{section.89}%
\contentsline {section}{\numberline {90}Calculator/Prolog/curriculum\_processor.pl}{468}{section.90}%
\contentsline {section}{\numberline {91}Calculator/Prolog/demo\_revolutionary\_system.pl}{472}{section.91}%
\contentsline {section}{\numberline {92}Calculator/Prolog/editing\_guide\_fractions.md}{477}{section.92}%
\contentsline {section}{\numberline {93}Calculator/Prolog/execution\_handler.pl}{481}{section.93}%
\contentsline {section}{\numberline {94}Calculator/Prolog/final\_demo.pl}{483}{section.94}%
\contentsline {section}{\numberline {95}Calculator/Prolog/fraction\_semantics.pl}{485}{section.95}%
\contentsline {section}{\numberline {96}Calculator/Prolog/fsm\_engine.pl}{487}{section.96}%
\contentsline {section}{\numberline {97}Calculator/Prolog/godel\_examples.pl}{490}{section.97}%
\contentsline {section}{\numberline {98}Calculator/Prolog/godel\_numbering.pl}{494}{section.98}%
\contentsline {section}{\numberline {99}Calculator/Prolog/grounded\_arithmetic.pl}{501}{section.99}%
\contentsline {section}{\numberline {100}Calculator/Prolog/grounded\_ens\_operations.pl}{504}{section.100}%
\contentsline {section}{\numberline {101}Calculator/Prolog/grounded\_utils.pl}{506}{section.101}%
\contentsline {section}{\numberline {102}Calculator/Prolog/hermeneutic\_calculator.pl}{509}{section.102}%
\contentsline {section}{\numberline {103}Calculator/Prolog/incompatibility\_semantics.pl}{512}{section.103}%
\contentsline {section}{\numberline {104}Calculator/Prolog/index.html}{525}{section.104}%
\contentsline {section}{\numberline {105}Calculator/Prolog/interactive\_ui.pl}{527}{section.105}%
\contentsline {section}{\numberline {106}Calculator/Prolog/jason.pl}{530}{section.106}%
\contentsline {section}{\numberline {107}Calculator/Prolog/learned\_knowledge.pl}{531}{section.107}%
\contentsline {section}{\numberline {108}Calculator/Prolog/main.pl}{533}{section.108}%
\contentsline {section}{\numberline {109}Calculator/Prolog/math\_benchmark.pl}{534}{section.109}%
\contentsline {section}{\numberline {110}Calculator/Prolog/mathematical\_curriculum.txt}{537}{section.110}%
\contentsline {section}{\numberline {111}Calculator/Prolog/meta\_interpreter.pl}{540}{section.111}%
\contentsline {section}{\numberline {112}Calculator/Prolog/more\_machine\_learner.pl}{543}{section.112}%
\contentsline {section}{\numberline {113}Calculator/Prolog/neuro/incompatibility\_semantics.pl}{552}{section.113}%
\contentsline {section}{\numberline {114}Calculator/Prolog/neuro/incompatibility\_semantics.py}{559}{section.114}%
\contentsline {section}{\numberline {115}Calculator/Prolog/neuro/learned\_knowledge\_v2.pl}{569}{section.115}%
\contentsline {section}{\numberline {116}Calculator/Prolog/neuro/neuro\_symbolic\_bridge.pl}{570}{section.116}%
\contentsline {section}{\numberline {117}Calculator/Prolog/neuro/test\_synthesis.pl}{573}{section.117}%
\contentsline {section}{\numberline {118}Calculator/Prolog/normalization.pl}{575}{section.118}%
\contentsline {section}{\numberline {119}Calculator/Prolog/object\_level.pl}{576}{section.119}%
\contentsline {section}{\numberline {120}Calculator/Prolog/readme.md}{579}{section.120}%
\contentsline {section}{\numberline {121}Calculator/Prolog/reflective\_monitor.pl}{585}{section.121}%
\contentsline {section}{\numberline {122}Calculator/Prolog/reorganization\_engine.pl}{587}{section.122}%
\contentsline {section}{\numberline {123}Calculator/Prolog/reorganization\_log.pl}{593}{section.123}%
\contentsline {section}{\numberline {124}Calculator/Prolog/sar\_add\_chunking.pl}{595}{section.124}%
\contentsline {section}{\numberline {125}Calculator/Prolog/sar\_add\_cobo.pl}{599}{section.125}%
\contentsline {section}{\numberline {126}Calculator/Prolog/sar\_add\_rmb.pl}{602}{section.126}%
\contentsline {section}{\numberline {127}Calculator/Prolog/sar\_add\_rounding.pl}{606}{section.127}%
\contentsline {section}{\numberline {128}Calculator/Prolog/sar\_sub\_cbbo\_take\_away.pl}{611}{section.128}%
\contentsline {section}{\numberline {129}Calculator/Prolog/sar\_sub\_chunking\_a.pl}{615}{section.129}%
\contentsline {section}{\numberline {130}Calculator/Prolog/sar\_sub\_chunking\_b.pl}{618}{section.130}%
\contentsline {section}{\numberline {131}Calculator/Prolog/sar\_sub\_chunking\_c.pl}{621}{section.131}%
\contentsline {section}{\numberline {132}Calculator/Prolog/sar\_sub\_cobo\_missing\_addend.pl}{625}{section.132}%
\contentsline {section}{\numberline {133}Calculator/Prolog/sar\_sub\_decomposition.pl}{628}{section.133}%
\contentsline {section}{\numberline {134}Calculator/Prolog/sar\_sub\_rounding.pl}{631}{section.134}%
\contentsline {section}{\numberline {135}Calculator/Prolog/sar\_sub\_sliding.pl}{635}{section.135}%
\contentsline {section}{\numberline {136}Calculator/Prolog/script.js}{638}{section.136}%
\contentsline {section}{\numberline {137}Calculator/Prolog/serve\_local.py}{641}{section.137}%
\contentsline {section}{\numberline {138}Calculator/Prolog/showcase\_grounded\_system.pl}{642}{section.138}%
\contentsline {section}{\numberline {139}Calculator/Prolog/smr\_div\_cbo.pl}{646}{section.139}%
\contentsline {section}{\numberline {140}Calculator/Prolog/smr\_div\_dealing\_by\_ones.pl}{650}{section.140}%
\contentsline {section}{\numberline {141}Calculator/Prolog/smr\_div\_idp.pl}{652}{section.141}%
\contentsline {section}{\numberline {142}Calculator/Prolog/smr\_div\_ucr.pl}{656}{section.142}%
\contentsline {section}{\numberline {143}Calculator/Prolog/smr\_mult\_c2c.pl}{658}{section.143}%
\contentsline {section}{\numberline {144}Calculator/Prolog/smr\_mult\_cbo.pl}{661}{section.144}%
\contentsline {section}{\numberline {145}Calculator/Prolog/smr\_mult\_commutative\_reasoning.pl}{665}{section.145}%
\contentsline {section}{\numberline {146}Calculator/Prolog/smr\_mult\_dr.pl}{667}{section.146}%
\contentsline {section}{\numberline {147}Calculator/Prolog/start\_system.sh}{671}{section.147}%
\contentsline {section}{\numberline {148}Calculator/Prolog/strategies.pl}{673}{section.148}%
\contentsline {section}{\numberline {149}Calculator/Prolog/style.css}{674}{section.149}%
\contentsline {section}{\numberline {150}Calculator/Prolog/test\_all\_strategies.pl}{677}{section.150}%
\contentsline {section}{\numberline {151}Calculator/Prolog/test\_arithmetic\_ops.pl}{678}{section.151}%
\contentsline {section}{\numberline {152}Calculator/Prolog/test\_basic\_functionality.pl}{680}{section.152}%
\contentsline {section}{\numberline {153}Calculator/Prolog/test\_comprehensive.pl}{683}{section.153}%
\contentsline {section}{\numberline {154}Calculator/Prolog/test\_fractional\_arithmetic.pl}{688}{section.154}%
\contentsline {section}{\numberline {155}Calculator/Prolog/test\_full\_loop.pl}{691}{section.155}%
\contentsline {section}{\numberline {156}Calculator/Prolog/test\_orr\_cycle.pl}{692}{section.156}%
\contentsline {section}{\numberline {157}Calculator/Prolog/test\_synthesis.pl}{694}{section.157}%
\contentsline {section}{\numberline {158}Calculator/Prolog/working\_server.pl}{698}{section.158}%
\contentsline {section}{\numberline {159}Calculator/Python\_Tests/GEMINI\_Hermeneutic\_Calculator.md}{703}{section.159}%
\contentsline {section}{\numberline {160}Calculator/Python\_Tests/HC\_GEM.fdb\_latexmk}{784}{section.160}%
\contentsline {section}{\numberline {161}Calculator/Python\_Tests/HC\_GEM.fls}{789}{section.161}%
\contentsline {section}{\numberline {162}Calculator/Python\_Tests/Hermeneutic\_Calculator\_Clean\_Draft.md}{793}{section.162}%
\contentsline {section}{\numberline {163}Calculator/Python\_Tests/SAR\_ADD\_COBO.py}{804}{section.163}%
\contentsline {section}{\numberline {164}Calculator/Python\_Tests/SAR\_ADD\_Chunking.py}{806}{section.164}%
\contentsline {section}{\numberline {165}Calculator/Python\_Tests/SAR\_ADD\_RMB.py}{809}{section.165}%
\contentsline {section}{\numberline {166}Calculator/Python\_Tests/SAR\_ADD\_Rounding.py}{812}{section.166}%
\contentsline {section}{\numberline {167}Calculator/Python\_Tests/SAR\_SUB\_COBO.py}{816}{section.167}%
\contentsline {section}{\numberline {168}Calculator/Python\_Tests/SAR\_SUB\_Chunking.py}{819}{section.168}%
\contentsline {section}{\numberline {169}Calculator/Python\_Tests/SAR\_SUB\_Decomposition.py}{825}{section.169}%
\contentsline {section}{\numberline {170}Calculator/Python\_Tests/SAR\_SUB\_Rounding.py}{828}{section.170}%
\contentsline {section}{\numberline {171}Calculator/Python\_Tests/SAR\_SUB\_Sliding.py}{831}{section.171}%
\contentsline {section}{\numberline {172}Calculator/Python\_Tests/SMR\_DIV\_Converting\_To\_Groups\_Other\_Than\_Bases.py}{834}{section.172}%
\contentsline {section}{\numberline {173}Calculator/Python\_Tests/SMR\_DIV\_Dealing\_by\_Ones.py}{837}{section.173}%
\contentsline {section}{\numberline {174}Calculator/Python\_Tests/SMR\_DIV\_IDP.py}{839}{section.174}%
\contentsline {section}{\numberline {175}Calculator/Python\_Tests/SMR\_DIV\_UCR.py}{842}{section.175}%
\contentsline {section}{\numberline {176}Calculator/Python\_Tests/SMR\_MULT\_C2C.py}{845}{section.176}%
\contentsline {section}{\numberline {177}Calculator/Python\_Tests/SMR\_MULT\_CBO.py}{847}{section.177}%
\contentsline {section}{\numberline {178}Calculator/Python\_Tests/SMR\_MULT\_COMMUTATIVE\_REASONING.py}{850}{section.178}%
\contentsline {section}{\numberline {179}Calculator/Python\_Tests/SMR\_MULT\_DR.py}{853}{section.179}%
\contentsline {section}{\numberline {180}Calculator/Python\_Tests/counting2.py}{856}{section.180}%
\contentsline {section}{\numberline {181}Calculator/Python\_Tests/counting\_on\_back.py}{860}{section.181}%
\contentsline {section}{\numberline {182}Calculator/Python\_Tests/hermeneutic\_Count\_Through\_Subtraction.py}{862}{section.182}%
\contentsline {section}{\numberline {183}Calculator/Python\_Tests/jason.py}{870}{section.183}%
\contentsline {section}{\numberline {184}Calculator/Python\_Tests/minimal.md}{875}{section.184}%
\contentsline {section}{\numberline {185}Calculator/QUICK\_START.md}{876}{section.185}%
\contentsline {section}{\numberline {186}Calculator/SAR\_ADD\_ABAO.html}{879}{section.186}%
\contentsline {section}{\numberline {187}Calculator/SAR\_ADD\_CHUNKING.html}{887}{section.187}%
\contentsline {section}{\numberline {188}Calculator/SAR\_ADD\_COBO.html}{894}{section.188}%
\contentsline {section}{\numberline {189}Calculator/SAR\_ADD\_RMB.html}{899}{section.189}%
\contentsline {section}{\numberline {190}Calculator/SAR\_ADD\_Rounding.html}{906}{section.190}%
\contentsline {section}{\numberline {191}Calculator/SAR\_SUB\_CHUNKING.html}{911}{section.191}%
\contentsline {section}{\numberline {192}Calculator/SAR\_SUB\_COBO.html}{919}{section.192}%
\contentsline {section}{\numberline {193}Calculator/SAR\_SUB\_Decomposition.html}{925}{section.193}%
\contentsline {section}{\numberline {194}Calculator/SAR\_SUB\_Rounding.html}{932}{section.194}%
\contentsline {section}{\numberline {195}Calculator/SAR\_SUB\_Sliding.html}{937}{section.195}%
\contentsline {section}{\numberline {196}Calculator/SMR\_DIV\_CGOB.html}{944}{section.196}%
\contentsline {section}{\numberline {197}Calculator/SMR\_DIV\_Dealing\_By\_Ones.html}{949}{section.197}%
\contentsline {section}{\numberline {198}Calculator/SMR\_DIV\_IDP.html}{953}{section.198}%
\contentsline {section}{\numberline {199}Calculator/SMR\_DIV\_Strategic\_Trials.html}{957}{section.199}%
\contentsline {section}{\numberline {200}Calculator/SMR\_DIV\_UCR.html}{961}{section.200}%
\contentsline {section}{\numberline {201}Calculator/SMR\_MULTIPLICATION\_Strategic\_Counting.html}{965}{section.201}%
\contentsline {section}{\numberline {202}Calculator/SMR\_MULT\_Commutative\_Reasoning.html}{973}{section.202}%
\contentsline {section}{\numberline {203}Calculator/SMR\_MULT\_DR.html}{976}{section.203}%
\contentsline {section}{\numberline {204}Calculator/SMR\_Multiplication\_CBO.html}{981}{section.204}%
\contentsline {section}{\numberline {205}Calculator/SMR\_Multiplication\_Coordinating\_Two\_Counts.html}{988}{section.205}%
\contentsline {section}{\numberline {206}Calculator/Tex/Jason.bcf}{991}{section.206}%
\contentsline {section}{\numberline {207}Calculator/Tex/Jason.fdb\_latexmk}{1029}{section.207}%
\contentsline {section}{\numberline {208}Calculator/Tex/Jason.fls}{1033}{section.208}%
\contentsline {section}{\numberline {209}Calculator/Tex/Jason.run.xml}{1037}{section.209}%
\contentsline {section}{\numberline {210}Calculator/Tex/Jason.tex.bbl}{1039}{section.210}%
\contentsline {section}{\numberline {211}Calculator/Tex/Jason.tex.blg}{1039}{section.211}%
\contentsline {section}{\numberline {212}Calculator/Tex/SAR\_ADD\_ABAO.fdb\_latexmk}{1040}{section.212}%
\contentsline {section}{\numberline {213}Calculator/Tex/SAR\_ADD\_ABAO.fls}{1041}{section.213}%
\contentsline {section}{\numberline {214}Calculator/Tex/SAR\_ADD\_COBO3.bcf}{1042}{section.214}%
\contentsline {section}{\numberline {215}Calculator/Tex/SAR\_ADD\_COBO3.fdb\_latexmk}{1091}{section.215}%
\contentsline {section}{\numberline {216}Calculator/Tex/SAR\_ADD\_COBO3.fls}{1099}{section.216}%
\contentsline {section}{\numberline {217}Calculator/Tex/SAR\_ADD\_COBO3.run.xml}{1106}{section.217}%
\contentsline {section}{\numberline {218}Calculator/Tex/SAR\_ADD\_RMB.bcf}{1108}{section.218}%
\contentsline {section}{\numberline {219}Calculator/Tex/SAR\_ADD\_RMB.fdb\_latexmk}{1157}{section.219}%
\contentsline {section}{\numberline {220}Calculator/Tex/SAR\_ADD\_RMB.fls}{1165}{section.220}%
\contentsline {section}{\numberline {221}Calculator/Tex/SAR\_ADD\_RMB.run.xml}{1172}{section.221}%
\contentsline {section}{\numberline {222}Calculator/Tex/counting.bcf}{1174}{section.222}%
\contentsline {section}{\numberline {223}Calculator/Tex/counting.fdb\_latexmk}{1223}{section.223}%
\contentsline {section}{\numberline {224}Calculator/Tex/counting.fls}{1232}{section.224}%
\contentsline {section}{\numberline {225}Calculator/Tex/counting.run.xml}{1240}{section.225}%
\contentsline {section}{\numberline {226}Calculator/Tex/jason\_automaton\_picture.fdb\_latexmk}{1242}{section.226}%
\contentsline {section}{\numberline {227}Calculator/Tex/jason\_automaton\_picture.fls}{1246}{section.227}%
\contentsline {section}{\numberline {228}Calculator/UMEDCTA.code-workspace}{1250}{section.228}%
\contentsline {section}{\numberline {229}Calculator/brandomian\_analysis.md}{1251}{section.229}%
\contentsline {section}{\numberline {230}Calculator/counting.html}{1274}{section.230}%
\contentsline {section}{\numberline {231}Calculator/index.html}{1278}{section.231}%
\contentsline {section}{\numberline {232}Calculator/presentation.html}{1282}{section.232}%
\contentsline {section}{\numberline {233}Calculator/readme.md}{1298}{section.233}%
\contentsline {section}{\numberline {234}Calculator/strategy\_styles.css}{1304}{section.234}%
\contentsline {section}{\numberline {235}Calculator/styles.css}{1308}{section.235}%
