\contentsline {section}{\numberline {1}Prolog/ENHANCED-FEATURES-README.md}{4}{section.1}%
\contentsline {section}{\numberline {2}Prolog/EXAMPLE-EVOLVED-AXIOMS.pl}{8}{section.2}%
\contentsline {section}{\numberline {3}Prolog/QUICK-START-GUIDE.md}{11}{section.3}%
\contentsline {section}{\numberline {4}Prolog/README.md}{14}{section.4}%
\contentsline {section}{\numberline {5}Prolog/SUMMARY.md}{19}{section.5}%
\contentsline {section}{\numberline {6}Prolog/automata.pl}{22}{section.6}%
\contentsline {section}{\numberline {7}Prolog/critique.pl}{25}{section.7}%
\contentsline {section}{\numberline {8}Prolog/dialectical-interpreter-README.md}{29}{section.8}%
\contentsline {section}{\numberline {9}Prolog/dialectical-interpreter.jsx}{31}{section.9}%
\contentsline {section}{\numberline {10}Prolog/dialectical\_engine.pl}{48}{section.10}%
\contentsline {section}{\numberline {11}Prolog/documentation/CRITIQUE\_IMPLEMENTATION.md}{51}{section.11}%
\contentsline {section}{\numberline {12}Prolog/documentation/GROUNDED\_INFRASTRUCTURE\_COMPLETE.md}{55}{section.12}%
\contentsline {section}{\numberline {13}Prolog/documentation/INTEGRATION\_STATUS.md}{60}{section.13}%
\contentsline {section}{\numberline {14}Prolog/documentation/LAKOFF\_BRANDOM\_INTEGRATION.md}{66}{section.14}%
\contentsline {section}{\numberline {15}Prolog/documentation/LAKOFF\_BRANDOM\_README.md}{72}{section.15}%
\contentsline {section}{\numberline {16}Prolog/documentation/MATH\_AUTOMATA\_REVIEW.md}{75}{section.16}%
\contentsline {section}{\numberline {17}Prolog/documentation/REORGANIZATION\_COMPLETE.md}{81}{section.17}%
\contentsline {section}{\numberline {18}Prolog/documentation/TEST\_SUMMARY.md}{87}{section.18}%
\contentsline {section}{\numberline {19}Prolog/evolved\_axioms.pl}{90}{section.19}%
\contentsline {section}{\numberline {20}Prolog/incompatibility\_semantics.pl}{91}{section.20}%
\contentsline {section}{\numberline {21}Prolog/intersubjective\_praxis.pl}{96}{section.21}%
\contentsline {section}{\numberline {22}Prolog/load.pl}{98}{section.22}%
\contentsline {section}{\numberline {23}Prolog/math/README.md}{99}{section.23}%
\contentsline {section}{\numberline {24}Prolog/math/arithmetic\_strategies.pl}{103}{section.24}%
\contentsline {section}{\numberline {25}Prolog/math/composition\_engine.pl}{109}{section.25}%
\contentsline {section}{\numberline {26}Prolog/math/counting2.pl}{110}{section.26}%
\contentsline {section}{\numberline {27}Prolog/math/counting\_on\_back.pl}{112}{section.27}%
\contentsline {section}{\numberline {28}Prolog/math/fraction\_semantics.pl}{114}{section.28}%
\contentsline {section}{\numberline {29}Prolog/math/fractions\_fsm.pl}{116}{section.29}%
\contentsline {section}{\numberline {30}Prolog/math/fsm\_engine.pl}{120}{section.30}%
\contentsline {section}{\numberline {31}Prolog/math/fsm\_synthesis\_engine.pl}{122}{section.31}%
\contentsline {section}{\numberline {32}Prolog/math/grounded\_arithmetic.pl}{129}{section.32}%
\contentsline {section}{\numberline {33}Prolog/math/grounded\_utils.pl}{132}{section.33}%
\contentsline {section}{\numberline {34}Prolog/math/jason\_deprecated.pl}{134}{section.34}%
\contentsline {section}{\numberline {35}Prolog/math/lakoff\_brandom\_results.txt}{135}{section.35}%
\contentsline {section}{\numberline {36}Prolog/math/lakoff\_brandom\_test.pl}{139}{section.36}%
\contentsline {section}{\numberline {37}Prolog/math/lakoff\_metaphors.pl}{145}{section.37}%
\contentsline {section}{\numberline {38}Prolog/math/load\_math.pl}{151}{section.38}%
\contentsline {section}{\numberline {39}Prolog/math/normalization.pl}{152}{section.39}%
\contentsline {section}{\numberline {40}Prolog/math/sar\_add\_chunking.pl}{153}{section.40}%
\contentsline {section}{\numberline {41}Prolog/math/sar\_add\_cobo.pl}{157}{section.41}%
\contentsline {section}{\numberline {42}Prolog/math/sar\_add\_rmb.pl}{160}{section.42}%
\contentsline {section}{\numberline {43}Prolog/math/sar\_add\_rounding.pl}{164}{section.43}%
\contentsline {section}{\numberline {44}Prolog/math/sar\_sub\_cbbo\_take\_away.pl}{169}{section.44}%
\contentsline {section}{\numberline {45}Prolog/math/sar\_sub\_chunking\_a.pl}{173}{section.45}%
\contentsline {section}{\numberline {46}Prolog/math/sar\_sub\_chunking\_b.pl}{176}{section.46}%
\contentsline {section}{\numberline {47}Prolog/math/sar\_sub\_chunking\_c.pl}{179}{section.47}%
\contentsline {section}{\numberline {48}Prolog/math/sar\_sub\_cobo\_missing\_addend.pl}{183}{section.48}%
\contentsline {section}{\numberline {49}Prolog/math/sar\_sub\_decomposition.pl}{186}{section.49}%
\contentsline {section}{\numberline {50}Prolog/math/sar\_sub\_rounding.pl}{189}{section.50}%
\contentsline {section}{\numberline {51}Prolog/math/sar\_sub\_sliding.pl}{193}{section.51}%
\contentsline {section}{\numberline {52}Prolog/math/smr\_div\_cbo.pl}{196}{section.52}%
\contentsline {section}{\numberline {53}Prolog/math/smr\_div\_dealing\_by\_ones.pl}{200}{section.53}%
\contentsline {section}{\numberline {54}Prolog/math/smr\_div\_idp.pl}{202}{section.54}%
\contentsline {section}{\numberline {55}Prolog/math/smr\_div\_ucr.pl}{206}{section.55}%
\contentsline {section}{\numberline {56}Prolog/math/smr\_mult\_c2c.pl}{208}{section.56}%
\contentsline {section}{\numberline {57}Prolog/math/smr\_mult\_cbo.pl}{211}{section.57}%
\contentsline {section}{\numberline {58}Prolog/math/smr\_mult\_commutative\_reasoning.pl}{215}{section.58}%
\contentsline {section}{\numberline {59}Prolog/math/smr\_mult\_dr.pl}{217}{section.59}%
\contentsline {section}{\numberline {60}Prolog/math/test\_grounded.pl}{221}{section.60}%
\contentsline {section}{\numberline {61}Prolog/pml\_operators.pl}{223}{section.61}%
\contentsline {section}{\numberline {62}Prolog/pragmatic\_axioms.pl}{225}{section.62}%
\contentsline {section}{\numberline {63}Prolog/semantic\_axioms.pl}{227}{section.63}%
\contentsline {section}{\numberline {64}Prolog/tests/core\_test.pl}{229}{section.64}%
\contentsline {section}{\numberline {65}Prolog/tests/critique\_results.txt}{233}{section.65}%
\contentsline {section}{\numberline {66}Prolog/tests/critique\_test.pl}{234}{section.66}%
\contentsline {section}{\numberline {67}Prolog/tests/simple\_test.pl}{238}{section.67}%
\contentsline {section}{\numberline {68}Prolog/tests/test\_results.txt}{241}{section.68}%
\contentsline {section}{\numberline {69}Prolog/utils.pl}{242}{section.69}%
