\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadrilateral\_Substitution/brandom\_lesson.js}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral\_Substitution/brandom\_styles.css}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilateral\_Substitution/inferential\_strength.html}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrilateral\_Substitution/inferential\_strength\_styles.css}{32}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{E65B063AD6EE38A4B4ED0C29766F872B:5}}
\gdef \@abspage@last{40}
