\contentsline {section}{\numberline {1}CODE\_DOCUMENTATION.md}{2}{section.1}%
\contentsline {section}{\numberline {2}DIALECTICAL\_INTERPRETER\_SETUP.md}{9}{section.2}%
\contentsline {section}{\numberline {3}DOCUMENTATION\_FIXES\_SUMMARY.md}{11}{section.3}%
\contentsline {section}{\numberline {4}Manuscript\_Claims.md}{15}{section.4}%
\contentsline {section}{\numberline {5}README\_GAME.md}{28}{section.5}%
\contentsline {section}{\numberline {6}generate\_latex\_docs.py}{29}{section.6}%
\contentsline {section}{\numberline {7}hermeneutic\_quest.py}{32}{section.7}%
\contentsline {section}{\numberline {8}index.html}{35}{section.8}%
\contentsline {section}{\numberline {9}package-lock.json}{36}{section.9}%
\contentsline {section}{\numberline {10}package.json}{83}{section.10}%
\contentsline {section}{\numberline {11}server.js}{84}{section.11}%
\contentsline {section}{\numberline {12}strategy\_game.py}{85}{section.12}%
\contentsline {section}{\numberline {13}vite.config.js}{89}{section.13}%
