\contentsline {section}{\numberline {1}FSM Engine Core Architecture}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}fsm\_engine.pl}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}grounded\_arithmetic.pl}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}grounded\_utils.pl}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Crisis Detection and Reorganization System}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}crisis\_processor.pl}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}curriculum\_processor.pl}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}Grounded Fractional Arithmetic System}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}composition\_engine.pl}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}fraction\_semantics.pl}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}grounded\_ens\_operations.pl}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}normalization.pl}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}jason.pl}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}test\_fractional\_arithmetic.pl}{26}{subsection.3.6}%
\contentsline {section}{\numberline {4}Prolog source (root)}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}config.pl}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}execution\_handler.pl}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}fsm\_engine.pl}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}grounded\_arithmetic.pl}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}grounded\_utils.pl}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}hermeneutic\_calculator.pl}{41}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}incompatibility\_semantics.pl}{44}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}interactive\_ui.pl}{57}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}jason.pl}{59}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}learned\_knowledge.pl}{60}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}main.pl}{61}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}meta\_interpreter.pl}{61}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}more\_machine\_learner.pl}{65}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}object\_level.pl}{74}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}reflective\_monitor.pl}{76}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}reorganization\_engine.pl}{78}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}reorganization\_log.pl}{84}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}strategies.pl}{86}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}test\_basic\_functionality.pl}{86}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}test\_comprehensive.pl}{89}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}test\_fractional\_arithmetic.pl}{94}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}test\_full\_loop.pl}{96}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}test\_orr\_cycle.pl}{97}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}test\_synthesis.pl}{98}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}working\_server.pl}{102}{subsection.4.25}%
\contentsline {section}{\numberline {5}Student strategy models (SAR / SMR)}{107}{section.5}%
\contentsline {subsection}{\numberline {5.1}sar\_add\_chunking.pl}{107}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}sar\_add\_cobo.pl}{110}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}sar\_add\_rmb.pl}{113}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}sar\_add\_rounding.pl}{117}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}sar\_sub\_cbbo\_take\_away.pl}{121}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}sar\_sub\_chunking\_a.pl}{125}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}sar\_sub\_chunking\_b.pl}{127}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}sar\_sub\_chunking\_c.pl}{130}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}sar\_sub\_cobo\_missing\_addend.pl}{134}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}sar\_sub\_decomposition.pl}{137}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}sar\_sub\_rounding.pl}{140}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}sar\_sub\_sliding.pl}{143}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}smr\_div\_cbo.pl}{146}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}smr\_div\_dealing\_by\_ones.pl}{150}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}smr\_div\_idp.pl}{152}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}smr\_div\_ucr.pl}{156}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}smr\_mult\_c2c.pl}{157}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}smr\_mult\_cbo.pl}{161}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}smr\_mult\_commutative\_reasoning.pl}{164}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}smr\_mult\_dr.pl}{166}{subsection.5.20}%
\contentsline {section}{\numberline {6}System Demonstrations and Benchmarks}{171}{section.6}%
\contentsline {subsection}{\numberline {6.1}demo\_revolutionary\_system.pl}{171}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}final\_demo.pl}{175}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}showcase\_grounded\_system.pl}{177}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}math\_benchmark.pl}{181}{subsection.6.4}%
\contentsline {section}{\numberline {7}Neuro (bridge, learned strategies, tests)}{183}{section.7}%
\contentsline {subsection}{\numberline {7.1}neuro/neuro\_symbolic\_bridge.pl}{183}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}neuro/learned\_knowledge\_v2.pl}{186}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}neuro/test\_synthesis.pl}{186}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}neuro/incompatibility\_semantics.py}{188}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}neuro/incompatibility\_semantics.pl}{198}{subsection.7.5}%
\contentsline {section}{\numberline {8}Utilities and scripts}{205}{section.8}%
\contentsline {subsection}{\numberline {8.1}serve\_local.py}{205}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}start\_system.sh}{206}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}counting2.py}{207}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}counting2.pl}{211}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}counting\_on\_back.py}{213}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}counting\_on\_back.pl}{214}{subsection.8.6}%
\contentsline {section}{\numberline {9}Frontend (HTML / JS / CSS)}{216}{section.9}%
\contentsline {subsection}{\numberline {9.1}index.html}{216}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}cognition\_viz.html}{217}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}script.js}{223}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}style.css}{226}{subsection.9.4}%
\contentsline {section}{\numberline {10}Fraction and arithmetic helpers}{228}{section.10}%
\contentsline {section}{\numberline {11}Other notable files}{228}{section.11}%
\contentsline {subsection}{\numberline {11.1}config.pl}{228}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}more\_machine\_learner.pl}{231}{subsection.11.2}%
\contentsline {section}{\numberline {12}Documentation and Specifications}{240}{section.12}%
\contentsline {subsection}{\numberline {12.1}editing\_guide\_fractions.md}{240}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}mathematical\_curriculum.txt}{244}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}crisis\_curriculum.txt}{247}{subsection.12.3}%
\contentsline {section}{\numberline {13}Repository README}{248}{section.13}%
\contentsline {subsection}{\numberline {13.1}readme.md}{248}{subsection.13.1}%
